{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 400152,
  "checksum": "36097a76536b534381182cf476ecb4239a1690f3",
  "commit": "d801394df3",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "runtime": 177.48967051,
  "system_uuid": "2f19e0f4fe235cb7c6e765efc7c0343ef34786b3",
  "timestamp": "2016-12-14 19:53:51 +0800",
  "uuid": "af7f779ba0714e1a8d507c310aff09ea",
  "version": "Geekbench 4.0.3 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 7.3.0 (clang-703.0.29)",
      "ivalue": 0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Mac OS X 10.11.6 (Build 15G1108)",
      "ivalue": 0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-6F01561E16C75D06 MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 58 Stepping 9",
      "ivalue": 0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz",
      "ivalue": 0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-3230M",
      "ivalue": 0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.59 GHz",
      "ivalue": 2594000000
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "3.00 MB",
      "ivalue": 3145728
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "12.0 GB",
      "ivalue": 12884901888
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "1600 MHz DDR3",
      "ivalue": 0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. MBP91.88Z.00D3.B00.1203211536",
      "ivalue": 0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 4000",
      "ivalue": 0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x8",
      "ivalue": 8
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5722,
  "score": 3079,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 3079,
      "graph_width": 32,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 2698,
          "graph_width": 28,
          "factory_runtime": 0.034229703000164591,
          "runtime": 0.061513312999977643,
          "runtime_max": 0.064961963000087053,
          "runtime_mean": 0.062666909000029136,
          "runtime_median": 0.062096180000025925,
          "runtime_min": 0.061513312999977643,
          "runtime_stddev": 0.0015813910150842649,
          "runtime_warmup": 0.07375732200011953,
          "runtimes": [
            0.064961963000087053,
            0.062451758999941376,
            0.061740601000110473,
            0.061513312999977643
          ],
          "valid": 1,
          "workload_rate": 2181929755.5969515,
          "work": 134217728,
          "rate_string": "2.03 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 3332,
          "graph_width": 35,
          "factory_runtime": 0.035421707000068636,
          "runtime": 0.16797460300017519,
          "runtime_max": 0.17563691100008327,
          "runtime_mean": 0.17136101575010798,
          "runtime_median": 0.17091627450008673,
          "runtime_min": 0.16797460300017519,
          "runtime_stddev": 0.0034261895545546527,
          "runtime_warmup": 0.17038223200006541,
          "runtimes": [
            0.17563691100008327,
            0.16932415900009801,
            0.16797460300017519,
            0.17250839000007545
          ],
          "valid": 1,
          "workload_rate": 5457253.5587361613,
          "work": 916680,
          "rate_string": "5.20 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 3579,
          "graph_width": 37,
          "factory_runtime": 0.00076807000004919246,
          "runtime": 0.17518543999995018,
          "runtime_max": 0.18088330199998381,
          "runtime_mean": 0.17694497674995091,
          "runtime_median": 0.17585558249993483,
          "runtime_min": 0.17518543999995018,
          "runtime_stddev": 0.002678469406838753,
          "runtime_warmup": 0.181983923999951,
          "runtimes": [
            0.18088330199998381,
            0.17637647599985939,
            0.17518543999995018,
            0.17533468900001026
          ],
          "valid": 1,
          "workload_rate": 28799961.914651327,
          "work": 5045334,
          "rate_string": "28.8 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 3188,
          "graph_width": 33,
          "factory_runtime": 0.088458906000141724,
          "runtime": 0.1141105259998767,
          "runtime_max": 0.11540410400016299,
          "runtime_mean": 0.11469338674999108,
          "runtime_median": 0.11462945849996231,
          "runtime_min": 0.1141105259998767,
          "runtime_stddev": 0.00053380862384424166,
          "runtime_warmup": 0.11633877100007339,
          "runtimes": [
            0.11459916299986617,
            0.11465975400005846,
            0.11540410400016299,
            0.1141105259998767
          ],
          "valid": 1,
          "workload_rate": 44214448.717951328,
          "work": 5045334,
          "rate_string": "44.2 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 2339,
          "graph_width": 24,
          "factory_runtime": 0.023459304999960295,
          "runtime": 0.13218949699989935,
          "runtime_max": 0.13654502700001103,
          "runtime_mean": 0.13413722299998199,
          "runtime_median": 0.13390718400000878,
          "runtime_min": 0.13218949699989935,
          "runtime_stddev": 0.0018007851539463475,
          "runtime_warmup": 0.1354761889999736,
          "runtimes": [
            0.13218949699989935,
            0.13654502700001103,
            0.134032660999992,
            0.13378170700002556
          ],
          "valid": 1,
          "workload_rate": 2520971.8439298831,
          "work": 333246,
          "rate_string": "2.40 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 3549,
          "graph_width": 37,
          "factory_runtime": 0.50846812299982957,
          "runtime": 0.20828194799992161,
          "runtime_max": 0.21075811800005795,
          "runtime_mean": 0.20913072024995927,
          "runtime_median": 0.20874140749992875,
          "runtime_min": 0.20828194799992161,
          "runtime_stddev": 0.0011199001073558502,
          "runtime_warmup": 0.21286932299994987,
          "runtimes": [
            0.20852861399998801,
            0.21075811800005795,
            0.2089542009998695,
            0.20828194799992161
          ],
          "valid": 1,
          "workload_rate": 2401965.2437674929,
          "work": 500286,
          "rate_string": "2.40 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 2662,
          "graph_width": 27,
          "factory_runtime": 2.044899997599714e-05,
          "runtime": 0.27097310999988622,
          "runtime_max": 0.27513276599984238,
          "runtime_mean": 0.27303303999991613,
          "runtime_median": 0.27301314199996796,
          "runtime_min": 0.27097310999988622,
          "runtime_stddev": 0.0017048776280567542,
          "runtime_warmup": 0.27634950600008779,
          "runtimes": [
            0.2728302889997849,
            0.27319599500015102,
            0.27513276599984238,
            0.27097310999988622
          ],
          "valid": 1,
          "workload_rate": 73808.061619134081,
          "work": 20000,
          "rate_string": "73.8 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 2601,
          "graph_width": 27,
          "factory_runtime": 0.079363498000020627,
          "runtime": 0.1029413870001008,
          "runtime_max": 0.103278003000014,
          "runtime_mean": 0.10306333850002147,
          "runtime_median": 0.10301698199998555,
          "runtime_min": 0.1029413870001008,
          "runtime_stddev": 0.00014819546303312226,
          "runtime_warmup": 0.11122924999995121,
          "runtimes": [
            0.10299916600001779,
            0.1029413870001008,
            0.103278003000014,
            0.1030347979999533
          ],
          "valid": 1,
          "workload_rate": 12382871.818103168,
          "work": 1274710,
          "rate_string": "11.8 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 3692,
          "graph_width": 38,
          "factory_runtime": 0.026329038000085347,
          "runtime": 0.14859910499990292,
          "runtime_max": 0.15814489600006709,
          "runtime_mean": 0.15143596149999894,
          "runtime_median": 0.14949992250001287,
          "runtime_min": 0.14859910499990292,
          "runtime_stddev": 0.0044928916588181968,
          "runtime_warmup": 0.15299793799999861,
          "runtimes": [
            0.1495456140000897,
            0.14945423099993604,
            0.15814489600006709,
            0.14859910499990292
          ],
          "valid": 1,
          "workload_rate": 3345915.172236904,
          "work": 497200,
          "rate_string": "3.35 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 2909,
          "graph_width": 30,
          "factory_runtime": 0.12878856300017105,
          "runtime": 0.1097025690000919,
          "runtime_max": 0.12053389099992273,
          "runtime_mean": 0.1126090437500693,
          "runtime_median": 0.11009985750013129,
          "runtime_min": 0.1097025690000919,
          "runtime_stddev": 0.0052876968527597532,
          "runtime_warmup": 0.11485600099990734,
          "runtimes": [
            0.12053389099992273,
            0.1097025690000919,
            0.10996498100007557,
            0.11023473400018702
          ],
          "valid": 1,
          "workload_rate": 90921043.061367542,
          "work": 9974272,
          "rate_string": "90.9 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 3244,
          "graph_width": 34,
          "factory_runtime": 0.00074897600006806897,
          "runtime": 0.29607472800012147,
          "runtime_max": 0.30119282599980579,
          "runtime_mean": 0.29923754124996549,
          "runtime_median": 0.29984130549996735,
          "runtime_min": 0.29607472800012147,
          "runtime_stddev": 0.0023221779595570301,
          "runtime_warmup": 0.32080255199980456,
          "runtimes": [
            0.30074184499994772,
            0.29894076599998698,
            0.30119282599980579,
            0.29607472800012147
          ],
          "valid": 1,
          "workload_rate": 86194455.610509008,
          "work": 25520000,
          "rate_string": "86.2 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 3627,
          "graph_width": 38,
          "factory_runtime": 5.6249998579005478e-06,
          "runtime": 0.5131947830000172,
          "runtime_max": 0.51781440500008102,
          "runtime_mean": 0.515388886500034,
          "runtime_median": 0.5152731790000189,
          "runtime_min": 0.5131947830000172,
          "runtime_stddev": 0.0019578092760500396,
          "runtime_warmup": 0.56835855600002105,
          "runtimes": [
            0.51589569199995822,
            0.51781440500008102,
            0.51465066600007958,
            0.5131947830000172
          ],
          "valid": 1,
          "workload_rate": 249.41796807002169,
          "work": 128,
          "rate_string": "249.4 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 3585,
          "graph_width": 37,
          "factory_runtime": 0.0093783759998586902,
          "runtime": 0.10058412199987288,
          "runtime_max": 0.10646379200011324,
          "runtime_mean": 0.10308351225000933,
          "runtime_median": 0.10264306750002561,
          "runtime_min": 0.10058412199987288,
          "runtime_stddev": 0.00262206213827673,
          "runtime_warmup": 0.10288138500004607,
          "runtimes": [
            0.10058412199987288,
            0.10377541100001508,
            0.10646379200011324,
            0.10151072400003613
          ],
          "valid": 1,
          "workload_rate": 9.9419270170819196,
          "work": 1,
          "rate_string": "9.94 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 1854,
          "graph_width": 19,
          "factory_runtime": 6.8729998474736931e-06,
          "runtime": 0.23106692999999723,
          "runtime_max": 0.24034335700002885,
          "runtime_mean": 0.23469008475001374,
          "runtime_median": 0.23367502600001444,
          "runtime_min": 0.23106692999999723,
          "runtime_stddev": 0.0044053234910803128,
          "runtime_warmup": 0.23156367999990835,
          "runtimes": [
            0.24034335700002885,
            0.23132202800002233,
            0.23602802400000655,
            0.23106692999999723
          ],
          "valid": 1,
          "workload_rate": 39208105807.265923,
          "work": 9059696640,
          "rate_string": "39.2 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 3553,
          "graph_width": 37,
          "factory_runtime": 0.31321314899992103,
          "runtime": 0.052078031999826635,
          "runtime_max": 0.055454047000011997,
          "runtime_mean": 0.053091240999890488,
          "runtime_median": 0.05241644249986166,
          "runtime_min": 0.052078031999826635,
          "runtime_stddev": 0.0015854354135499374,
          "runtime_warmup": 0.053073119999908158,
          "runtimes": [
            0.052314791999833687,
            0.052518092999889632,
            0.055454047000011997,
            0.052078031999826635
          ],
          "valid": 1,
          "workload_rate": 8859271794.3246384,
          "work": 461373440,
          "rate_string": "8.86 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 3001,
          "graph_width": 31,
          "factory_runtime": 0.00020082499986529001,
          "runtime": 0.12324737900007676,
          "runtime_max": 0.12788292699997328,
          "runtime_mean": 0.12456038174997275,
          "runtime_median": 0.12355561049992048,
          "runtime_min": 0.12324737900007676,
          "runtime_stddev": 0.0022208163588888002,
          "runtime_warmup": 0.13364781099994616,
          "runtimes": [
            0.12324737900007676,
            0.12363826099999642,
            0.12347295999984453,
            0.12788292699997328
          ],
          "valid": 1,
          "workload_rate": 2241670.3887863443,
          "work": 276280,
          "rate_string": "2.24 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 2831,
          "graph_width": 29,
          "factory_runtime": 0.035082055999964723,
          "runtime": 0.21764856400000099,
          "runtime_max": 0.22422124299987445,
          "runtime_mean": 0.22025275424994106,
          "runtime_median": 0.21957060499994441,
          "runtime_min": 0.21764856400000099,
          "runtime_stddev": 0.003053494211183074,
          "runtime_warmup": 0.21760379800002738,
          "runtimes": [
            0.22422124299987445,
            0.21764856400000099,
            0.22107228999993822,
            0.21806891999995059
          ],
          "valid": 1,
          "workload_rate": 413510.65380794147,
          "work": 90000,
          "rate_string": "413.5 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 3939,
          "graph_width": 41,
          "factory_runtime": 6.8890001330146333e-06,
          "runtime": 0.13007677000018703,
          "runtime_max": 0.134036450999929,
          "runtime_mean": 0.13135882175004099,
          "runtime_median": 0.13066103300002396,
          "runtime_min": 0.13007677000018703,
          "runtime_stddev": 0.0018149215475840863,
          "runtime_warmup": 0.13662365699997281,
          "runtimes": [
            0.13044349300002978,
            0.134036450999929,
            0.13087857300001815,
            0.13007677000018703
          ],
          "valid": 1,
          "workload_rate": 11531.651654617834,
          "work": 1500,
          "rate_string": "11531.7 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 3299,
          "graph_width": 34,
          "factory_runtime": 0.067876082999873688,
          "runtime": 0.36122138099995027,
          "runtime_max": 0.36897331400018629,
          "runtime_mean": 0.36573467024999218,
          "runtime_median": 0.36637199299991607,
          "runtime_min": 0.36122138099995027,
          "runtime_stddev": 0.0034900006232047617,
          "runtime_warmup": 0.37292216800005917,
          "runtimes": [
            0.36897331400018629,
            0.36481164699989677,
            0.36122138099995027,
            0.36793233899993538
          ],
          "valid": 1,
          "workload_rate": 11959424.95995439,
          "work": 4320000,
          "rate_string": "12.0 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3272,
          "graph_width": 34,
          "factory_runtime": 0.066425546000118629,
          "runtime": 0.08800416100007169,
          "runtime_max": 0.098483886000167331,
          "runtime_mean": 0.090833924500032026,
          "runtime_median": 0.088423825499944542,
          "runtime_min": 0.08800416100007169,
          "runtime_stddev": 0.0051086278468922683,
          "runtime_warmup": 0.091551794999986669,
          "runtimes": [
            0.098483886000167331,
            0.088695494999910807,
            0.088152155999978277,
            0.08800416100007169
          ],
          "valid": 1,
          "workload_rate": 57330630.082319513,
          "work": 5045334,
          "rate_string": "57.3 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 3234,
          "graph_width": 33,
          "factory_runtime": 0.47344554100004643,
          "runtime": 0.43362962800006244,
          "runtime_max": 0.43987414999992325,
          "runtime_mean": 0.43704891250001765,
          "runtime_median": 0.43734593600004246,
          "runtime_min": 0.43362962800006244,
          "runtime_stddev": 0.0029432008984568801,
          "runtime_warmup": 0.47800153399998635,
          "runtimes": [
            0.43362962800006244,
            0.43559416900006909,
            0.43987414999992325,
            0.43909770300001583
          ],
          "valid": 1,
          "workload_rate": 27.673385823162139,
          "work": 12,
          "rate_string": "27.7 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 3223,
          "graph_width": 33,
          "factory_runtime": 0.1142727129999912,
          "runtime": 0.079037198999913016,
          "runtime_max": 0.083881398999892554,
          "runtime_mean": 0.08045787499997914,
          "runtime_median": 0.079456451000055495,
          "runtime_min": 0.079037198999913016,
          "runtime_stddev": 0.0022909899830778398,
          "runtime_warmup": 0.079044789000136007,
          "runtimes": [
            0.079482608000034816,
            0.083881398999892554,
            0.079037198999913016,
            0.079430294000076174
          ],
          "valid": 1,
          "workload_rate": 941392.16649215878,
          "work": 74405,
          "rate_string": "941.4 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 2165,
          "graph_width": 22,
          "factory_runtime": 1.7071000002033543e-05,
          "runtime": 0.33341829200003303,
          "runtime_max": 0.35906056399994668,
          "runtime_mean": 0.33998349900002722,
          "runtime_median": 0.33372757000006459,
          "runtime_min": 0.33341829200003303,
          "runtime_stddev": 0.01272004459114119,
          "runtime_warmup": 0.33243748099994264,
          "runtimes": [
            0.33393846800004212,
            0.33351667200008706,
            0.33341829200003303,
            0.35906056399994668
          ],
          "valid": 1,
          "workload_rate": 6442897763.9888668,
          "work": 2148179968,
          "rate_string": "6.00 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 1,
          "score": 5916,
          "graph_width": 62,
          "factory_runtime": 2.7592999913395033e-05,
          "runtime": 0.14635573900000054,
          "runtime_max": 0.15179341700013538,
          "runtime_mean": 0.14791417250000904,
          "runtime_median": 0.14675376699995013,
          "runtime_min": 0.14635573900000054,
          "runtime_stddev": 0.002592980474771662,
          "runtime_warmup": 0.14677819300004558,
          "runtimes": [
            0.14676618699991195,
            0.14674134699998831,
            0.14635573900000054,
            0.15179341700013538
          ],
          "valid": 1,
          "workload_rate": 13665333.615649965,
          "work": 2000000,
          "rate_string": "13.7 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 2102,
          "graph_width": 22,
          "factory_runtime": 4.9695999905452481e-05,
          "runtime": 0.11131529099998261,
          "runtime_max": 0.11249361299996963,
          "runtime_mean": 0.11175599224998223,
          "runtime_median": 0.11160753249998834,
          "runtime_min": 0.11131529099998261,
          "runtime_stddev": 0.00051199307183801446,
          "runtime_warmup": 0.14671362300009605,
          "runtimes": [
            0.11165241100002277,
            0.11131529099998261,
            0.11249361299996963,
            0.11156265399995391
          ],
          "valid": 1,
          "workload_rate": 12057438541.846058,
          "work": 1342177280,
          "rate_string": "11.2 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5722,
      "graph_width": 60,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 4,
          "score": 5101,
          "graph_width": 53,
          "factory_runtime": 0.036644376999902306,
          "runtime": 0.13015471899984732,
          "runtime_max": 0.13637639800003853,
          "runtime_mean": 0.13268966849994968,
          "runtime_median": 0.13211377849995642,
          "runtime_min": 0.13015471899984732,
          "runtime_stddev": 0.002637548887227737,
          "runtime_warmup": 0.15436510999984421,
          "runtimes": [
            0.13637639800003853,
            0.13015471899984732,
            0.13180657299994891,
            0.13242098399996394
          ],
          "valid": 1,
          "workload_rate": 4124867051.5022187,
          "work": 536870912,
          "rate_string": "3.84 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 4,
          "score": 7289,
          "graph_width": 76,
          "factory_runtime": 9.1912000016236561e-05,
          "runtime": 0.30713009400005831,
          "runtime_max": 0.31146681399991394,
          "runtime_mean": 0.30972897700002022,
          "runtime_median": 0.31015950000005432,
          "runtime_min": 0.30713009400005831,
          "runtime_stddev": 0.0018394426610255214,
          "runtime_warmup": 0.32249458900014361,
          "runtimes": [
            0.31021278000002894,
            0.3101062200000797,
            0.31146681399991394,
            0.30713009400005831
          ],
          "valid": 1,
          "workload_rate": 11938654.243368622,
          "work": 3666720,
          "rate_string": "11.4 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 4,
          "score": 8498,
          "graph_width": 89,
          "factory_runtime": 0.0022773660000439122,
          "runtime": 0.29514359800009515,
          "runtime_max": 0.3094369689999894,
          "runtime_mean": 0.30174349200001416,
          "runtime_median": 0.30119670049998604,
          "runtime_min": 0.29514359800009515,
          "runtime_stddev": 0.0060642627236966277,
          "runtime_warmup": 0.30177793100006056,
          "runtimes": [
            0.3094369689999894,
            0.29514359800009515,
            0.3030648139999812,
            0.29932858699999088
          ],
          "valid": 1,
          "workload_rate": 68378023.90683566,
          "work": 20181336,
          "rate_string": "68.4 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 4,
          "score": 7169,
          "graph_width": 75,
          "factory_runtime": 0.14347723100013354,
          "runtime": 0.2029905649999364,
          "runtime_max": 0.20890000500003225,
          "runtime_mean": 0.20573080325004867,
          "runtime_median": 0.20551632150011301,
          "runtime_min": 0.2029905649999364,
          "runtime_stddev": 0.0025231094563837658,
          "runtime_warmup": 0.21094828000013877,
          "runtimes": [
            0.20890000500003225,
            0.20636881600012202,
            0.2029905649999364,
            0.20466382700010399
          ],
          "valid": 1,
          "workload_rate": 99420069.105213448,
          "work": 20181336,
          "rate_string": "99.4 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 4,
          "score": 5391,
          "graph_width": 56,
          "factory_runtime": 0.00053184500006864255,
          "runtime": 0.22943589400006204,
          "runtime_max": 0.23645892500007903,
          "runtime_mean": 0.23331418000009307,
          "runtime_median": 0.23368095050011561,
          "runtime_min": 0.22943589400006204,
          "runtime_stddev": 0.002982385251330791,
          "runtime_warmup": 0.23577583000019331,
          "runtimes": [
            0.2345424320001257,
            0.23645892500007903,
            0.23281946900010553,
            0.22943589400006204
          ],
          "valid": 1,
          "workload_rate": 5809832.0047500487,
          "work": 1332984,
          "rate_string": "5.54 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 4,
          "score": 7728,
          "graph_width": 81,
          "factory_runtime": 0.38399479199983944,
          "runtime": 0.38264416800006984,
          "runtime_max": 0.39738681700009693,
          "runtime_mean": 0.38762160100003484,
          "runtime_median": 0.3852277094999863,
          "runtime_min": 0.38264416800006984,
          "runtime_stddev": 0.0067421956006269053,
          "runtime_warmup": 0.38476061400001527,
          "runtimes": [
            0.38368241200009834,
            0.39738681700009693,
            0.38264416800006984,
            0.38677300699987427
          ],
          "valid": 1,
          "workload_rate": 5229777.865057216,
          "work": 2001144,
          "rate_string": "5.23 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 4,
          "score": 5433,
          "graph_width": 57,
          "factory_runtime": 2.9546999940066598e-05,
          "runtime": 0.53110765300016283,
          "runtime_max": 0.58457692299998598,
          "runtime_mean": 0.54712499200002185,
          "runtime_median": 0.53640769599996929,
          "runtime_min": 0.53110765300016283,
          "runtime_stddev": 0.025159054892171469,
          "runtime_warmup": 0.54117488699989735,
          "runtimes": [
            0.53417040099998303,
            0.58457692299998598,
            0.53864499099995555,
            0.53110765300016283
          ],
          "valid": 1,
          "workload_rate": 150628.59581873784,
          "work": 80000,
          "rate_string": "150.6 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 4,
          "score": 5595,
          "graph_width": 58,
          "factory_runtime": 0.001246536000053311,
          "runtime": 0.19141614000000118,
          "runtime_max": 0.1938504219999686,
          "runtime_mean": 0.1929803537499879,
          "runtime_median": 0.19332742649999091,
          "runtime_min": 0.19141614000000118,
          "runtime_stddev": 0.0010717952815509442,
          "runtime_warmup": 0.19439613700001246,
          "runtimes": [
            0.19335511199983557,
            0.1938504219999686,
            0.19329974100014624,
            0.19141614000000118
          ],
          "valid": 1,
          "workload_rate": 26637461.187964447,
          "work": 5098840,
          "rate_string": "25.4 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 4,
          "score": 4194,
          "graph_width": 44,
          "factory_runtime": 0.028759841000010056,
          "runtime": 0.52335474400001658,
          "runtime_max": 0.53613472400002138,
          "runtime_mean": 0.52956782400002567,
          "runtime_median": 0.52939091400003235,
          "runtime_min": 0.52335474400001658,
          "runtime_stddev": 0.0060019370483618247,
          "runtime_warmup": 0.53595898900016437,
          "runtimes": [
            0.52576595799996539,
            0.53301587000009931,
            0.53613472400002138,
            0.52335474400001658
          ],
          "valid": 1,
          "workload_rate": 3800099.3070198232,
          "work": 1988800,
          "rate_string": "3.80 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 4,
          "score": 6114,
          "graph_width": 64,
          "factory_runtime": 0.12871715300002506,
          "runtime": 0.20883422799988693,
          "runtime_max": 0.22304440200014142,
          "runtime_mean": 0.21392954875000214,
          "runtime_median": 0.21191978249999011,
          "runtime_min": 0.20883422799988693,
          "runtime_stddev": 0.0062925024027151357,
          "runtime_warmup": 0.21914386100002048,
          "runtimes": [
            0.22304440200014142,
            0.21100720499998715,
            0.20883422799988693,
            0.21283235999999306
          ],
          "valid": 1,
          "workload_rate": 191046689.91340634,
          "work": 39897088,
          "rate_string": "191.0 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 4,
          "score": 6181,
          "graph_width": 64,
          "factory_runtime": 0.00083365799991952372,
          "runtime": 0.62161251599991374,
          "runtime_max": 0.64309278699988681,
          "runtime_mean": 0.62929558649994988,
          "runtime_median": 0.62623852149999948,
          "runtime_min": 0.62161251599991374,
          "runtime_stddev": 0.0095556841968027842,
          "runtime_warmup": 0.64259960799995497,
          "runtimes": [
            0.64309278699988681,
            0.62794873999996526,
            0.62161251599991374,
            0.6245283030000337
          ],
          "valid": 1,
          "workload_rate": 164218057.66860422,
          "work": 102080000,
          "rate_string": "164.2 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 4,
          "score": 7320,
          "graph_width": 76,
          "factory_runtime": 3.0439000056503573e-05,
          "runtime": 1.0172678059998361,
          "runtime_max": 1.0339801840000291,
          "runtime_mean": 1.026270545249929,
          "runtime_median": 1.0269170954999254,
          "runtime_min": 1.0172678059998361,
          "runtime_stddev": 0.0086047899539186505,
          "runtime_warmup": 1.0587480090000554,
          "runtimes": [
            1.0339801840000291,
            1.0332733259999713,
            1.0205608649998794,
            1.0172678059998361
          ],
          "valid": 1,
          "workload_rate": 503.30895854585071,
          "work": 512,
          "rate_string": "503.3 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 4,
          "score": 8118,
          "graph_width": 85,
          "factory_runtime": 0.0033491280000816914,
          "runtime": 0.17770097399989027,
          "runtime_max": 0.18305522600007862,
          "runtime_mean": 0.18071557249999159,
          "runtime_median": 0.18105304499999875,
          "runtime_min": 0.17770097399989027,
          "runtime_stddev": 0.0022384734134706739,
          "runtime_warmup": 0.19068850700000439,
          "runtimes": [
            0.18140142099991863,
            0.18070466900007887,
            0.18305522600007862,
            0.17770097399989027
          ],
          "valid": 1,
          "workload_rate": 22.509724679407046,
          "work": 4,
          "rate_string": "22.5 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 2,
          "score": 3316,
          "graph_width": 34,
          "factory_runtime": 6.7050000325252768e-06,
          "runtime": 0.25849320700012868,
          "runtime_max": 0.28614853699991727,
          "runtime_mean": 0.26597665874999166,
          "runtime_median": 0.25963244549996034,
          "runtime_min": 0.25849320700012868,
          "runtime_stddev": 0.013458831881992981,
          "runtime_warmup": 0.25873254599991924,
          "runtimes": [
            0.28614853699991727,
            0.25849320700012868,
            0.25972093599989421,
            0.25954395500002647
          ],
          "valid": 1,
          "workload_rate": 70096206744.771362,
          "work": 18119393280,
          "rate_string": "70.1 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 4,
          "score": 6914,
          "graph_width": 72,
          "factory_runtime": 0.31871253700001034,
          "runtime": 0.10706004400003621,
          "runtime_max": 0.11117694800009303,
          "runtime_mean": 0.10820478125003774,
          "runtime_median": 0.10729106650001086,
          "runtime_min": 0.10706004400003621,
          "runtime_stddev": 0.0019858627567111093,
          "runtime_warmup": 0.1076436040000317,
          "runtimes": [
            0.10738327500007472,
            0.11117694800009303,
            0.10719885799994699,
            0.10706004400003621
          ],
          "valid": 1,
          "workload_rate": 17237932015.041725,
          "work": 1845493760,
          "rate_string": "17.2 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 4,
          "score": 6338,
          "graph_width": 66,
          "factory_runtime": 0.00043934399991485407,
          "runtime": 0.23346212499996,
          "runtime_max": 0.23926090600002681,
          "runtime_mean": 0.23761436050000384,
          "runtime_median": 0.23886720550001428,
          "runtime_min": 0.23346212499996,
          "runtime_stddev": 0.002789846055773519,
          "runtime_warmup": 0.24088864300006207,
          "runtimes": [
            0.23850782399995296,
            0.23926090600002681,
            0.2392265870000756,
            0.23346212499996
          ],
          "valid": 1,
          "workload_rate": 4733615.7845740048,
          "work": 1105120,
          "rate_string": "4.73 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 4,
          "score": 6284,
          "graph_width": 66,
          "factory_runtime": 0.032255040999871198,
          "runtime": 0.39227471599997443,
          "runtime_max": 0.39527709200001482,
          "runtime_mean": 0.39388508349998119,
          "runtime_median": 0.39399426299996776,
          "runtime_min": 0.39227471599997443,
          "runtime_stddev": 0.0014617178989752447,
          "runtime_warmup": 0.39606426599993938,
          "runtimes": [
            0.39527709200001482,
            0.39227471599997443,
            0.3949573429999873,
            0.39303118299994821
          ],
          "valid": 1,
          "workload_rate": 917724.20020061522,
          "work": 360000,
          "rate_string": "917.7 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 4,
          "score": 9515,
          "graph_width": 100,
          "factory_runtime": 3.0594000008932198e-05,
          "runtime": 0.21540842799981874,
          "runtime_max": 0.2205191539999305,
          "runtime_mean": 0.21787450149992083,
          "runtime_median": 0.21778521199996703,
          "runtime_min": 0.21540842799981874,
          "runtime_stddev": 0.0024653629221425459,
          "runtime_warmup": 0.22006025100017723,
          "runtimes": [
            0.21618171699992672,
            0.2205191539999305,
            0.21540842799981874,
            0.21938870700000734
          ],
          "valid": 1,
          "workload_rate": 27854.063351713652,
          "work": 6000,
          "rate_string": "27854.1 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 4,
          "score": 7601,
          "graph_width": 79,
          "factory_runtime": 0.067116703000010602,
          "runtime": 0.62711573799992948,
          "runtime_max": 0.64453476500011675,
          "runtime_mean": 0.63772499550003658,
          "runtime_median": 0.63962473950005005,
          "runtime_min": 0.62711573799992948,
          "runtime_stddev": 0.0079411475265433584,
          "runtime_warmup": 0.65112808300000324,
          "runtimes": [
            0.64453476500011675,
            0.62711573799992948,
            0.64301871299994673,
            0.63623076600015338
          ],
          "valid": 1,
          "workload_rate": 27554722.283180755,
          "work": 17280000,
          "rate_string": "27.6 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 4,
          "score": 6168,
          "graph_width": 64,
          "factory_runtime": 0.067683924999982992,
          "runtime": 0.18676304899986462,
          "runtime_max": 0.19415679799999452,
          "runtime_mean": 0.18914749474993187,
          "runtime_median": 0.18783506599993416,
          "runtime_min": 0.18676304899986462,
          "runtime_stddev": 0.0034782159461611531,
          "runtime_warmup": 0.18991313499986973,
          "runtimes": [
            0.19415679799999452,
            0.18885249400000248,
            0.18681763799986584,
            0.18676304899986462
          ],
          "valid": 1,
          "workload_rate": 108058505.72730063,
          "work": 20181336,
          "rate_string": "108.1 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 4,
          "score": 5865,
          "graph_width": 61,
          "factory_runtime": 0.078549390000034691,
          "runtime": 0.95644071600008829,
          "runtime_max": 0.9960430680000627,
          "runtime_mean": 0.9762949682500448,
          "runtime_median": 0.97634804450001411,
          "runtime_min": 0.95644071600008829,
          "runtime_stddev": 0.016857479631168112,
          "runtime_warmup": 1.0633879229999366,
          "runtimes": [
            0.95644071600008829,
            0.98219353200011028,
            0.9960430680000627,
            0.97050255699991794
          ],
          "valid": 1,
          "workload_rate": 50.186069242994847,
          "work": 48,
          "rate_string": "50.2 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 4,
          "score": 7018,
          "graph_width": 73,
          "factory_runtime": 0.074763421999932689,
          "runtime": 0.14519198199991479,
          "runtime_max": 0.14910262700004751,
          "runtime_mean": 0.14650976900003343,
          "runtime_median": 0.14587223350008571,
          "runtime_min": 0.14519198199991479,
          "runtime_stddev": 0.0018065601811274067,
          "runtime_warmup": 0.15092365700002119,
          "runtimes": [
            0.14519198199991479,
            0.14536301800012552,
            0.14910262700004751,
            0.1463814490000459
          ],
          "valid": 1,
          "workload_rate": 2049837.7107364968,
          "work": 297620,
          "rate_string": "2.05 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 2887,
          "graph_width": 30,
          "factory_runtime": 2.7516000045579858e-05,
          "runtime": 0.50016193499982364,
          "runtime_max": 0.50293729099985285,
          "runtime_mean": 0.50180594874990447,
          "runtime_median": 0.5020622844999707,
          "runtime_min": 0.50016193499982364,
          "runtime_stddev": 0.0012223349320755284,
          "runtime_warmup": 0.49826878699991539,
          "runtimes": [
            0.50293729099985285,
            0.50016193499982364,
            0.50163322999992488,
            0.50249133900001652
          ],
          "valid": 1,
          "workload_rate": 8589937848.8319283,
          "work": 4296359936,
          "rate_string": "8.00 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 2,
          "score": 5953,
          "graph_width": 62,
          "factory_runtime": 2.8918999987581628e-05,
          "runtime": 0.14544610100006139,
          "runtime_max": 0.14635349900004258,
          "runtime_mean": 0.14599929525002153,
          "runtime_median": 0.14609879049999108,
          "runtime_min": 0.14544610100006139,
          "runtime_stddev": 0.00043784471466158762,
          "runtime_warmup": 0.14629469999999856,
          "runtimes": [
            0.145849951999935,
            0.14635349900004258,
            0.14634762900004716,
            0.14544610100006139
          ],
          "valid": 1,
          "workload_rate": 13750798.311184401,
          "work": 2000000,
          "rate_string": "13.8 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 2046,
          "graph_width": 21,
          "factory_runtime": 2.7101999876322225e-05,
          "runtime": 0.22875902299983863,
          "runtime_max": 0.23037218300009954,
          "runtime_mean": 0.22959606525000709,
          "runtime_median": 0.22962652750004509,
          "runtime_min": 0.22875902299983863,
          "runtime_stddev": 0.00067810848311256283,
          "runtime_warmup": 0.25729340399993816,
          "runtimes": [
            0.22943334499996126,
            0.22981971000012891,
            0.22875902299983863,
            0.23037218300009954
          ],
          "valid": 1,
          "workload_rate": 11734420460.441875,
          "work": 2684354560,
          "rate_string": "10.9 GB/sec"
        }
      ]
    }
  ]
}
