{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 400152,
  "checksum": "9cfd3524e67bd3f48418d28c194e5482070a727c",
  "commit": "d801394df3",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "runtime": 176.01267792500016,
  "system_uuid": "2f19e0f4fe235cb7c6e765efc7c0343ef34786b3",
  "timestamp": "2016-12-15 19:47:17 +0800",
  "uuid": "e6b3ca8041e84f71b7f966addc92c731",
  "version": "Geekbench 4.0.3 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 7.3.0 (clang-703.0.29)",
      "ivalue": 0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Mac OS X 10.11.6 (Build 15G31)",
      "ivalue": 0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-6F01561E16C75D06 MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 58 Stepping 9",
      "ivalue": 0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz",
      "ivalue": 0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-3230M",
      "ivalue": 0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.59 GHz",
      "ivalue": 2594000000
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "3.00 MB",
      "ivalue": 3145728
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "12.0 GB",
      "ivalue": 12884901888
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "1600 MHz DDR3",
      "ivalue": 0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. MBP91.88Z.00D3.B00.1203211536",
      "ivalue": 0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 4000",
      "ivalue": 0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x8",
      "ivalue": 8
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5999,
  "score": 3210,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 3210,
      "graph_width": 33,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 2723,
          "graph_width": 28,
          "factory_runtime": 0.034580415999926117,
          "runtime": 0.060954497000011543,
          "runtime_max": 0.063639822999903117,
          "runtime_mean": 0.062123510500043722,
          "runtime_median": 0.061949861000130113,
          "runtime_min": 0.060954497000011543,
          "runtime_stddev": 0.0012940783588631113,
          "runtime_warmup": 0.077691341999980068,
          "runtimes": [
            0.060954497000011543,
            0.063639822999903117,
            0.062755408000157331,
            0.061144314000102895
          ],
          "valid": 1,
          "workload_rate": 2201933156.7935762,
          "work": 134217728,
          "rate_string": "2.05 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 3311,
          "graph_width": 34,
          "factory_runtime": 0.035266578999880949,
          "runtime": 0.16903444599984141,
          "runtime_max": 0.18554735600014283,
          "runtime_mean": 0.17765943724998579,
          "runtime_median": 0.17802797349997945,
          "runtime_min": 0.16903444599984141,
          "runtime_stddev": 0.0067558334721623528,
          "runtime_warmup": 0.19766194200019527,
          "runtimes": [
            0.17817371899991485,
            0.17788222800004405,
            0.16903444599984141,
            0.18554735600014283
          ],
          "valid": 1,
          "workload_rate": 5423036.6750269355,
          "work": 916680,
          "rate_string": "5.17 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 3527,
          "graph_width": 37,
          "factory_runtime": 0.001084342000012839,
          "runtime": 0.17776745700007268,
          "runtime_max": 0.19243641399998523,
          "runtime_mean": 0.18591626950001228,
          "runtime_median": 0.1867306034999956,
          "runtime_min": 0.17776745700007268,
          "runtime_stddev": 0.0067102324678755994,
          "runtime_warmup": 0.19432289999986097,
          "runtimes": [
            0.17776745700007268,
            0.19025480199979938,
            0.19243641399998523,
            0.18320640500019181
          ],
          "valid": 1,
          "workload_rate": 28381651.429023575,
          "work": 5045334,
          "rate_string": "28.4 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 3115,
          "graph_width": 32,
          "factory_runtime": 0.085944676000053732,
          "runtime": 0.11676803199998176,
          "runtime_max": 0.1298658590001196,
          "runtime_mean": 0.12298747624998896,
          "runtime_median": 0.12265800699992724,
          "runtime_min": 0.11676803199998176,
          "runtime_stddev": 0.0069841029298969466,
          "runtime_warmup": 0.12273693100019045,
          "runtimes": [
            0.11717520000001969,
            0.1298658590001196,
            0.12814081399983479,
            0.11676803199998176
          ],
          "valid": 1,
          "workload_rate": 43208178.759069845,
          "work": 5045334,
          "rate_string": "43.2 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 2411,
          "graph_width": 25,
          "factory_runtime": 0.025434834999941813,
          "runtime": 0.12821067900017624,
          "runtime_max": 0.14834512999982508,
          "runtime_mean": 0.13858495999994602,
          "runtime_median": 0.13889201549989139,
          "runtime_min": 0.12821067900017624,
          "runtime_stddev": 0.0084217195414748019,
          "runtime_warmup": 0.14613262099987878,
          "runtimes": [
            0.14834512999982508,
            0.13668964299995423,
            0.12821067900017624,
            0.14109438799982854
          ],
          "valid": 1,
          "workload_rate": 2599206.264242169,
          "work": 333246,
          "rate_string": "2.48 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 3535,
          "graph_width": 37,
          "factory_runtime": 0.50422134799987361,
          "runtime": 0.20911990400009017,
          "runtime_max": 0.22162750200004666,
          "runtime_mean": 0.21524694999999383,
          "runtime_median": 0.21512019699991924,
          "runtime_min": 0.20911990400009017,
          "runtime_stddev": 0.0065600249940306644,
          "runtime_warmup": 0.22247634399991512,
          "runtimes": [
            0.22016090700003588,
            0.20911990400009017,
            0.22162750200004666,
            0.21007948699980261
          ],
          "valid": 1,
          "workload_rate": 2392340.4249448408,
          "work": 500286,
          "rate_string": "2.39 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 2698,
          "graph_width": 28,
          "factory_runtime": 0.00012564499979816901,
          "runtime": 0.26732009800002743,
          "runtime_max": 0.29018514700010201,
          "runtime_mean": 0.2781313690000502,
          "runtime_median": 0.27751011550003568,
          "runtime_min": 0.26732009800002743,
          "runtime_stddev": 0.00961116627940823,
          "runtime_warmup": 0.30782629800000905,
          "runtimes": [
            0.28017230399996151,
            0.26732009800002743,
            0.29018514700010201,
            0.27484792700010985
          ],
          "valid": 1,
          "workload_rate": 74816.671659300191,
          "work": 20000,
          "rate_string": "74.8 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 2616,
          "graph_width": 27,
          "factory_runtime": 0.086220228999991377,
          "runtime": 0.10235463599997274,
          "runtime_max": 0.10883288199988783,
          "runtime_mean": 0.10400805249997802,
          "runtime_median": 0.10242234600002575,
          "runtime_min": 0.10235463599997274,
          "runtime_stddev": 0.0032167660165726059,
          "runtime_warmup": 0.11590956999998525,
          "runtimes": [
            0.10239938099994106,
            0.10244531100011045,
            0.10883288199988783,
            0.10235463599997274
          ],
          "valid": 1,
          "workload_rate": 12453856.999699939,
          "work": 1274710,
          "rate_string": "11.9 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 3664,
          "graph_width": 38,
          "factory_runtime": 0.030518547999918155,
          "runtime": 0.14977376500019091,
          "runtime_max": 0.16715256599991335,
          "runtime_mean": 0.15769272100004628,
          "runtime_median": 0.15692227650004043,
          "runtime_min": 0.14977376500019091,
          "runtime_stddev": 0.0092045390226429113,
          "runtime_warmup": 0.17200661799984118,
          "runtimes": [
            0.16402104100006909,
            0.14982351200001176,
            0.14977376500019091,
            0.16715256599991335
          ],
          "valid": 1,
          "workload_rate": 3319673.5089043546,
          "work": 497200,
          "rate_string": "3.32 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 2937,
          "graph_width": 30,
          "factory_runtime": 0.1267400419999376,
          "runtime": 0.10867596699995374,
          "runtime_max": 0.13129143699984525,
          "runtime_mean": 0.11839681374993916,
          "runtime_median": 0.11680992549997882,
          "runtime_min": 0.10867596699995374,
          "runtime_stddev": 0.011431955882944409,
          "runtime_warmup": 0.11666510800000651,
          "runtimes": [
            0.13129143699984525,
            0.12475556100002905,
            0.10886428999992859,
            0.10867596699995374
          ],
          "valid": 1,
          "workload_rate": 91779924.074696705,
          "work": 9974272,
          "rate_string": "91.8 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 3259,
          "graph_width": 34,
          "factory_runtime": 0.00086404900002889917,
          "runtime": 0.29471867600000223,
          "runtime_max": 0.33447753199993713,
          "runtime_mean": 0.31432112124997502,
          "runtime_median": 0.31404413849998036,
          "runtime_min": 0.29471867600000223,
          "runtime_stddev": 0.017265541601580468,
          "runtime_warmup": 0.34775290199991105,
          "runtimes": [
            0.33447753199993713,
            0.30684668799995052,
            0.32124158900001021,
            0.29471867600000223
          ],
          "valid": 1,
          "workload_rate": 86591051.325162053,
          "work": 25520000,
          "rate_string": "86.6 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 3390,
          "graph_width": 35,
          "factory_runtime": 5.5230000270967139e-06,
          "runtime": 0.54911565700012943,
          "runtime_max": 0.56420107600001757,
          "runtime_mean": 0.55482252825004252,
          "runtime_median": 0.55298669000001155,
          "runtime_min": 0.54911565700012943,
          "runtime_stddev": 0.0067339681203393157,
          "runtime_warmup": 0.6378614299999299,
          "runtimes": [
            0.54911565700012943,
            0.56420107600001757,
            0.55508106800016321,
            0.55089231199985988
          ],
          "valid": 1,
          "workload_rate": 233.10207670871389,
          "work": 128,
          "rate_string": "233.1 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 3473,
          "graph_width": 36,
          "factory_runtime": 0.0088187910000669945,
          "runtime": 0.10383007800010091,
          "runtime_max": 0.11406381200004034,
          "runtime_mean": 0.10903138150007408,
          "runtime_median": 0.10911581800007752,
          "runtime_min": 0.10383007800010091,
          "runtime_stddev": 0.0041992010406180823,
          "runtime_warmup": 0.10471501899996838,
          "runtimes": [
            0.10861248200012596,
            0.10961915400002908,
            0.11406381200004034,
            0.10383007800010091
          ],
          "valid": 1,
          "workload_rate": 9.63112056988947,
          "work": 1,
          "rate_string": "9.63 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 1847,
          "graph_width": 19,
          "factory_runtime": 6.6319998950348236e-06,
          "runtime": 0.23202654299984715,
          "runtime_max": 0.25412622699991516,
          "runtime_mean": 0.23900876199996901,
          "runtime_median": 0.23494113900005686,
          "runtime_min": 0.23202654299984715,
          "runtime_stddev": 0.010224379041000991,
          "runtime_warmup": 0.24101873499989779,
          "runtimes": [
            0.23202654299984715,
            0.25412622699991516,
            0.2336696170000323,
            0.23621266100008143
          ],
          "valid": 1,
          "workload_rate": 39045949324.883781,
          "work": 9059696640,
          "rate_string": "39.0 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 3586,
          "graph_width": 37,
          "factory_runtime": 0.3122816260001855,
          "runtime": 0.051600123999833158,
          "runtime_max": 0.059644075000051089,
          "runtime_mean": 0.055981895249999525,
          "runtime_median": 0.056341691000056926,
          "runtime_min": 0.051600123999833158,
          "runtime_stddev": 0.0033218988864605749,
          "runtime_warmup": 0.057746175000147559,
          "runtimes": [
            0.059644075000051089,
            0.056684219000089797,
            0.051600123999833158,
            0.055999163000024055
          ],
          "valid": 1,
          "workload_rate": 8941324249.5597839,
          "work": 461373440,
          "rate_string": "8.94 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 2796,
          "graph_width": 29,
          "factory_runtime": 0.00038334200007739128,
          "runtime": 0.13229810400002862,
          "runtime_max": 0.14116718199989009,
          "runtime_mean": 0.13624472224995543,
          "runtime_median": 0.13575680149995151,
          "runtime_min": 0.13229810400002862,
          "runtime_stddev": 0.0044135576419888434,
          "runtime_warmup": 0.13150973000006161,
          "runtimes": [
            0.13274383499992837,
            0.13876976799997465,
            0.13229810400002862,
            0.14116718199989009
          ],
          "valid": 1,
          "workload_rate": 2088314.1303365938,
          "work": 276280,
          "rate_string": "2.09 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 2634,
          "graph_width": 27,
          "factory_runtime": 0.033712934000050154,
          "runtime": 0.23398893500007034,
          "runtime_max": 0.24371183000016572,
          "runtime_mean": 0.23854989950007166,
          "runtime_median": 0.23824941650002529,
          "runtime_min": 0.23398893500007034,
          "runtime_stddev": 0.0049002455011872541,
          "runtime_warmup": 0.23099808699998903,
          "runtimes": [
            0.24174289000006866,
            0.23398893500007034,
            0.24371183000016572,
            0.23475594299998193
          ],
          "valid": 1,
          "workload_rate": 384633.57252330304,
          "work": 90000,
          "rate_string": "384.6 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 3907,
          "graph_width": 41,
          "factory_runtime": 6.7949999902339187e-06,
          "runtime": 0.13113965099978486,
          "runtime_max": 0.15052777000005335,
          "runtime_mean": 0.14167451275000076,
          "runtime_median": 0.14251531500008241,
          "runtime_min": 0.13113965099978486,
          "runtime_stddev": 0.0098907711429133491,
          "runtime_warmup": 0.14045230400006403,
          "runtimes": [
            0.14968137000005299,
            0.13113965099978486,
            0.13534926000011183,
            0.15052777000005335
          ],
          "valid": 1,
          "workload_rate": 11438.188134284883,
          "work": 1500,
          "rate_string": "11438.2 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 3157,
          "graph_width": 33,
          "factory_runtime": 0.069433611000022211,
          "runtime": 0.37742324500004543,
          "runtime_max": 0.40136603400014792,
          "runtime_mean": 0.39133713875003195,
          "runtime_median": 0.39327963799996724,
          "runtime_min": 0.37742324500004543,
          "runtime_stddev": 0.010708448224586073,
          "runtime_warmup": 0.38648932599994623,
          "runtimes": [
            0.37742324500004543,
            0.38868122499980018,
            0.39787805100013429,
            0.40136603400014792
          ],
          "valid": 1,
          "workload_rate": 11446035.868828058,
          "work": 4320000,
          "rate_string": "11.4 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3270,
          "graph_width": 34,
          "factory_runtime": 0.070789630000035686,
          "runtime": 0.088058016000104544,
          "runtime_max": 0.10053409800002555,
          "runtime_mean": 0.093299249250037519,
          "runtime_median": 0.092302441500009991,
          "runtime_min": 0.088058016000104544,
          "runtime_stddev": 0.0053301344358256406,
          "runtime_warmup": 0.091354402999968443,
          "runtimes": [
            0.10053409800002555,
            0.093612056999972992,
            0.090992826000046989,
            0.088058016000104544
          ],
          "valid": 1,
          "workload_rate": 57295567.503973857,
          "work": 5045334,
          "rate_string": "57.3 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 3246,
          "graph_width": 34,
          "factory_runtime": 0.49881251000010707,
          "runtime": 0.43206779799993456,
          "runtime_max": 0.4704711720000887,
          "runtime_mean": 0.45765791125000987,
          "runtime_median": 0.46404633750000812,
          "runtime_min": 0.43206779799993456,
          "runtime_stddev": 0.017961733372791382,
          "runtime_warmup": 0.50421406200007368,
          "runtimes": [
            0.43206779799993456,
            0.46984349500007738,
            0.4704711720000887,
            0.45824917999993886
          ],
          "valid": 1,
          "workload_rate": 27.773419022543813,
          "work": 12,
          "rate_string": "27.8 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 2998,
          "graph_width": 31,
          "factory_runtime": 0.11532779100002699,
          "runtime": 0.084963335000111329,
          "runtime_max": 0.08705705600004876,
          "runtime_mean": 0.086446569250085759,
          "runtime_median": 0.086882943000091473,
          "runtime_min": 0.084963335000111329,
          "runtime_stddev": 0.00099250376325342796,
          "runtime_warmup": 0.092834354000160602,
          "runtimes": [
            0.086854054000014003,
            0.084963335000111329,
            0.086911832000168943,
            0.08705705600004876
          ],
          "valid": 1,
          "workload_rate": 875730.6901842131,
          "work": 74405,
          "rate_string": "875.7 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 3462,
          "graph_width": 36,
          "factory_runtime": 3.1327999977293075e-05,
          "runtime": 0.2085683920001884,
          "runtime_max": 0.21324781900011658,
          "runtime_mean": 0.21101244325006974,
          "runtime_median": 0.21111678099998699,
          "runtime_min": 0.2085683920001884,
          "runtime_stddev": 0.0020448525761213501,
          "runtime_warmup": 0.21095249899985902,
          "runtimes": [
            0.21199774699994123,
            0.2085683920001884,
            0.21023581500003274,
            0.21324781900011658
          ],
          "valid": 1,
          "workload_rate": 10299642948.765024,
          "work": 2148179968,
          "rate_string": "9.59 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 1,
          "score": 5745,
          "graph_width": 60,
          "factory_runtime": 3.9519999972981168e-05,
          "runtime": 0.15072531599980721,
          "runtime_max": 0.15097905100014941,
          "runtime_mean": 0.15086938524996185,
          "runtime_median": 0.15088658699994539,
          "runtime_min": 0.15072531599980721,
          "runtime_stddev": 0.00011009479162575265,
          "runtime_warmup": 0.15448449700011224,
          "runtimes": [
            0.15084793300002275,
            0.15097905100014941,
            0.15092524099986804,
            0.15072531599980721
          ],
          "valid": 1,
          "workload_rate": 13269171.052874476,
          "work": 2000000,
          "rate_string": "13.3 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 2830,
          "graph_width": 29,
          "factory_runtime": 3.1595999871569802e-05,
          "runtime": 0.0826935779998621,
          "runtime_max": 0.091038862999994308,
          "runtime_mean": 0.085186298749931666,
          "runtime_median": 0.083506376999935128,
          "runtime_min": 0.0826935779998621,
          "runtime_stddev": 0.0039218495829129738,
          "runtime_warmup": 0.12824830299996393,
          "runtimes": [
            0.083633406999979343,
            0.083379346999890913,
            0.0826935779998621,
            0.091038862999994308
          ],
          "valid": 1,
          "workload_rate": 16230731726.256157,
          "work": 1342177280,
          "rate_string": "15.1 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5999,
      "graph_width": 63,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 4,
          "score": 5300,
          "graph_width": 55,
          "factory_runtime": 0.037911834999931671,
          "runtime": 0.12527026399993701,
          "runtime_max": 0.13755322499991962,
          "runtime_mean": 0.12932111200001373,
          "runtime_median": 0.12723047950009914,
          "runtime_min": 0.12527026399993701,
          "runtime_stddev": 0.0056248365030905296,
          "runtime_warmup": 0.14331340700005057,
          "runtimes": [
            0.12527026399993701,
            0.12623102600014136,
            0.12822993300005692,
            0.13755322499991962
          ],
          "valid": 1,
          "workload_rate": 4285701130.1602263,
          "work": 536870912,
          "rate_string": "3.99 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 4,
          "score": 7298,
          "graph_width": 76,
          "factory_runtime": 9.6625999958632747e-05,
          "runtime": 0.30675158200006081,
          "runtime_max": 0.31215456900008576,
          "runtime_mean": 0.3103942007500109,
          "runtime_median": 0.31133532599994851,
          "runtime_min": 0.30675158200006081,
          "runtime_stddev": 0.0025055705636663076,
          "runtime_warmup": 0.32287908500006779,
          "runtimes": [
            0.31192466899983629,
            0.31215456900008576,
            0.30675158200006081,
            0.31074598300006073
          ],
          "valid": 1,
          "workload_rate": 11953385.785633123,
          "work": 3666720,
          "rate_string": "11.4 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 4,
          "score": 8581,
          "graph_width": 90,
          "factory_runtime": 0.0021310170000106154,
          "runtime": 0.29226270200001636,
          "runtime_max": 0.30186530800006039,
          "runtime_mean": 0.29754549149998866,
          "runtime_median": 0.29802697799993894,
          "runtime_min": 0.29226270200001636,
          "runtime_stddev": 0.0049752486854680528,
          "runtime_warmup": 0.29920216899995467,
          "runtimes": [
            0.3017166229999475,
            0.30186530800006039,
            0.29226270200001636,
            0.29433733299993037
          ],
          "valid": 1,
          "workload_rate": 69052040.721908033,
          "work": 20181336,
          "rate_string": "69.1 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 4,
          "score": 7281,
          "graph_width": 76,
          "factory_runtime": 0.1463071549999313,
          "runtime": 0.19986766399983935,
          "runtime_max": 0.20230983600004038,
          "runtime_mean": 0.20078378349990089,
          "runtime_median": 0.20047881699986192,
          "runtime_min": 0.19986766399983935,
          "runtime_stddev": 0.0011021203997031801,
          "runtime_warmup": 0.20452193799997076,
          "runtimes": [
            0.20230983600004038,
            0.20085953199986761,
            0.19986766399983935,
            0.20009810199985623
          ],
          "valid": 1,
          "workload_rate": 100973492.14036053,
          "work": 20181336,
          "rate_string": "101.0 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 4,
          "score": 5394,
          "graph_width": 56,
          "factory_runtime": 0.00060739099990314571,
          "runtime": 0.2293076949999886,
          "runtime_max": 0.23609585999997762,
          "runtime_mean": 0.23278519225004857,
          "runtime_median": 0.23286860700011403,
          "runtime_min": 0.2293076949999886,
          "runtime_stddev": 0.0036709512096547337,
          "runtime_warmup": 0.22585114799994699,
          "runtimes": [
            0.22992240400003539,
            0.2293076949999886,
            0.23581481000019267,
            0.23609585999997762
          ],
          "valid": 1,
          "workload_rate": 5813080.1061868696,
          "work": 1332984,
          "rate_string": "5.54 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 4,
          "score": 8895,
          "graph_width": 93,
          "factory_runtime": 0.40264915500006282,
          "runtime": 0.33248120799999015,
          "runtime_max": 0.34035806199995022,
          "runtime_mean": 0.33698125574994719,
          "runtime_median": 0.3375428764999242,
          "runtime_min": 0.33248120799999015,
          "runtime_stddev": 0.0033280310193872604,
          "runtime_warmup": 0.34009240900013538,
          "runtimes": [
            0.33685611400005655,
            0.33248120799999015,
            0.33822963899979186,
            0.34035806199995022
          ],
          "valid": 1,
          "workload_rate": 6018818.3628112283,
          "work": 2001144,
          "rate_string": "6.02 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 4,
          "score": 5199,
          "graph_width": 54,
          "factory_runtime": 2.9380000114542781e-05,
          "runtime": 0.55500771999982135,
          "runtime_max": 0.6080475410001327,
          "runtime_mean": 0.58220067199999903,
          "runtime_median": 0.58287371350002104,
          "runtime_min": 0.55500771999982135,
          "runtime_stddev": 0.023022074611848475,
          "runtime_warmup": 0.60094666700001653,
          "runtimes": [
            0.57334416700018664,
            0.55500771999982135,
            0.6080475410001327,
            0.59240325999985544
          ],
          "valid": 1,
          "workload_rate": 144142.13914002088,
          "work": 80000,
          "rate_string": "144.1 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 4,
          "score": 5630,
          "graph_width": 59,
          "factory_runtime": 0.00040317399998457404,
          "runtime": 0.19021564600006968,
          "runtime_max": 0.19181524500004343,
          "runtime_mean": 0.1907081567500768,
          "runtime_median": 0.19040086800009703,
          "runtime_min": 0.19021564600006968,
          "runtime_stddev": 0.00074674618892427657,
          "runtime_warmup": 0.19638030199985224,
          "runtimes": [
            0.19021564600006968,
            0.19181524500004343,
            0.19031191400017633,
            0.19048982200001774
          ],
          "valid": 1,
          "workload_rate": 26805576.235291034,
          "work": 5098840,
          "rate_string": "25.6 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 4,
          "score": 4384,
          "graph_width": 46,
          "factory_runtime": 0.029197580000072776,
          "runtime": 0.50070345300014196,
          "runtime_max": 0.52079685200010317,
          "runtime_mean": 0.50769242050000685,
          "runtime_median": 0.50463468849989113,
          "runtime_min": 0.50070345300014196,
          "runtime_stddev": 0.0089553908673638948,
          "runtime_warmup": 0.50432437200015556,
          "runtimes": [
            0.50544888599984006,
            0.50070345300014196,
            0.50382049099994219,
            0.52079685200010317
          ],
          "valid": 1,
          "workload_rate": 3972011.7528317426,
          "work": 1988800,
          "rate_string": "3.97 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 4,
          "score": 6235,
          "graph_width": 65,
          "factory_runtime": 0.13495715199996994,
          "runtime": 0.20476458799998909,
          "runtime_max": 0.22223450499996034,
          "runtime_mean": 0.21096403699999655,
          "runtime_median": 0.20842852750001839,
          "runtime_min": 0.20476458799998909,
          "runtime_stddev": 0.0078634576317200538,
          "runtime_warmup": 0.2167565890001697,
          "runtimes": [
            0.22223450499996034,
            0.21032426800002213,
            0.20653278700001465,
            0.20476458799998909
          ],
          "valid": 1,
          "workload_rate": 194843690.45297092,
          "work": 39897088,
          "rate_string": "194.8 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 4,
          "score": 6659,
          "graph_width": 70,
          "factory_runtime": 0.00080589499998495739,
          "runtime": 0.57695162200002414,
          "runtime_max": 0.59709917800000767,
          "runtime_mean": 0.58445314850001751,
          "runtime_median": 0.5818808970000191,
          "runtime_min": 0.57695162200002414,
          "runtime_stddev": 0.0087528631002388654,
          "runtime_warmup": 0.60666305399990961,
          "runtimes": [
            0.57695162200002414,
            0.58233362200007832,
            0.59709917800000767,
            0.58142817199995989
          ],
          "valid": 1,
          "workload_rate": 176929912.50485769,
          "work": 102080000,
          "rate_string": "176.9 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 4,
          "score": 7249,
          "graph_width": 76,
          "factory_runtime": 3.3667000025161542e-05,
          "runtime": 1.0272324549998757,
          "runtime_max": 1.0379617149999376,
          "runtime_mean": 1.0319856157499316,
          "runtime_median": 1.0313741464999566,
          "runtime_min": 1.0272324549998757,
          "runtime_stddev": 0.004544391202177608,
          "runtime_warmup": 1.030249663999939,
          "runtimes": [
            1.032578385999841,
            1.0272324549998757,
            1.0301699070000723,
            1.0379617149999376
          ],
          "valid": 1,
          "workload_rate": 498.4266195133622,
          "work": 512,
          "rate_string": "498.4 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 4,
          "score": 8094,
          "graph_width": 85,
          "factory_runtime": 0.0032939929999429296,
          "runtime": 0.178214171000036,
          "runtime_max": 0.18107358299994303,
          "runtime_mean": 0.17984484499999098,
          "runtime_median": 0.18004581299999245,
          "runtime_min": 0.178214171000036,
          "runtime_stddev": 0.0012192805929148013,
          "runtime_warmup": 0.18551504900005966,
          "runtimes": [
            0.18037005399992267,
            0.17972157200006222,
            0.178214171000036,
            0.18107358299994303
          ],
          "valid": 1,
          "workload_rate": 22.444904227056064,
          "work": 4,
          "rate_string": "22.4 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 2,
          "score": 3298,
          "graph_width": 34,
          "factory_runtime": 1.3717999991058605e-05,
          "runtime": 0.25989968999988378,
          "runtime_max": 0.28145726699995066,
          "runtime_mean": 0.27471505449994993,
          "runtime_median": 0.27875163049998264,
          "runtime_min": 0.25989968999988378,
          "runtime_stddev": 0.010131677697056758,
          "runtime_warmup": 0.27528543399989758,
          "runtimes": [
            0.27646992799986947,
            0.28103333300009581,
            0.28145726699995066,
            0.25989968999988378
          ],
          "valid": 1,
          "workload_rate": 69716871459.169891,
          "work": 18119393280,
          "rate_string": "69.7 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 4,
          "score": 6821,
          "graph_width": 71,
          "factory_runtime": 0.34084678199997143,
          "runtime": 0.10852806200000487,
          "runtime_max": 0.11137684599998465,
          "runtime_mean": 0.1095454152499542,
          "runtime_median": 0.10913837649991365,
          "runtime_min": 0.10852806200000487,
          "runtime_stddev": 0.001298640080793249,
          "runtime_warmup": 0.10922943700006726,
          "runtimes": [
            0.10872673899984875,
            0.10852806200000487,
            0.11137684599998465,
            0.10955001399997855
          ],
          "valid": 1,
          "workload_rate": 17004761035.905325,
          "work": 1845493760,
          "rate_string": "17.0 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 4,
          "score": 6341,
          "graph_width": 66,
          "factory_runtime": 0.00042336199999226665,
          "runtime": 0.23334349300012036,
          "runtime_max": 0.24218006799992509,
          "runtime_mean": 0.23789361700005429,
          "runtime_median": 0.23802545350008586,
          "runtime_min": 0.23334349300012036,
          "runtime_stddev": 0.0042510972508578212,
          "runtime_warmup": 0.24131176500009133,
          "runtimes": [
            0.24218006799992509,
            0.23334349300012036,
            0.24077349200001663,
            0.23527741500015509
          ],
          "valid": 1,
          "workload_rate": 4736022.3582469039,
          "work": 1105120,
          "rate_string": "4.74 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 4,
          "score": 6374,
          "graph_width": 67,
          "factory_runtime": 0.032105911999906311,
          "runtime": 0.38673276600002282,
          "runtime_max": 0.39581437800006825,
          "runtime_mean": 0.39007279450004262,
          "runtime_median": 0.3888720170000397,
          "runtime_min": 0.38673276600002282,
          "runtime_stddev": 0.0040035980797311051,
          "runtime_warmup": 0.39193419100001847,
          "runtimes": [
            0.38813679999998385,
            0.38960723400009556,
            0.38673276600002282,
            0.39581437800006825
          ],
          "valid": 1,
          "workload_rate": 930875.35282691498,
          "work": 360000,
          "rate_string": "930.9 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 4,
          "score": 9512,
          "graph_width": 100,
          "factory_runtime": 3.3540000003995374e-05,
          "runtime": 0.21547274500017011,
          "runtime_max": 0.21994713800017962,
          "runtime_mean": 0.2168342470001221,
          "runtime_median": 0.21595855250006935,
          "runtime_min": 0.21547274500017011,
          "runtime_stddev": 0.0021072938136346207,
          "runtime_warmup": 0.22040156499997465,
          "runtimes": [
            0.21547274500017011,
            0.21630826800014802,
            0.21560883699999067,
            0.21994713800017962
          ],
          "valid": 1,
          "workload_rate": 27845.74912244824,
          "work": 6000,
          "rate_string": "27845.8 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 4,
          "score": 7533,
          "graph_width": 79,
          "factory_runtime": 0.069530220999922676,
          "runtime": 0.6327435030000288,
          "runtime_max": 0.63803577599992423,
          "runtime_mean": 0.63583003599995891,
          "runtime_median": 0.63627043249994131,
          "runtime_min": 0.6327435030000288,
          "runtime_stddev": 0.0022900217549460494,
          "runtime_warmup": 0.64140558999997666,
          "runtimes": [
            0.63558024199983265,
            0.63696062300004996,
            0.6327435030000288,
            0.63803577599992423
          ],
          "valid": 1,
          "workload_rate": 27309644.299894478,
          "work": 17280000,
          "rate_string": "27.3 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 4,
          "score": 6232,
          "graph_width": 65,
          "factory_runtime": 0.072515558000077363,
          "runtime": 0.18483813399984683,
          "runtime_max": 0.19610760499995195,
          "runtime_mean": 0.18878174199994646,
          "runtime_median": 0.18709061449999353,
          "runtime_min": 0.18483813399984683,
          "runtime_stddev": 0.0050424195384497373,
          "runtime_warmup": 0.18673589100012578,
          "runtimes": [
            0.19610760499995195,
            0.18790849199990589,
            0.18627273700008118,
            0.18483813399984683
          ],
          "valid": 1,
          "workload_rate": 109183833.24523674,
          "work": 20181336,
          "rate_string": "109.2 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 4,
          "score": 6128,
          "graph_width": 64,
          "factory_runtime": 0.071600898999804485,
          "runtime": 0.91545001999998021,
          "runtime_max": 0.93919851299983748,
          "runtime_mean": 0.92496561799998744,
          "runtime_median": 0.92260696950006604,
          "runtime_min": 0.91545001999998021,
          "runtime_stddev": 0.010290297184228388,
          "runtime_warmup": 1.0193017900000996,
          "runtimes": [
            0.91545001999998021,
            0.92001638100009586,
            0.93919851299983748,
            0.92519755800003622
          ],
          "valid": 1,
          "workload_rate": 52.433228413716172,
          "work": 48,
          "rate_string": "52.4 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 4,
          "score": 6990,
          "graph_width": 73,
          "factory_runtime": 0.074515398999892568,
          "runtime": 0.1457720270000209,
          "runtime_max": 0.15124430800005939,
          "runtime_mean": 0.14839530725004124,
          "runtime_median": 0.14828244700004234,
          "runtime_min": 0.1457720270000209,
          "runtime_stddev": 0.0027813660120612604,
          "runtime_warmup": 0.14883414800010542,
          "runtimes": [
            0.15030533000003743,
            0.1457720270000209,
            0.15124430800005939,
            0.14625956400004725
          ],
          "valid": 1,
          "workload_rate": 2041681.1518986241,
          "work": 297620,
          "rate_string": "2.04 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 4152,
          "graph_width": 43,
          "factory_runtime": 3.9031000142131234e-05,
          "runtime": 0.34779073400000016,
          "runtime_max": 0.3567538610000156,
          "runtime_mean": 0.35240372325000635,
          "runtime_median": 0.35253514900000482,
          "runtime_min": 0.34779073400000016,
          "runtime_stddev": 0.0036630895290867666,
          "runtime_warmup": 0.35049183799992534,
          "runtimes": [
            0.35244360399997277,
            0.3567538610000156,
            0.34779073400000016,
            0.35262669400003688
          ],
          "valid": 1,
          "workload_rate": 12353290401.348064,
          "work": 4296359936,
          "rate_string": "11.5 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 2,
          "score": 5804,
          "graph_width": 61,
          "factory_runtime": 2.7885999998034094e-05,
          "runtime": 0.1491772200001833,
          "runtime_max": 0.1512137279999024,
          "runtime_mean": 0.14975609499998654,
          "runtime_median": 0.14931671599993024,
          "runtime_min": 0.1491772200001833,
          "runtime_stddev": 0.00097753638626288928,
          "runtime_warmup": 0.15278308599999946,
          "runtimes": [
            0.1512137279999024,
            0.14921465199995509,
            0.14941877999990538,
            0.1491772200001833
          ],
          "valid": 1,
          "workload_rate": 13406872.711514147,
          "work": 2000000,
          "rate_string": "13.4 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 3201,
          "graph_width": 33,
          "factory_runtime": 3.0201000072338502e-05,
          "runtime": 0.14622235000001638,
          "runtime_max": 0.14838887799987788,
          "runtime_mean": 0.14764838424991922,
          "runtime_median": 0.14799115449989131,
          "runtime_min": 0.14622235000001638,
          "runtime_stddev": 0.001000932064994328,
          "runtime_warmup": 0.1878533139999945,
          "runtimes": [
            0.14838887799987788,
            0.14622235000001638,
            0.14829832499981421,
            0.1476839839999684
          ],
          "valid": 1,
          "workload_rate": 18358031860.380436,
          "work": 2684354560,
          "rate_string": "17.1 GB/sec"
        }
      ]
    }
  ]
}
