{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 400040,
  "checksum": "dd0bfb29a9fef610d0028e8e6f2a6a288924ccb1",
  "commit": "fedd3a31ef",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "runtime": 180.97570852699999,
  "system_uuid": "2f19e0f4fe235cb7c6e765efc7c0343ef34786b3",
  "timestamp": "2016-10-26 03:19:26 UTC",
  "uuid": "28798ca8e8fc469c9ef740e2210ac6c1",
  "version": "Geekbench 4.0.0 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 7.3.0 (clang-703.0.29)",
      "ivalue": 0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Mac OS X 10.11.6 (Build 15G1004)",
      "ivalue": 0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro10,1",
      "ivalue": 0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro10,1",
      "ivalue": 0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-C3EC7CD22292981F MacBookPro10,1",
      "ivalue": 0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 58 Stepping 9",
      "ivalue": 0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz",
      "ivalue": 0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-3230M",
      "ivalue": 0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.59 GHz",
      "ivalue": 2594000000
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "3.00 MB",
      "ivalue": 3145728
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "12.0 GB",
      "ivalue": 12884901888
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "1600 MHz DDR3",
      "ivalue": 0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. MBP101.88Z.00EE.B00.1205101839",
      "ivalue": 0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 4000",
      "ivalue": 0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x8",
      "ivalue": 8
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5621,
  "score": 2907,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2907,
      "graph_width": 31,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 2501,
          "graph_width": 27,
          "factory_runtime": 0.036691467999986571,
          "runtime": 0.066354637000017647,
          "runtime_max": 0.068113670000002458,
          "runtime_mean": 0.067400954000000013,
          "runtime_median": 0.067567754499989974,
          "runtime_min": 0.066354637000017647,
          "runtime_stddev": 0.00075469799640042986,
          "runtime_warmup": 0.080592553000002454,
          "runtimes": [
            0.066354637000017647,
            0.067726371999981438,
            0.068113670000002458,
            0.067409136999998509
          ],
          "valid": 1,
          "workload_rate": 2022733211.545778,
          "work": 134217728,
          "rate_string": "1.88 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 2871,
          "graph_width": 31,
          "factory_runtime": 0.037519234000001234,
          "runtime": 0.19492978000002381,
          "runtime_max": 0.20206929500000115,
          "runtime_mean": 0.19948240475000745,
          "runtime_median": 0.20046527200000241,
          "runtime_min": 0.19492978000002381,
          "runtime_stddev": 0.0031767829933026801,
          "runtime_warmup": 0.21112895400000298,
          "runtimes": [
            0.20114549300001272,
            0.19492978000002381,
            0.19978505099999211,
            0.20206929500000115
          ],
          "valid": 1,
          "workload_rate": 4702616.5011825692,
          "work": 916680,
          "rate_string": "4.48 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 3218,
          "graph_width": 35,
          "factory_runtime": 0.00029405600000131926,
          "runtime": 0.19484564100000057,
          "runtime_max": 0.19826300700000843,
          "runtime_mean": 0.1965515012499921,
          "runtime_median": 0.1965486784999797,
          "runtime_min": 0.19484564100000057,
          "runtime_stddev": 0.0014698278205726781,
          "runtime_warmup": 0.20156016399999999,
          "runtimes": [
            0.19711522699998341,
            0.195982129999976,
            0.19826300700000843,
            0.19484564100000057
          ],
          "valid": 1,
          "workload_rate": 25894004.988287039,
          "work": 5045334,
          "rate_string": "25.9 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 2976,
          "graph_width": 32,
          "factory_runtime": 0.088641531999996914,
          "runtime": 0.12222598200000334,
          "runtime_max": 0.12438834599998927,
          "runtime_mean": 0.12370319949999242,
          "runtime_median": 0.12409923499998854,
          "runtime_min": 0.12222598200000334,
          "runtime_stddev": 0.00099439069442676885,
          "runtime_warmup": 0.13084669299999518,
          "runtimes": [
            0.12222598200000334,
            0.12407522399999493,
            0.12438834599998927,
            0.12412324599998215
          ],
          "valid": 1,
          "workload_rate": 41278735.645583622,
          "work": 5045334,
          "rate_string": "41.3 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 2233,
          "graph_width": 24,
          "factory_runtime": 0.023375786000002563,
          "runtime": 0.13845665999997436,
          "runtime_max": 0.14316923999999176,
          "runtime_mean": 0.14132213049999365,
          "runtime_median": 0.14183131100000423,
          "runtime_min": 0.13845665999997436,
          "runtime_stddev": 0.0020304964478103033,
          "runtime_warmup": 0.14098017500000992,
          "runtimes": [
            0.14316923999999176,
            0.14149405500000967,
            0.13845665999997436,
            0.1421685669999988
          ],
          "valid": 1,
          "workload_rate": 2406861.4684195165,
          "work": 333246,
          "rate_string": "2.30 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 3279,
          "graph_width": 35,
          "factory_runtime": 0.56821300299998256,
          "runtime": 0.22545452500000351,
          "runtime_max": 0.2282995840000126,
          "runtime_mean": 0.22715441475000375,
          "runtime_median": 0.22743177499999945,
          "runtime_min": 0.22545452500000351,
          "runtime_stddev": 0.0012375727847352591,
          "runtime_warmup": 0.22332175999997617,
          "runtimes": [
            0.22777808699999014,
            0.22708546300000876,
            0.2282995840000126,
            0.22545452500000351
          ],
          "valid": 1,
          "workload_rate": 2219010.6851924672,
          "work": 500286,
          "rate_string": "2.22 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 2535,
          "graph_width": 27,
          "factory_runtime": 3.6397000002352797e-05,
          "runtime": 0.28451459199999363,
          "runtime_max": 0.29705133800001704,
          "runtime_mean": 0.29044973899999604,
          "runtime_median": 0.29011651299998675,
          "runtime_min": 0.28451459199999363,
          "runtime_stddev": 0.0051510241024630907,
          "runtime_warmup": 0.29596947600001045,
          "runtimes": [
            0.28958266399999388,
            0.28451459199999363,
            0.29705133800001704,
            0.29065036199997962
          ],
          "valid": 1,
          "workload_rate": 70295.16433378731,
          "work": 20000,
          "rate_string": "70.3 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 2369,
          "graph_width": 25,
          "factory_runtime": 0.084678059000026451,
          "runtime": 0.11300771800000575,
          "runtime_max": 0.11629844299997671,
          "runtime_mean": 0.11440031875000045,
          "runtime_median": 0.11414755700000967,
          "runtime_min": 0.11300771800000575,
          "runtime_stddev": 0.0014608905378036461,
          "runtime_warmup": 0.12702301300001295,
          "runtimes": [
            0.11475279000001137,
            0.11629844299997671,
            0.11300771800000575,
            0.11354232400000797
          ],
          "valid": 1,
          "workload_rate": 11279849.045354009,
          "work": 1274710,
          "rate_string": "10.8 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 3329,
          "graph_width": 36,
          "factory_runtime": 0.026383063999986689,
          "runtime": 0.16484178600001087,
          "runtime_max": 0.17063197199999536,
          "runtime_mean": 0.1677153942500027,
          "runtime_median": 0.16769390950000229,
          "runtime_min": 0.16484178600001087,
          "runtime_stddev": 0.0027610975826658324,
          "runtime_warmup": 0.18195831600002066,
          "runtimes": [
            0.16944119400000091,
            0.16484178600001087,
            0.17063197199999536,
            0.16594662500000368
          ],
          "valid": 1,
          "workload_rate": 3016225.5097137033,
          "work": 497200,
          "rate_string": "3.02 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 2725,
          "graph_width": 29,
          "factory_runtime": 0.13465112699998372,
          "runtime": 0.11713224499999342,
          "runtime_max": 0.12575367200000187,
          "runtime_mean": 0.12105561525000041,
          "runtime_median": 0.12066827200000318,
          "runtime_min": 0.11713224499999342,
          "runtime_stddev": 0.0043764434099406845,
          "runtime_warmup": 0.12356641599998852,
          "runtimes": [
            0.12575367200000187,
            0.12380635499999926,
            0.11753018900000711,
            0.11713224499999342
          ],
          "valid": 1,
          "workload_rate": 85153938.610162899,
          "work": 9974272,
          "rate_string": "85.2 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 2937,
          "graph_width": 31,
          "factory_runtime": 0.001085645000017621,
          "runtime": 0.32705223199999978,
          "runtime_max": 0.33451436999999373,
          "runtime_mean": 0.32966061899999488,
          "runtime_median": 0.32853793699999301,
          "runtime_min": 0.32705223199999978,
          "runtime_stddev": 0.0033107650176191347,
          "runtime_warmup": 0.33332281299999522,
          "runtimes": [
            0.33451436999999373,
            0.32853146599998695,
            0.32705223199999978,
            0.32854440799999907
          ],
          "valid": 1,
          "workload_rate": 78030349.598714918,
          "work": 25520000,
          "rate_string": "78.0 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 3133,
          "graph_width": 34,
          "factory_runtime": 5.4019999993215606e-06,
          "runtime": 0.59411119500001064,
          "runtime_max": 0.63656289299999003,
          "runtime_mean": 0.61817820400000301,
          "runtime_median": 0.62101936400000568,
          "runtime_min": 0.59411119500001064,
          "runtime_stddev": 0.01770504480995571,
          "runtime_warmup": 0.68658000599998559,
          "runtimes": [
            0.63656289299999003,
            0.62289602900000318,
            0.61914269900000818,
            0.59411119500001064
          ],
          "valid": 1,
          "workload_rate": 215.44788429714359,
          "work": 128,
          "rate_string": "215.4 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 3384,
          "graph_width": 36,
          "factory_runtime": 0.0090246729999989839,
          "runtime": 0.10655571700002042,
          "runtime_max": 0.11791390299998739,
          "runtime_mean": 0.11130785475000238,
          "runtime_median": 0.11038089950000085,
          "runtime_min": 0.10655571700002042,
          "runtime_stddev": 0.0048309982775265074,
          "runtime_warmup": 0.11591796900000872,
          "runtimes": [
            0.11139934300001642,
            0.10655571700002042,
            0.11791390299998739,
            0.10936245599998529
          ],
          "valid": 1,
          "workload_rate": 9.3847615890924772,
          "work": 1,
          "rate_string": "9.38 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 1695,
          "graph_width": 18,
          "factory_runtime": 3.1579999983932794e-06,
          "runtime": 0.25283698200001936,
          "runtime_max": 0.25808061800000814,
          "runtime_mean": 0.25507632900000488,
          "runtime_median": 0.254693857999996,
          "runtime_min": 0.25283698200001936,
          "runtime_stddev": 0.0022215672937431151,
          "runtime_warmup": 0.25352175599999782,
          "runtimes": [
            0.2542075000000068,
            0.25283698200001936,
            0.25808061800000814,
            0.25518021599998519
          ],
          "valid": 1,
          "workload_rate": 35832165723.285316,
          "work": 9059696640,
          "rate_string": "35.8 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 3291,
          "graph_width": 35,
          "factory_runtime": 0.33890203100000349,
          "runtime": 0.056224215999975513,
          "runtime_max": 0.057891850000004297,
          "runtime_mean": 0.05712690450000224,
          "runtime_median": 0.057195776000014575,
          "runtime_min": 0.056224215999975513,
          "runtime_stddev": 0.00068633083468816003,
          "runtime_warmup": 0.057205095000000483,
          "runtimes": [
            0.056224215999975513,
            0.057152908000006164,
            0.057891850000004297,
            0.057238644000022987
          ],
          "valid": 1,
          "workload_rate": 8205955953.2177544,
          "work": 461373440,
          "rate_string": "8.21 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 2843,
          "graph_width": 30,
          "factory_runtime": 0.00019594299999425857,
          "runtime": 0.13008575599999972,
          "runtime_max": 0.1408620400000018,
          "runtime_mean": 0.13432732850000662,
          "runtime_median": 0.13318075900001247,
          "runtime_min": 0.13008575599999972,
          "runtime_stddev": 0.00474522958272614,
          "runtime_warmup": 0.13822868299999413,
          "runtimes": [
            0.13463488700000426,
            0.1408620400000018,
            0.13008575599999972,
            0.13172663100002069
          ],
          "valid": 1,
          "workload_rate": 2123829.7604235825,
          "work": 276280,
          "rate_string": "2.12 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 2553,
          "graph_width": 27,
          "factory_runtime": 0.032529891999985239,
          "runtime": 0.24138890699998683,
          "runtime_max": 0.24515064100000927,
          "runtime_mean": 0.24300106849999992,
          "runtime_median": 0.24273236300000178,
          "runtime_min": 0.24138890699998683,
          "runtime_stddev": 0.0017924710113852271,
          "runtime_warmup": 0.23778280499999482,
          "runtimes": [
            0.24515064100000927,
            0.24138890699998683,
            0.24379883500000687,
            0.24166589099999669
          ],
          "valid": 1,
          "workload_rate": 372842.31955201202,
          "work": 90000,
          "rate_string": "372.8 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 3639,
          "graph_width": 39,
          "factory_runtime": 5.0859999873864581e-06,
          "runtime": 0.14077177000001484,
          "runtime_max": 0.14933382099997061,
          "runtime_mean": 0.14405496249999317,
          "runtime_median": 0.14305712949999361,
          "runtime_min": 0.14077177000001484,
          "runtime_stddev": 0.0038547043331123398,
          "runtime_warmup": 0.14782249199998887,
          "runtimes": [
            0.14446055299998761,
            0.14077177000001484,
            0.1416537059999996,
            0.14933382099997061
          ],
          "valid": 1,
          "workload_rate": 10655.545497508781,
          "work": 1500,
          "rate_string": "10655.5 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 3142,
          "graph_width": 34,
          "factory_runtime": 0.06906969599998547,
          "runtime": 0.37917173299996421,
          "runtime_max": 0.39072890099998858,
          "runtime_mean": 0.38519568899998546,
          "runtime_median": 0.38544106099999453,
          "runtime_min": 0.37917173299996421,
          "runtime_stddev": 0.0047891259769067716,
          "runtime_warmup": 0.38780175400000871,
          "runtimes": [
            0.38449705699997594,
            0.38638506500001313,
            0.39072890099998858,
            0.37917173299996421
          ],
          "valid": 1,
          "workload_rate": 11393254.359497331,
          "work": 4320000,
          "rate_string": "11.4 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3060,
          "graph_width": 33,
          "factory_runtime": 0.074375035000002754,
          "runtime": 0.094105904999992163,
          "runtime_max": 0.10403092500001776,
          "runtime_mean": 0.097971455249989958,
          "runtime_median": 0.096874495499974955,
          "runtime_min": 0.094105904999992163,
          "runtime_stddev": 0.0042679719960144052,
          "runtime_warmup": 0.10109096399997952,
          "runtimes": [
            0.10403092500001776,
            0.097413225999957831,
            0.094105904999992163,
            0.09633576499999208
          ],
          "valid": 1,
          "workload_rate": 53613362.519604057,
          "work": 5045334,
          "rate_string": "53.6 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 2935,
          "graph_width": 31,
          "factory_runtime": 0.53030469099996935,
          "runtime": 0.47778463200000942,
          "runtime_max": 0.48877753499999699,
          "runtime_mean": 0.48363962050001419,
          "runtime_median": 0.48399815750002517,
          "runtime_min": 0.47778463200000942,
          "runtime_stddev": 0.0051537221715847337,
          "runtime_warmup": 0.53317412300003753,
          "runtimes": [
            0.48877753499999699,
            0.48093658900000946,
            0.48705972600004088,
            0.47778463200000942
          ],
          "valid": 1,
          "workload_rate": 25.115918755628297,
          "work": 12,
          "rate_string": "25.1 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 3051,
          "graph_width": 33,
          "factory_runtime": 0.12290345000002389,
          "runtime": 0.083489638999992621,
          "runtime_max": 0.092967383999962294,
          "runtime_mean": 0.088388643999991245,
          "runtime_median": 0.088548776500005033,
          "runtime_min": 0.083489638999992621,
          "runtime_stddev": 0.0041128330753680909,
          "runtime_warmup": 0.091268205000005764,
          "runtimes": [
            0.083489638999992621,
            0.086856176000026153,
            0.090241376999983913,
            0.092967383999962294
          ],
          "valid": 1,
          "workload_rate": 891188.42638673494,
          "work": 74405,
          "rate_string": "891.2 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 2607,
          "graph_width": 28,
          "factory_runtime": 3.1198999977277708e-05,
          "runtime": 0.27690309899998056,
          "runtime_max": 0.28072800600000392,
          "runtime_mean": 0.27798562424999318,
          "runtime_median": 0.27715569599999412,
          "runtime_min": 0.27690309899998056,
          "runtime_stddev": 0.0018396581394731855,
          "runtime_warmup": 0.27718555199999173,
          "runtimes": [
            0.27735934499997938,
            0.27690309899998056,
            0.27695204700000886,
            0.28072800600000392
          ],
          "valid": 1,
          "workload_rate": 7757876223.6971235,
          "work": 2148179968,
          "rate_string": "7.23 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 1,
          "score": 5865,
          "graph_width": 63,
          "factory_runtime": 3.7086999952862243e-05,
          "runtime": 0.14761981800000967,
          "runtime_max": 0.14928970700003674,
          "runtime_mean": 0.1482024962500077,
          "runtime_median": 0.14795022999999219,
          "runtime_min": 0.14761981800000967,
          "runtime_stddev": 0.00075086643765049277,
          "runtime_warmup": 0.14928522000002431,
          "runtimes": [
            0.14761981800000967,
            0.14928970700003674,
            0.14809614699998974,
            0.14780431299999464
          ],
          "valid": 1,
          "workload_rate": 13548316.392043438,
          "work": 2000000,
          "rate_string": "13.5 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 1989,
          "graph_width": 21,
          "factory_runtime": 3.3409000025130808e-05,
          "runtime": 0.11763435099999242,
          "runtime_max": 0.11858327499999177,
          "runtime_mean": 0.11812203674999466,
          "runtime_median": 0.11813526049999723,
          "runtime_min": 0.11763435099999242,
          "runtime_stddev": 0.00038771782336144271,
          "runtime_warmup": 0.15300051299999495,
          "runtimes": [
            0.11763435099999242,
            0.11858327499999177,
            0.11814013299999715,
            0.11813038799999731
          ],
          "valid": 1,
          "workload_rate": 11409739320.108006,
          "work": 1342177280,
          "rate_string": "10.6 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5621,
      "graph_width": 61,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 4,
          "score": 4860,
          "graph_width": 52,
          "factory_runtime": 0.036784583999974529,
          "runtime": 0.13661727199996676,
          "runtime_max": 0.15538820699998723,
          "runtime_mean": 0.14240945925000403,
          "runtime_median": 0.13881617900003107,
          "runtime_min": 0.13661727199996676,
          "runtime_stddev": 0.0087189057695828132,
          "runtime_warmup": 0.15800147300001299,
          "runtimes": [
            0.13916063600004236,
            0.15538820699998723,
            0.13661727199996676,
            0.13847172200001978
          ],
          "valid": 1,
          "workload_rate": 3929744051.6901159,
          "work": 536870912,
          "rate_string": "3.66 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 4,
          "score": 6994,
          "graph_width": 76,
          "factory_runtime": 7.1811999987403397e-05,
          "runtime": 0.32007872899998802,
          "runtime_max": 0.33812468599995782,
          "runtime_mean": 0.3258171307499822,
          "runtime_median": 0.32253255399999148,
          "runtime_min": 0.32007872899998802,
          "runtime_stddev": 0.008494562912088487,
          "runtime_warmup": 0.331574570999976,
          "runtimes": [
            0.32482283100000586,
            0.32024227699997709,
            0.32007872899998802,
            0.33812468599995782
          ],
          "valid": 1,
          "workload_rate": 11455681.580140671,
          "work": 3666720,
          "rate_string": "10.9 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 4,
          "score": 8432,
          "graph_width": 91,
          "factory_runtime": 0.0021752749999564003,
          "runtime": 0.29742942199999334,
          "runtime_max": 0.31673374100000729,
          "runtime_mean": 0.30364869675001671,
          "runtime_median": 0.30021581200003311,
          "runtime_min": 0.29742942199999334,
          "runtime_stddev": 0.008876282904623705,
          "runtime_warmup": 0.30721809000004896,
          "runtimes": [
            0.31673374100000729,
            0.30141956400001391,
            0.29742942199999334,
            0.29901206000005232
          ],
          "valid": 1,
          "workload_rate": 67852520.656145617,
          "work": 20181336,
          "rate_string": "67.9 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 4,
          "score": 6895,
          "graph_width": 75,
          "factory_runtime": 0.15234510800001999,
          "runtime": 0.21104335399996899,
          "runtime_max": 0.22193757399998049,
          "runtime_mean": 0.2154388527499691,
          "runtime_median": 0.21438724149996347,
          "runtime_min": 0.21104335399996899,
          "runtime_stddev": 0.0048340557745805198,
          "runtime_warmup": 0.22217254999998204,
          "runtimes": [
            0.22193757399998049,
            0.21104335399996899,
            0.21616751199996997,
            0.21260697099995696
          ],
          "valid": 1,
          "workload_rate": 95626493.881456062,
          "work": 20181336,
          "rate_string": "95.6 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 4,
          "score": 5227,
          "graph_width": 56,
          "factory_runtime": 0.00060417100002041479,
          "runtime": 0.23660877200001096,
          "runtime_max": 0.25418134500000633,
          "runtime_mean": 0.24367143125000723,
          "runtime_median": 0.24194780400000582,
          "runtime_min": 0.23660877200001096,
          "runtime_stddev": 0.0074581773259296338,
          "runtime_warmup": 0.23363669799999798,
          "runtimes": [
            0.24249186399998734,
            0.24140374400002429,
            0.23660877200001096,
            0.25418134500000633
          ],
          "valid": 1,
          "workload_rate": 5633704.9076098427,
          "work": 1332984,
          "rate_string": "5.37 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 4,
          "score": 7515,
          "graph_width": 81,
          "factory_runtime": 0.42321039600000177,
          "runtime": 0.39350414299997283,
          "runtime_max": 0.4228327390000004,
          "runtime_mean": 0.4060972420000013,
          "runtime_median": 0.40402604300001599,
          "runtime_min": 0.39350414299997283,
          "runtime_stddev": 0.013694082117372089,
          "runtime_warmup": 0.40624630299998898,
          "runtimes": [
            0.39350414299997283,
            0.41162015000003294,
            0.4228327390000004,
            0.39643193599999904
          ],
          "valid": 1,
          "workload_rate": 5085445.8221044401,
          "work": 2001144,
          "rate_string": "5.09 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 4,
          "score": 5054,
          "graph_width": 55,
          "factory_runtime": 4.2065000002367015e-05,
          "runtime": 0.57090237400001342,
          "runtime_max": 0.60444626600002493,
          "runtime_mean": 0.58702278225000271,
          "runtime_median": 0.58637124449998623,
          "runtime_min": 0.57090237400001342,
          "runtime_stddev": 0.013820007837355385,
          "runtime_warmup": 0.56488012199997684,
          "runtimes": [
            0.60444626600002493,
            0.58845493100000112,
            0.58428755799997134,
            0.57090237400001342
          ],
          "valid": 1,
          "workload_rate": 140129.03719331551,
          "work": 80000,
          "rate_string": "140.1 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 4,
          "score": 5347,
          "graph_width": 58,
          "factory_runtime": 0.00035964699998203287,
          "runtime": 0.20030935799996996,
          "runtime_max": 0.22215177300000732,
          "runtime_mean": 0.20940799624999329,
          "runtime_median": 0.20758542699999794,
          "runtime_min": 0.20030935799996996,
          "runtime_stddev": 0.010043778754615753,
          "runtime_warmup": 0.1999200370000267,
          "runtimes": [
            0.22215177300000732,
            0.20030935799996996,
            0.20254559099998914,
            0.21262526300000673
          ],
          "valid": 1,
          "workload_rate": 25454826.728568342,
          "work": 5098840,
          "rate_string": "24.3 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 4,
          "score": 3917,
          "graph_width": 42,
          "factory_runtime": 0.027981901000032394,
          "runtime": 0.5603683980000369,
          "runtime_max": 0.58079296800002567,
          "runtime_mean": 0.56904933525001411,
          "runtime_median": 0.56751798749999693,
          "runtime_min": 0.5603683980000369,
          "runtime_stddev": 0.0088548397985221509,
          "runtime_warmup": 0.56916382500003238,
          "runtimes": [
            0.57045592299999726,
            0.58079296800002567,
            0.5603683980000369,
            0.56458005199999661
          ],
          "valid": 1,
          "workload_rate": 3549093.7874049582,
          "work": 1988800,
          "rate_string": "3.55 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 4,
          "score": 6049,
          "graph_width": 65,
          "factory_runtime": 0.13662791699999843,
          "runtime": 0.21106183300003067,
          "runtime_max": 0.22763776900001176,
          "runtime_mean": 0.21592512950000753,
          "runtime_median": 0.21250045799999384,
          "runtime_min": 0.21106183300003067,
          "runtime_stddev": 0.0078379420954773158,
          "runtime_warmup": 0.23996556599996666,
          "runtimes": [
            0.22763776900001176,
            0.21106183300003067,
            0.2125537599999916,
            0.21244715599999608
          ],
          "valid": 1,
          "workload_rate": 189030330.27290255,
          "work": 39897088,
          "rate_string": "189.0 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 4,
          "score": 6054,
          "graph_width": 65,
          "factory_runtime": 0.00098096599998598322,
          "runtime": 0.63461702200004311,
          "runtime_max": 0.66970857199999045,
          "runtime_mean": 0.64813941625000382,
          "runtime_median": 0.64411603549999086,
          "runtime_min": 0.63461702200004311,
          "runtime_stddev": 0.015826481464582622,
          "runtime_warmup": 0.66778568300003371,
          "runtimes": [
            0.66970857199999045,
            0.63461702200004311,
            0.63815894999999045,
            0.65007312099999126
          ],
          "valid": 1,
          "workload_rate": 160852918.31329584,
          "work": 102080000,
          "rate_string": "160.9 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 4,
          "score": 6985,
          "graph_width": 76,
          "factory_runtime": 2.6151999975354556e-05,
          "runtime": 1.0660332929999754,
          "runtime_max": 1.0947114929999771,
          "runtime_mean": 1.0846917427499818,
          "runtime_median": 1.0890110924999874,
          "runtime_min": 1.0660332929999754,
          "runtime_stddev": 0.01288533745411868,
          "runtime_warmup": 1.0635721819999731,
          "runtimes": [
            1.0914858709999748,
            1.0660332929999754,
            1.0865363139999999,
            1.0947114929999771
          ],
          "valid": 1,
          "workload_rate": 480.28518749086743,
          "work": 512,
          "rate_string": "480.3 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 4,
          "score": 8002,
          "graph_width": 87,
          "factory_runtime": 0.0034396319999814295,
          "runtime": 0.18026628100000153,
          "runtime_max": 0.19575920199997654,
          "runtime_mean": 0.18692862924999076,
          "runtime_median": 0.18584451699999249,
          "runtime_min": 0.18026628100000153,
          "runtime_stddev": 0.0071350885729622388,
          "runtime_warmup": 0.18565881199998557,
          "runtimes": [
            0.18958697400000801,
            0.19575920199997654,
            0.18026628100000153,
            0.18210205999997697
          ],
          "valid": 1,
          "workload_rate": 22.189396584932965,
          "work": 4,
          "rate_string": "22.2 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 2,
          "score": 3236,
          "graph_width": 35,
          "factory_runtime": 2.2908000005372742e-05,
          "runtime": 0.26488728700002184,
          "runtime_max": 0.26688616400002729,
          "runtime_mean": 0.26611990825001897,
          "runtime_median": 0.26635309100001336,
          "runtime_min": 0.26488728700002184,
          "runtime_stddev": 0.00092127539207211657,
          "runtime_warmup": 0.2678476250000017,
          "runtimes": [
            0.26488728700002184,
            0.26688616400002729,
            0.26594627800000126,
            0.26675990400002547
          ],
          "valid": 1,
          "workload_rate": 68404163465.944313,
          "work": 18119393280,
          "rate_string": "68.4 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 4,
          "score": 6728,
          "graph_width": 73,
          "factory_runtime": 0.33701243000001568,
          "runtime": 0.11002390300001252,
          "runtime_max": 0.11641471600000841,
          "runtime_mean": 0.11244721150001169,
          "runtime_median": 0.11167511350001291,
          "runtime_min": 0.11002390300001252,
          "runtime_stddev": 0.0030287042620491633,
          "runtime_warmup": 0.10898278799999161,
          "runtimes": [
            0.11013996500003032,
            0.11002390300001252,
            0.11641471600000841,
            0.11321026199999551
          ],
          "valid": 1,
          "workload_rate": 16773571102.99741,
          "work": 1845493760,
          "rate_string": "16.8 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 4,
          "score": 6094,
          "graph_width": 66,
          "factory_runtime": 0.00030159600004253662,
          "runtime": 0.24279024599997001,
          "runtime_max": 0.26632615300002271,
          "runtime_mean": 0.24961750550001227,
          "runtime_median": 0.24467681150002818,
          "runtime_min": 0.24279024599997001,
          "runtime_stddev": 0.011202922338682825,
          "runtime_warmup": 0.24637083499999335,
          "runtimes": [
            0.24370082000001503,
            0.24565280300004133,
            0.24279024599997001,
            0.26632615300002271
          ],
          "valid": 1,
          "workload_rate": 4551747.9314228157,
          "work": 1105120,
          "rate_string": "4.55 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 4,
          "score": 6030,
          "graph_width": 65,
          "factory_runtime": 0.032216274999996131,
          "runtime": 0.40880763900003103,
          "runtime_max": 0.43228280200003155,
          "runtime_mean": 0.41748952500000769,
          "runtime_median": 0.41443382949998409,
          "runtime_min": 0.40880763900003103,
          "runtime_stddev": 0.010725373324064284,
          "runtime_warmup": 0.40649820099997669,
          "runtimes": [
            0.41042071599997598,
            0.41844694299999219,
            0.40880763900003103,
            0.43228280200003155
          ],
          "valid": 1,
          "workload_rate": 880609.7676662365,
          "work": 360000,
          "rate_string": "880.6 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 4,
          "score": 9182,
          "graph_width": 100,
          "factory_runtime": 8.6991000046054978e-05,
          "runtime": 0.22321868699998504,
          "runtime_max": 0.24072477900000422,
          "runtime_mean": 0.22946620924999195,
          "runtime_median": 0.22696068549998927,
          "runtime_min": 0.22321868699998504,
          "runtime_stddev": 0.0079632739177345601,
          "runtime_warmup": 0.22973730199998954,
          "runtimes": [
            0.22939984199996388,
            0.24072477900000422,
            0.22321868699998504,
            0.22452152900001465
          ],
          "valid": 1,
          "workload_rate": 26879.469997063472,
          "work": 6000,
          "rate_string": "26879.5 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 4,
          "score": 7432,
          "graph_width": 80,
          "factory_runtime": 0.06544242999996186,
          "runtime": 0.64135645300001443,
          "runtime_max": 0.68067311099997596,
          "runtime_mean": 0.65991083774999026,
          "runtime_median": 0.65880689349998534,
          "runtime_min": 0.64135645300001443,
          "runtime_stddev": 0.016297339285593761,
          "runtime_warmup": 0.67346353200002795,
          "runtimes": [
            0.64135645300001443,
            0.66189195699996617,
            0.68067311099997596,
            0.6557218300000045
          ],
          "valid": 1,
          "workload_rate": 26942895.669281762,
          "work": 17280000,
          "rate_string": "26.9 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 4,
          "score": 6159,
          "graph_width": 67,
          "factory_runtime": 0.072524095000005673,
          "runtime": 0.18704597200002127,
          "runtime_max": 0.1938376200000107,
          "runtime_mean": 0.18887957175002157,
          "runtime_median": 0.18731734750002715,
          "runtime_min": 0.18704597200002127,
          "runtime_stddev": 0.0033087860630199159,
          "runtime_warmup": 0.19265648499998633,
          "runtimes": [
            0.1938376200000107,
            0.18704597200002127,
            0.18741423900002019,
            0.18722045600003412
          ],
          "valid": 1,
          "workload_rate": 107895058.01278472,
          "work": 20181336,
          "rate_string": "107.9 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 4,
          "score": 5590,
          "graph_width": 60,
          "factory_runtime": 0.080853815000011764,
          "runtime": 1.0035757840000201,
          "runtime_max": 1.0161499480000202,
          "runtime_mean": 1.008362683250013,
          "runtime_median": 1.0068625005000058,
          "runtime_min": 1.0035757840000201,
          "runtime_stddev": 0.0058773541455065118,
          "runtime_warmup": 1.1030227289999743,
          "runtimes": [
            1.0096529200000077,
            1.0040720810000039,
            1.0161499480000202,
            1.0035757840000201
          ],
          "valid": 1,
          "workload_rate": 47.828973920318347,
          "work": 48,
          "rate_string": "47.8 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 4,
          "score": 6761,
          "graph_width": 73,
          "factory_runtime": 0.079029956999988826,
          "runtime": 0.15070704099997556,
          "runtime_max": 0.15568694199998845,
          "runtime_mean": 0.15253257324998515,
          "runtime_median": 0.15186815499998829,
          "runtime_min": 0.15070704099997556,
          "runtime_stddev": 0.0022638645098136964,
          "runtime_warmup": 0.17676919400003044,
          "runtimes": [
            0.15070704099997556,
            0.15264588700000559,
            0.151090422999971,
            0.15568694199998845
          ],
          "valid": 1,
          "workload_rate": 1974824.7860566,
          "work": 297620,
          "rate_string": "1.97 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 3382,
          "graph_width": 36,
          "factory_runtime": 4.7440999992431898e-05,
          "runtime": 0.42701501999999891,
          "runtime_max": 0.44338624400000981,
          "runtime_mean": 0.43146766450001905,
          "runtime_median": 0.42773469700003375,
          "runtime_min": 0.42701501999999891,
          "runtime_stddev": 0.0079546289030168176,
          "runtime_warmup": 0.42815945399996735,
          "runtimes": [
            0.42701501999999891,
            0.44338624400000981,
            0.42793430900002249,
            0.427535085000045
          ],
          "valid": 1,
          "workload_rate": 10061378955.709827,
          "work": 4296359936,
          "rate_string": "9.37 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 2,
          "score": 5828,
          "graph_width": 63,
          "factory_runtime": 4.1356999986419396e-05,
          "runtime": 0.14856376000000182,
          "runtime_max": 0.15362433300003886,
          "runtime_mean": 0.14985556075001227,
          "runtime_median": 0.14861707500000421,
          "runtime_min": 0.14856376000000182,
          "runtime_stddev": 0.0025126406934446537,
          "runtime_warmup": 0.14862384399998518,
          "runtimes": [
            0.14856376000000182,
            0.14861597800000936,
            0.14861817199999905,
            0.15362433300003886
          ],
          "valid": 1,
          "workload_rate": 13462233.319888884,
          "work": 2000000,
          "rate_string": "13.5 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 2421,
          "graph_width": 26,
          "factory_runtime": 2.9216999962500267e-05,
          "runtime": 0.19334326299997429,
          "runtime_max": 0.19369633100001238,
          "runtime_mean": 0.19351499399999739,
          "runtime_median": 0.19351019100000144,
          "runtime_min": 0.19334326299997429,
          "runtime_stddev": 0.00014502877604441344,
          "runtime_warmup": 0.22546375699999999,
          "runtimes": [
            0.19349176200000784,
            0.19352861999999504,
            0.19369633100001238,
            0.19334326299997429
          ],
          "valid": 1,
          "workload_rate": 13883879470.888815,
          "work": 2684354560,
          "rate_string": "12.9 GB/sec"
        }
      ]
    }
  ]
}
