{
  "document_type": 0,
  "document_version": 4,
  "branch": "hogtown-master-build",
  "build": 400283,
  "checksum": "e6c1fe64442c8d64ab964b7be27954c305ce5496",
  "commit": "3e194801ed",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 2
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "runtime": 182.82639322300003,
  "system_uuid": "2f19e0f4fe235cb7c6e765efc7c0343ef34786b3",
  "timestamp": "2017-08-23 05:21:04 +0800",
  "uuid": "674ce9897add49bb87b117336750424b",
  "version": "Geekbench 4.0.4 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 7.3.0 (clang-703.0.29)",
      "ivalue": 0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 10.12.6 (Build 16G29)",
      "ivalue": 0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro10,2",
      "ivalue": 0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBook Pro (13-inch Retina Early 2013)",
      "ivalue": 0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-AFD8A9D944EA4843 MacBookPro10,2",
      "ivalue": 0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 58 Stepping 9",
      "ivalue": 0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz",
      "ivalue": 0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-3230M",
      "ivalue": 0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.59 GHz",
      "ivalue": 2594000000
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "3.00 MB",
      "ivalue": 3145728
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "96.0 MHz",
      "ivalue": 96000000
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "12.0 GB",
      "ivalue": 12884901888
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "1600 MHz DDR3",
      "ivalue": 0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. MBP102.88Z.010B.B00.1708080805",
      "ivalue": 0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 4000",
      "ivalue": 0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0xa",
      "ivalue": 10
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5649,
  "score": 2866,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2866,
      "graph_width": 30,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 2526,
          "graph_width": 26,
          "factory_runtime": 0.041295056999985036,
          "runtime": 0.0656972719999942,
          "runtime_max": 0.078256260999978622,
          "runtime_mean": 0.070691956249987697,
          "runtime_median": 0.069407145999988984,
          "runtime_min": 0.0656972719999942,
          "runtime_stddev": 0.0060235857413275537,
          "runtime_warmup": 0.10220981899999515,
          "runtimes": [
            0.065987810999985186,
            0.0656972719999942,
            0.072826480999992782,
            0.078256260999978622
          ],
          "valid": 1,
          "workload_rate": 2042972621.4508853,
          "work": 134217728,
          "rate_string": "1.90 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 2877,
          "graph_width": 30,
          "factory_runtime": 0.038474955999987515,
          "runtime": 0.19450056499999846,
          "runtime_max": 0.21357677900002159,
          "runtime_mean": 0.2049652845000054,
          "runtime_median": 0.20589189700000077,
          "runtime_min": 0.19450056499999846,
          "runtime_stddev": 0.0079245769764484091,
          "runtime_warmup": 0.20363595500000997,
          "runtimes": [
            0.21357677900002159,
            0.19450056499999846,
            0.20466483799998514,
            0.2071189560000164
          ],
          "valid": 1,
          "workload_rate": 4712994.0213798722,
          "work": 916680,
          "rate_string": "4.49 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 3275,
          "graph_width": 34,
          "factory_runtime": 0.0010310659999959171,
          "runtime": 0.19141433400000096,
          "runtime_max": 0.2111883999999975,
          "runtime_mean": 0.20236593250000112,
          "runtime_median": 0.20343049800000301,
          "runtime_min": 0.19141433400000096,
          "runtime_stddev": 0.008197509478817153,
          "runtime_warmup": 0.21857595399998786,
          "runtimes": [
            0.19141433400000096,
            0.20254804600000398,
            0.2111883999999975,
            0.20431295000000205
          ],
          "valid": 1,
          "workload_rate": 26358182.7680678,
          "work": 5045334,
          "rate_string": "26.4 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 1,
          "score": 2757,
          "graph_width": 29,
          "factory_runtime": 0.10695165500001735,
          "runtime": 0.13192581399999881,
          "runtime_max": 0.13910607899998695,
          "runtime_mean": 0.13499045724999803,
          "runtime_median": 0.13446496800000318,
          "runtime_min": 0.13192581399999881,
          "runtime_stddev": 0.0035387973153421259,
          "runtime_warmup": 0.13106978500002242,
          "runtimes": [
            0.13677652600000556,
            0.1321534100000008,
            0.13192581399999881,
            0.13910607899998695
          ],
          "valid": 1,
          "workload_rate": 38243720.823280618,
          "work": 5045334,
          "rate_string": "38.2 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 1,
          "score": 2278,
          "graph_width": 23,
          "factory_runtime": 0.025831498999991709,
          "runtime": 0.13574262099999146,
          "runtime_max": 0.16263537800000449,
          "runtime_mean": 0.14627952799999377,
          "runtime_median": 0.14337005649998957,
          "runtime_min": 0.13574262099999146,
          "runtime_stddev": 0.011651799649333753,
          "runtime_warmup": 0.14049202600000399,
          "runtimes": [
            0.13574262099999146,
            0.16263537800000449,
            0.14580141599998342,
            0.14093869699999573
          ],
          "valid": 1,
          "workload_rate": 2454984.2749833227,
          "work": 333246,
          "rate_string": "2.34 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 1,
          "score": 3315,
          "graph_width": 34,
          "factory_runtime": 0.53931290699998158,
          "runtime": 0.22298211499997933,
          "runtime_max": 0.28487242600002105,
          "runtime_mean": 0.2418315174999961,
          "runtime_median": 0.229735764499992,
          "runtime_min": 0.22298211499997933,
          "runtime_stddev": 0.029189129055780871,
          "runtime_warmup": 0.24797484499998745,
          "runtimes": [
            0.22298211499997933,
            0.23500745799998413,
            0.28487242600002105,
            0.22446407099999988
          ],
          "valid": 1,
          "workload_rate": 2243614.9195196503,
          "work": 500286,
          "rate_string": "2.24 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 1,
          "score": 2256,
          "graph_width": 23,
          "factory_runtime": 2.4375000009513315e-05,
          "runtime": 0.31975138300001049,
          "runtime_max": 0.33628005400001371,
          "runtime_mean": 0.3254533592500124,
          "runtime_median": 0.3228910000000127,
          "runtime_min": 0.31975138300001049,
          "runtime_stddev": 0.0073966882025966107,
          "runtime_warmup": 0.30971988100000658,
          "runtimes": [
            0.32368842300002143,
            0.32209357700000396,
            0.31975138300001049,
            0.33628005400001371
          ],
          "valid": 1,
          "workload_rate": 62548.595763225654,
          "work": 20000,
          "rate_string": "62.5 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 1,
          "score": 2323,
          "graph_width": 24,
          "factory_runtime": 0.092365584000020817,
          "runtime": 0.11526900600000545,
          "runtime_max": 0.12600863200000845,
          "runtime_mean": 0.11856991850000753,
          "runtime_median": 0.11650101800000812,
          "runtime_min": 0.11526900600000545,
          "runtime_stddev": 0.0050565125760505016,
          "runtime_warmup": 0.13694052100001386,
          "runtimes": [
            0.11552281100000528,
            0.11747922500001096,
            0.11526900600000545,
            0.12600863200000845
          ],
          "valid": 1,
          "workload_rate": 11058566.775529753,
          "work": 1274710,
          "rate_string": "10.5 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 1,
          "score": 3230,
          "graph_width": 33,
          "factory_runtime": 0.027686337999995203,
          "runtime": 0.16988664400000175,
          "runtime_max": 0.18185714900002381,
          "runtime_mean": 0.17491902300000817,
          "runtime_median": 0.17396614950000355,
          "runtime_min": 0.16988664400000175,
          "runtime_stddev": 0.0051009739142345899,
          "runtime_warmup": 0.17226725499997997,
          "runtimes": [
            0.17514543699999763,
            0.18185714900002381,
            0.16988664400000175,
            0.17278686200000948
          ],
          "valid": 1,
          "workload_rate": 2926657.3774922229,
          "work": 497200,
          "rate_string": "2.93 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 1,
          "score": 2622,
          "graph_width": 27,
          "factory_runtime": 0.14998647500001994,
          "runtime": 0.12172229399999424,
          "runtime_max": 0.14056674700000826,
          "runtime_mean": 0.13057498800000644,
          "runtime_median": 0.13000545550001164,
          "runtime_min": 0.12172229399999424,
          "runtime_stddev": 0.0082396025802785062,
          "runtime_warmup": 0.14866142599998966,
          "runtimes": [
            0.14056674700000826,
            0.12172229399999424,
            0.13352816600001916,
            0.12648274500000412
          ],
          "valid": 1,
          "workload_rate": 81942852.637993112,
          "work": 9974272,
          "rate_string": "81.9 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 1,
          "score": 2896,
          "graph_width": 30,
          "factory_runtime": 0.0010122250000108579,
          "runtime": 0.33168449799998712,
          "runtime_max": 0.37232370399999581,
          "runtime_mean": 0.35713086599999855,
          "runtime_median": 0.36225763100000563,
          "runtime_min": 0.33168449799998712,
          "runtime_stddev": 0.01862649094388542,
          "runtime_warmup": 0.34677094500000294,
          "runtimes": [
            0.35484375600000817,
            0.33168449799998712,
            0.37232370399999581,
            0.36967150600000309
          ],
          "valid": 1,
          "workload_rate": 76940587.075616032,
          "work": 25520000,
          "rate_string": "76.9 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 1,
          "score": 3283,
          "graph_width": 34,
          "factory_runtime": 7.4499999982435838e-06,
          "runtime": 0.56697893900002327,
          "runtime_max": 0.59954898499998421,
          "runtime_mean": 0.57854004300001094,
          "runtime_median": 0.57381612400001814,
          "runtime_min": 0.56697893900002327,
          "runtime_stddev": 0.014400617758465215,
          "runtime_warmup": 0.62561361200002352,
          "runtimes": [
            0.56697893900002327,
            0.5727053170000147,
            0.57492693100002157,
            0.59954898499998421
          ],
          "valid": 1,
          "workload_rate": 225.75794477613698,
          "work": 128,
          "rate_string": "225.8 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 1,
          "score": 3228,
          "graph_width": 33,
          "factory_runtime": 0.009682267000016509,
          "runtime": 0.1117076370000234,
          "runtime_max": 0.22956128900000294,
          "runtime_mean": 0.15359721725000952,
          "runtime_median": 0.13655997150000587,
          "runtime_min": 0.1117076370000234,
          "runtime_stddev": 0.052280828705458894,
          "runtime_warmup": 0.11714474400000086,
          "runtimes": [
            0.22956128900000294,
            0.1297027660000083,
            0.14341717700000345,
            0.1117076370000234
          ],
          "valid": 1,
          "workload_rate": 8.9519394273803368,
          "work": 1,
          "rate_string": "8.95 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 1,
          "score": 1768,
          "graph_width": 18,
          "factory_runtime": 5.9799999974075035e-06,
          "runtime": 0.24234587300000499,
          "runtime_max": 0.28076538599998457,
          "runtime_mean": 0.25989369650000071,
          "runtime_median": 0.25823176350000665,
          "runtime_min": 0.24234587300000499,
          "runtime_stddev": 0.016232417933358532,
          "runtime_warmup": 0.26422253699999487,
          "runtimes": [
            0.24234587300000499,
            0.28076538599998457,
            0.2536822250000057,
            0.2627813020000076
          ],
          "valid": 1,
          "workload_rate": 37383333695.14328,
          "work": 9059696640,
          "rate_string": "37.4 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 1,
          "score": 3484,
          "graph_width": 36,
          "factory_runtime": 0.36699188200000776,
          "runtime": 0.053120331999991777,
          "runtime_max": 0.063017014000024574,
          "runtime_mean": 0.058076671999998553,
          "runtime_median": 0.05808467099998893,
          "runtime_min": 0.053120331999991777,
          "runtime_stddev": 0.0049355891335138178,
          "runtime_warmup": 0.060483857999997781,
          "runtimes": [
            0.053120331999991777,
            0.061556536999972877,
            0.063017014000024574,
            0.054612805000004983
          ],
          "valid": 1,
          "workload_rate": 8685439691.9068851,
          "work": 461373440,
          "rate_string": "8.69 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 1,
          "score": 2797,
          "graph_width": 29,
          "factory_runtime": 0.0003502990000185946,
          "runtime": 0.13223315499999444,
          "runtime_max": 0.1420747550000101,
          "runtime_mean": 0.13857224249999689,
          "runtime_median": 0.13999052999999151,
          "runtime_min": 0.13223315499999444,
          "runtime_stddev": 0.0044361038819705143,
          "runtime_warmup": 0.14053879800002278,
          "runtimes": [
            0.13885863999999515,
            0.1420747550000101,
            0.13223315499999444,
            0.14112241999998787
          ],
          "valid": 1,
          "workload_rate": 2089339.848240115,
          "work": 276280,
          "rate_string": "2.09 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 2581,
          "graph_width": 27,
          "factory_runtime": 0.040795372999980373,
          "runtime": 0.23879343099997641,
          "runtime_max": 0.24793035099997951,
          "runtime_mean": 0.24472243674999561,
          "runtime_median": 0.24608298250001326,
          "runtime_min": 0.23879343099997641,
          "runtime_stddev": 0.0041077811594094913,
          "runtime_warmup": 0.25946080799997162,
          "runtimes": [
            0.24793035099997951,
            0.24522402800005239,
            0.23879343099997641,
            0.24694193699997413
          ],
          "valid": 1,
          "workload_rate": 376894.78987388429,
          "work": 90000,
          "rate_string": "376.9 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 1,
          "score": 3460,
          "graph_width": 36,
          "factory_runtime": 7.9151999955229257e-05,
          "runtime": 0.14805921499998931,
          "runtime_max": 0.15228186899997809,
          "runtime_mean": 0.15006954374999282,
          "runtime_median": 0.14996854550000194,
          "runtime_min": 0.14805921499998931,
          "runtime_stddev": 0.0017339703388560312,
          "runtime_warmup": 0.15190176900000552,
          "runtimes": [
            0.14805921499998931,
            0.14979000499999984,
            0.15014708600000404,
            0.15228186899997809
          ],
          "valid": 1,
          "workload_rate": 10131.081675666781,
          "work": 1500,
          "rate_string": "10131.1 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 2826,
          "graph_width": 29,
          "factory_runtime": 0.077755567999986397,
          "runtime": 0.42162649499999816,
          "runtime_max": 0.44857847100001891,
          "runtime_mean": 0.43925995975000376,
          "runtime_median": 0.44341743649999898,
          "runtime_min": 0.42162649499999816,
          "runtime_stddev": 0.012069490433147929,
          "runtime_warmup": 0.43525824400001056,
          "runtimes": [
            0.44857847100001891,
            0.42162649499999816,
            0.4418885740000178,
            0.44494629899998017
          ],
          "valid": 1,
          "workload_rate": 10246035.415777225,
          "work": 4320000,
          "rate_string": "10.2 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 3028,
          "graph_width": 31,
          "factory_runtime": 0.082880938000016613,
          "runtime": 0.095099701999970421,
          "runtime_max": 0.11533972500001255,
          "runtime_mean": 0.108304003249998,
          "runtime_median": 0.11138829300000452,
          "runtime_min": 0.095099701999970421,
          "runtime_stddev": 0.0089979110234596673,
          "runtime_warmup": 0.099498825000011948,
          "runtimes": [
            0.11144560700000739,
            0.11133097900000166,
            0.095099701999970421,
            0.11533972500001255
          ],
          "valid": 1,
          "workload_rate": 53053099.998163708,
          "work": 5045334,
          "rate_string": "53.1 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 1,
          "score": 2913,
          "graph_width": 30,
          "factory_runtime": 0.53259805400000459,
          "runtime": 0.48147640899998123,
          "runtime_max": 0.50880506699996886,
          "runtime_mean": 0.49107087749999323,
          "runtime_median": 0.48700101700001142,
          "runtime_min": 0.48147640899998123,
          "runtime_stddev": 0.012187175363731744,
          "runtime_warmup": 0.53989977899999531,
          "runtimes": [
            0.48147640899998123,
            0.48528362100000777,
            0.48871841300001506,
            0.50880506699996886
          ],
          "valid": 1,
          "workload_rate": 24.923339494293828,
          "work": 12,
          "rate_string": "24.9 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 1,
          "score": 2880,
          "graph_width": 30,
          "factory_runtime": 0.12653129699998544,
          "runtime": 0.088422268999977405,
          "runtime_max": 0.095115126999985478,
          "runtime_mean": 0.092069162499996082,
          "runtime_median": 0.092369627000010723,
          "runtime_min": 0.088422268999977405,
          "runtime_stddev": 0.0027564137959889879,
          "runtime_warmup": 0.1029891320000047,
          "runtimes": [
            0.095115126999985478,
            0.09223703499998237,
            0.088422268999977405,
            0.092502219000039076
          ],
          "valid": 1,
          "workload_rate": 841473.54327696585,
          "work": 74405,
          "rate_string": "841.5 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 1,
          "score": 2562,
          "graph_width": 26,
          "factory_runtime": 3.064999998514395e-05,
          "runtime": 0.28185501400002977,
          "runtime_max": 0.28558470299998362,
          "runtime_mean": 0.28374500849999151,
          "runtime_median": 0.28377015849997633,
          "runtime_min": 0.28185501400002977,
          "runtime_stddev": 0.0015388179582384203,
          "runtime_warmup": 0.28589897500000916,
          "runtimes": [
            0.28404040099997019,
            0.28558470299998362,
            0.28185501400002977,
            0.28349991599998248
          ],
          "valid": 1,
          "workload_rate": 7621577979.0945044,
          "work": 2148179968,
          "rate_string": "7.10 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 1,
          "score": 5974,
          "graph_width": 62,
          "factory_runtime": 3.2851000014488818e-05,
          "runtime": 0.14492821599998251,
          "runtime_max": 0.15774820100000397,
          "runtime_mean": 0.1507809757499956,
          "runtime_median": 0.15022374299999797,
          "runtime_min": 0.14492821599998251,
          "runtime_stddev": 0.0061157601223601815,
          "runtime_warmup": 0.14773553200001288,
          "runtimes": [
            0.15774820100000397,
            0.14492821599998251,
            0.14642969999999877,
            0.15401778599999716
          ],
          "valid": 1,
          "workload_rate": 13799935.272785261,
          "work": 2000000,
          "rate_string": "13.8 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 1,
          "score": 1959,
          "graph_width": 20,
          "factory_runtime": 2.9467000047134206e-05,
          "runtime": 0.11944027900000265,
          "runtime_max": 0.1239536639999983,
          "runtime_mean": 0.12221781224999972,
          "runtime_median": 0.12273865299999898,
          "runtime_min": 0.11944027900000265,
          "runtime_stddev": 0.0020495828392599843,
          "runtime_warmup": 0.15846307699996487,
          "runtimes": [
            0.11944027900000265,
            0.12355472500001952,
            0.1239536639999983,
            0.12192258099997844
          ],
          "valid": 1,
          "workload_rate": 11237224923.092907,
          "work": 1342177280,
          "rate_string": "10.5 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5649,
      "graph_width": 59,
      "valid": 1,
      "workloads": [
        {
          "name": "AES",
          "id": 101,
          "units": 2,
          "threads": 4,
          "score": 5296,
          "graph_width": 55,
          "factory_runtime": 0.040296835999981795,
          "runtime": 0.12534996900001261,
          "runtime_max": 0.14864012399999638,
          "runtime_mean": 0.13692053250001379,
          "runtime_median": 0.13684601850002309,
          "runtime_min": 0.12534996900001261,
          "runtime_stddev": 0.011957219147608063,
          "runtime_warmup": 0.1452800110000112,
          "runtimes": [
            0.14864012399999638,
            0.14572541600000477,
            0.12534996900001261,
            0.12796662100004141
          ],
          "valid": 1,
          "workload_rate": 4282976025.3067632,
          "work": 536870912,
          "rate_string": "3.99 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 201,
          "units": 2,
          "threads": 4,
          "score": 7498,
          "graph_width": 78,
          "factory_runtime": 0.00017636299998002869,
          "runtime": 0.29857756600000585,
          "runtime_max": 0.31426777299998321,
          "runtime_mean": 0.30636830324999664,
          "runtime_median": 0.30631393699999876,
          "runtime_min": 0.29857756600000585,
          "runtime_stddev": 0.0068336225642247192,
          "runtime_warmup": 0.31836317500000177,
          "runtimes": [
            0.31426777299998321,
            0.30922873299999765,
            0.30339914099999987,
            0.29857756600000585
          ],
          "valid": 1,
          "workload_rate": 12280627.94242193,
          "work": 3666720,
          "rate_string": "11.7 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 202,
          "units": 9,
          "threads": 4,
          "score": 8583,
          "graph_width": 90,
          "factory_runtime": 0.0024389309999719444,
          "runtime": 0.29221760799998719,
          "runtime_max": 0.29864267900001096,
          "runtime_mean": 0.29576163025001279,
          "runtime_median": 0.2960931170000265,
          "runtime_min": 0.29221760799998719,
          "runtime_stddev": 0.0026515927080290607,
          "runtime_warmup": 0.2944182870000418,
          "runtimes": [
            0.29864267900001096,
            0.29221760799998719,
            0.29617226600004187,
            0.29601396800001112
          ],
          "valid": 1,
          "workload_rate": 69062696.591510266,
          "work": 20181336,
          "rate_string": "69.1 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 204,
          "units": 9,
          "threads": 4,
          "score": 6964,
          "graph_width": 73,
          "factory_runtime": 0.15096355399998629,
          "runtime": 0.20895530699999654,
          "runtime_max": 0.20942664599999716,
          "runtime_mean": 0.20917011200000957,
          "runtime_median": 0.20914924750002228,
          "runtime_min": 0.20895530699999654,
          "runtime_stddev": 0.00019431466834318151,
          "runtime_warmup": 0.2142978090000156,
          "runtimes": [
            0.20916429800001879,
            0.20895530699999654,
            0.20913419700002578,
            0.20942664599999716
          ],
          "valid": 1,
          "workload_rate": 96582069.581034064,
          "work": 20181336,
          "rate_string": "96.6 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 205,
          "units": 2,
          "threads": 4,
          "score": 5587,
          "graph_width": 58,
          "factory_runtime": 0.0004807029999938095,
          "runtime": 0.22137621600001012,
          "runtime_max": 0.23119057799999609,
          "runtime_mean": 0.22822340525000584,
          "runtime_median": 0.23016341350000857,
          "runtime_min": 0.22137621600001012,
          "runtime_stddev": 0.0046526342624457814,
          "runtime_warmup": 0.22816641000002846,
          "runtimes": [
            0.22137621600001012,
            0.22923453300001029,
            0.23109229400000686,
            0.23119057799999609
          ],
          "valid": 1,
          "workload_rate": 6021351.4535813509,
          "work": 1332984,
          "rate_string": "5.74 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 206,
          "units": 13,
          "threads": 4,
          "score": 7437,
          "graph_width": 78,
          "factory_runtime": 0.43891340199996876,
          "runtime": 0.39766015800000787,
          "runtime_max": 0.41398718400000689,
          "runtime_mean": 0.40293304175001765,
          "runtime_median": 0.40004241250002792,
          "runtime_min": 0.39766015800000787,
          "runtime_stddev": 0.0075050669978577846,
          "runtime_warmup": 0.41073350699997491,
          "runtimes": [
            0.39897722400002067,
            0.40110760100003517,
            0.39766015800000787,
            0.41398718400000689
          ],
          "valid": 1,
          "workload_rate": 5032296.9493965758,
          "work": 2001144,
          "rate_string": "5.03 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 207,
          "units": 15,
          "threads": 4,
          "score": 5186,
          "graph_width": 54,
          "factory_runtime": 4.405300001053547e-05,
          "runtime": 0.55639675999998417,
          "runtime_max": 0.62255461199998763,
          "runtime_mean": 0.58446597924999821,
          "runtime_median": 0.57945627250001053,
          "runtime_min": 0.55639675999998417,
          "runtime_stddev": 0.02868863481903303,
          "runtime_warmup": 0.60161870199999612,
          "runtimes": [
            0.58895084900001393,
            0.62255461199998763,
            0.56996169600000712,
            0.55639675999998417
          ],
          "valid": 1,
          "workload_rate": 143782.28945833954,
          "work": 80000,
          "rate_string": "143.8 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 208,
          "units": 2,
          "threads": 4,
          "score": 5687,
          "graph_width": 59,
          "factory_runtime": 0.0014285569999969994,
          "runtime": 0.18831638599999678,
          "runtime_max": 0.19101631899997074,
          "runtime_mean": 0.18932977250000249,
          "runtime_median": 0.18899319250002122,
          "runtime_min": 0.18831638599999678,
          "runtime_stddev": 0.0012085776082115805,
          "runtime_warmup": 0.19208210599998665,
          "runtimes": [
            0.18861635300004309,
            0.18937003199999936,
            0.18831638599999678,
            0.19101631899997074
          ],
          "valid": 1,
          "workload_rate": 27075923.175374061,
          "work": 5098840,
          "rate_string": "25.8 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 209,
          "units": 16,
          "threads": 4,
          "score": 3957,
          "graph_width": 41,
          "factory_runtime": 0.028709552000009353,
          "runtime": 0.55467823300000418,
          "runtime_max": 0.56016465099997959,
          "runtime_mean": 0.55757579999999507,
          "runtime_median": 0.55773015799999826,
          "runtime_min": 0.55467823300000418,
          "runtime_stddev": 0.0022625070331159952,
          "runtime_warmup": 0.55675936900001943,
          "runtimes": [
            0.55467823300000418,
            0.56016465099997959,
            0.55740525999999591,
            0.5580550560000006
          ],
          "valid": 1,
          "workload_rate": 3585502.1554451101,
          "work": 1988800,
          "rate_string": "3.59 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 210,
          "units": 9,
          "threads": 4,
          "score": 6188,
          "graph_width": 65,
          "factory_runtime": 0.1429297770000062,
          "runtime": 0.20634126700002753,
          "runtime_max": 0.22067868800002088,
          "runtime_mean": 0.21172860075000699,
          "runtime_median": 0.20994722399998977,
          "runtime_min": 0.20634126700002753,
          "runtime_stddev": 0.0066962998250943333,
          "runtime_warmup": 0.21514617700000827,
          "runtimes": [
            0.22067868800002088,
            0.20634126700002753,
            0.21303326200001038,
            0.20686118599996917
          ],
          "valid": 1,
          "workload_rate": 193354865.84947002,
          "work": 39897088,
          "rate_string": "193.4 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 211,
          "units": 9,
          "threads": 4,
          "score": 5892,
          "graph_width": 62,
          "factory_runtime": 0.00084585799999103983,
          "runtime": 0.65206159100000605,
          "runtime_max": 0.68414014399996859,
          "runtime_mean": 0.6630401745000114,
          "runtime_median": 0.65797948150003549,
          "runtime_min": 0.65206159100000605,
          "runtime_stddev": 0.014775390524996414,
          "runtime_warmup": 0.66574320700004819,
          "runtimes": [
            0.68414014399996859,
            0.65206159100000605,
            0.65362188700004253,
            0.66233707600002845
          ],
          "valid": 1,
          "workload_rate": 156549628.76045102,
          "work": 102080000,
          "rate_string": "156.5 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 212,
          "units": 21,
          "threads": 4,
          "score": 7188,
          "graph_width": 75,
          "factory_runtime": 3.025099999831582e-05,
          "runtime": 1.035988456000041,
          "runtime_max": 1.1057233880000013,
          "runtime_mean": 1.0625566297500058,
          "runtime_median": 1.0542573374999904,
          "runtime_min": 1.035988456000041,
          "runtime_stddev": 0.03256432617017075,
          "runtime_warmup": 1.1222970130000363,
          "runtimes": [
            1.1057233880000013,
            1.0696572179999748,
            1.038857457000006,
            1.035988456000041
          ],
          "valid": 1,
          "workload_rate": 494.21400116448763,
          "work": 512,
          "rate_string": "494.2 functions/sec"
        },
        {
          "name": "Camera",
          "id": 213,
          "units": 20,
          "threads": 4,
          "score": 8241,
          "graph_width": 86,
          "factory_runtime": 0.0039181519999829106,
          "runtime": 0.17504959799998687,
          "runtime_max": 0.17809141499998304,
          "runtime_mean": 0.17681485949998432,
          "runtime_median": 0.17705921249998369,
          "runtime_min": 0.17504959799998687,
          "runtime_stddev": 0.0013757593017415246,
          "runtime_warmup": 0.18203172700003734,
          "runtimes": [
            0.17809141499998304,
            0.17504959799998687,
            0.17769677899997305,
            0.17642164599999433
          ],
          "valid": 1,
          "workload_rate": 22.850666586508243,
          "work": 4,
          "rate_string": "22.9 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 301,
          "units": 1,
          "threads": 2,
          "score": 3307,
          "graph_width": 34,
          "factory_runtime": 7.0959999902697746e-06,
          "runtime": 0.25914565699997638,
          "runtime_max": 0.33939773299999842,
          "runtime_mean": 0.28658579974998588,
          "runtime_median": 0.27389990449998436,
          "runtime_min": 0.25914565699997638,
          "runtime_stddev": 0.03770349393106677,
          "runtime_warmup": 0.2743246420000105,
          "runtimes": [
            0.33939773299999842,
            0.28805502299996988,
            0.25914565699997638,
            0.25974478599999884
          ],
          "valid": 1,
          "workload_rate": 69919725801.160736,
          "work": 18119393280,
          "rate_string": "69.9 Gflops"
        },
        {
          "name": "SFFT",
          "id": 302,
          "units": 1,
          "threads": 4,
          "score": 6867,
          "graph_width": 72,
          "factory_runtime": 0.37535291599999709,
          "runtime": 0.10779257400002962,
          "runtime_max": 0.10865063100004591,
          "runtime_mean": 0.1080681807500099,
          "runtime_median": 0.10791475899998204,
          "runtime_min": 0.10779257400002962,
          "runtime_stddev": 0.00039255673604236271,
          "runtime_warmup": 0.10787431500000366,
          "runtimes": [
            0.10791171500000019,
            0.1079178029999639,
            0.10779257400002962,
            0.10865063100004591
          ],
          "valid": 1,
          "workload_rate": 17120787559.999197,
          "work": 1845493760,
          "rate_string": "17.1 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 303,
          "units": 11,
          "threads": 4,
          "score": 6207,
          "graph_width": 65,
          "factory_runtime": 0.00025704199998699551,
          "runtime": 0.23839431000004652,
          "runtime_max": 0.25155210000002626,
          "runtime_mean": 0.24610547700001462,
          "runtime_median": 0.24723774899999285,
          "runtime_min": 0.23839431000004652,
          "runtime_stddev": 0.0060453328148853177,
          "runtime_warmup": 0.23831491499998947,
          "runtimes": [
            0.25023326799998813,
            0.24424222999999756,
            0.25155210000002626,
            0.23839431000004652
          ],
          "valid": 1,
          "workload_rate": 4635681.1116833463,
          "work": 1105120,
          "rate_string": "4.64 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 304,
          "units": 9,
          "threads": 4,
          "score": 6265,
          "graph_width": 65,
          "factory_runtime": 0.033621798000012859,
          "runtime": 0.39350881600000776,
          "runtime_max": 0.40445034099997201,
          "runtime_mean": 0.39814587874998608,
          "runtime_median": 0.39731217899998228,
          "runtime_min": 0.39350881600000776,
          "runtime_stddev": 0.0046118690548142645,
          "runtime_warmup": 0.3909113130000037,
          "runtimes": [
            0.39350881600000776,
            0.40445034099997201,
            0.39654755399999431,
            0.39807680399997025
          ],
          "valid": 1,
          "workload_rate": 914846.08568462904,
          "work": 360000,
          "rate_string": "914.8 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 305,
          "units": 12,
          "threads": 4,
          "score": 9502,
          "graph_width": 100,
          "factory_runtime": 2.1043000003828638e-05,
          "runtime": 0.21569106000004012,
          "runtime_max": 0.22530099199997267,
          "runtime_mean": 0.21862474425000755,
          "runtime_median": 0.21675346250000871,
          "runtime_min": 0.21569106000004012,
          "runtime_stddev": 0.00448007343103331,
          "runtime_warmup": 0.22071431699998811,
          "runtimes": [
            0.21662897200002362,
            0.21569106000004012,
            0.21687795299999379,
            0.22530099199997267
          ],
          "valid": 1,
          "workload_rate": 27817.56462228376,
          "work": 6000,
          "rate_string": "27817.6 FPS"
        },
        {
          "name": "HDR",
          "id": 306,
          "units": 9,
          "threads": 4,
          "score": 7402,
          "graph_width": 77,
          "factory_runtime": 0.076055400000029749,
          "runtime": 0.64392428100001098,
          "runtime_max": 0.67680737900002441,
          "runtime_mean": 0.65820841525000162,
          "runtime_median": 0.65605100049998555,
          "runtime_min": 0.64392428100001098,
          "runtime_stddev": 0.014565647010164362,
          "runtime_warmup": 0.64518302999999833,
          "runtimes": [
            0.64983781299997645,
            0.66226418799999465,
            0.64392428100001098,
            0.67680737900002441
          ],
          "valid": 1,
          "workload_rate": 26835453.344241425,
          "work": 17280000,
          "rate_string": "26.8 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 307,
          "units": 9,
          "threads": 4,
          "score": 6277,
          "graph_width": 66,
          "factory_runtime": 0.079568560000041089,
          "runtime": 0.1835251510000262,
          "runtime_max": 0.19595255099994802,
          "runtime_mean": 0.18727616724999052,
          "runtime_median": 0.18481348349999394,
          "runtime_min": 0.1835251510000262,
          "runtime_stddev": 0.0058269409217204318,
          "runtime_warmup": 0.19292864700003065,
          "runtimes": [
            0.19595255099994802,
            0.18437739799998099,
            0.18524956900000689,
            0.1835251510000262
          ],
          "valid": 1,
          "workload_rate": 109964960.60639186,
          "work": 20181336,
          "rate_string": "110.0 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 308,
          "units": 17,
          "threads": 4,
          "score": 5623,
          "graph_width": 59,
          "factory_runtime": 0.081444906000001538,
          "runtime": 0.99763806499998964,
          "runtime_max": 1.0188843450000036,
          "runtime_mean": 1.0056112347500061,
          "runtime_median": 1.0029612645000157,
          "runtime_min": 0.99763806499998964,
          "runtime_stddev": 0.0095698081992973433,
          "runtime_warmup": 1.0903558050000015,
          "runtimes": [
            1.0188843450000036,
            0.99763806499998964,
            1.0061979380000139,
            0.99972459100001743
          ],
          "valid": 1,
          "workload_rate": 48.113641293348707,
          "work": 48,
          "rate_string": "48.1 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 309,
          "units": 18,
          "threads": 4,
          "score": 7013,
          "graph_width": 73,
          "factory_runtime": 0.077491544999986672,
          "runtime": 0.14528929100004007,
          "runtime_max": 0.14839358899996569,
          "runtime_mean": 0.14642003074999366,
          "runtime_median": 0.14599862149998444,
          "runtime_min": 0.14528929100004007,
          "runtime_stddev": 0.0014077020911899146,
          "runtime_warmup": 0.14692830000001322,
          "runtimes": [
            0.14554244199996447,
            0.14645480100000441,
            0.14528929100004007,
            0.14839358899996569
          ],
          "valid": 1,
          "workload_rate": 2048464.8108023179,
          "work": 297620,
          "rate_string": "2.05 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 401,
          "units": 2,
          "threads": 2,
          "score": 2671,
          "graph_width": 28,
          "factory_runtime": 3.1574000047385198e-05,
          "runtime": 0.5407225889999836,
          "runtime_max": 0.55052569999998013,
          "runtime_mean": 0.54780846274998396,
          "runtime_median": 0.54999278099998605,
          "runtime_min": 0.5407225889999836,
          "runtime_stddev": 0.0047435542214859681,
          "runtime_warmup": 0.55094420500000751,
          "runtimes": [
            0.55042199100000744,
            0.5407225889999836,
            0.55052569999998013,
            0.54956357099996467
          ],
          "valid": 1,
          "workload_rate": 7945589889.1624269,
          "work": 4296359936,
          "rate_string": "7.40 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 402,
          "units": 19,
          "threads": 2,
          "score": 5957,
          "graph_width": 62,
          "factory_runtime": 2.8880000002118322e-05,
          "runtime": 0.14535628300001235,
          "runtime_max": 0.1643259869999838,
          "runtime_mean": 0.1539126954999972,
          "runtime_median": 0.15298425599999632,
          "runtime_min": 0.14535628300001235,
          "runtime_stddev": 0.0099224256465849092,
          "runtime_warmup": 0.14562352100000453,
          "runtimes": [
            0.14550124999999525,
            0.16046726199999739,
            0.1643259869999838,
            0.14535628300001235
          ],
          "valid": 1,
          "workload_rate": 13759295.152035706,
          "work": 2000000,
          "rate_string": "13.8 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 403,
          "units": 2,
          "threads": 2,
          "score": 1865,
          "graph_width": 19,
          "factory_runtime": 3.0813000023499626e-05,
          "runtime": 0.25101197999998703,
          "runtime_max": 0.25532758500003183,
          "runtime_mean": 0.25267730574999803,
          "runtime_median": 0.25218482899998662,
          "runtime_min": 0.25101197999998703,
          "runtime_stddev": 0.001855677900825462,
          "runtime_warmup": 0.27838464100000238,
          "runtimes": [
            0.25532758500003183,
            0.25234017499997208,
            0.25202948300000116,
            0.25101197999998703
          ],
          "valid": 1,
          "workload_rate": 10694129260.285261,
          "work": 2684354560,
          "rate_string": "9.96 GB/sec"
        }
      ]
    }
  ]
}
