{
  "branch": "hogtown-beta-build",
  "build": 1771,
  "checksum": "dc43b700fbb3fbcb5d514ada5f22c0b6a3b31845",
  "commit": "fc84b28b63",
  "options": {
    "iterations": 5,
    "memory_workers": 0,
    "workers": 0
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "runtime": 153.01336773900016,
  "system_uuid": "2f19e0f4fe235cb7c6e765efc7c0343ef34786b3",
  "timestamp": "2016-08-17 09:52:33 UTC",
  "type": 0,
  "uuid": "976d1da6a2014f7d902763f44ece5ae6",
  "version": "Geekbench 4.0.0.b1 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 7.3.0 (clang-703.0.29)",
      "ivalue": 0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Mac OS X 10.11.6 (Build 15G31)",
      "ivalue": 0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-6F01561E16C75D06 MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 58 Stepping 9",
      "ivalue": 0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz",
      "ivalue": 0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-3230M",
      "ivalue": 0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.59 GHz",
      "ivalue": 2594000000
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "3.00 MB",
      "ivalue": 3145728
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "12.0 GB",
      "ivalue": 12884901888
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "1600 MHz DDR3",
      "ivalue": 0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. MBP91.88Z.00D3.B00.1203211536",
      "ivalue": 0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 4000",
      "ivalue": 0
    },
    {
      "id": 35,
      "name": "",
      "value": "NVIDIA Chip Model",
      "ivalue": 0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x8",
      "ivalue": 8
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 4781,
  "score": 2547,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2547,
      "graph_width": 32,
      "workloads": [
        {
          "name": "AES",
          "id": 1101,
          "units": 2,
          "threads": 1,
          "score": 2160,
          "graph_width": 27,
          "factory_runtime": 0.040052929000012227,
          "runtime": 0.079546985999968456,
          "runtime_max": 0.079729488000111814,
          "runtime_mean": 0.079661009250060033,
          "runtime_median": 0.079683781500079931,
          "runtime_min": 0.079546985999968456,
          "runtime_stddev": 8.0711801809834531e-05,
          "runtime_warmup": 0.094595747000084884,
          "runtimes": [
            0.079729488000111814,
            0.07970397300005061,
            0.079546985999968456,
            0.079663590000109252
          ],
          "valid": 1,
          "workload_rate": 1687276096.1685364,
          "work": 134217728,
          "rate_string": "1.57 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 1203,
          "units": 2,
          "threads": 1,
          "score": 2696,
          "graph_width": 34,
          "factory_runtime": 0.041329258999894591,
          "runtime": 0.06979428999989068,
          "runtime_max": 0.070412609999948472,
          "runtime_mean": 0.070118672499916102,
          "runtime_median": 0.070133894999912627,
          "runtime_min": 0.06979428999989068,
          "runtime_stddev": 0.00029012187296233296,
          "runtime_warmup": 0.070482208999919749,
          "runtimes": [
            0.06979428999989068,
            0.070307712999920113,
            0.070412609999948472,
            0.069960076999905141
          ],
          "valid": 1,
          "workload_rate": 13134025.720462745,
          "work": 916680,
          "rate_string": "12.5 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 1204,
          "units": 9,
          "threads": 1,
          "score": 2971,
          "graph_width": 37,
          "factory_runtime": 0.00015712999993411358,
          "runtime": 0.21693872599985298,
          "runtime_max": 0.22125444799985416,
          "runtime_mean": 0.21808774474993697,
          "runtime_median": 0.21707890250002038,
          "runtime_min": 0.21693872599985298,
          "runtime_stddev": 0.0021129948765263194,
          "runtime_warmup": 0.22017213200001606,
          "runtimes": [
            0.22125444799985416,
            0.21715123200010567,
            0.21700657299993509,
            0.21693872599985298
          ],
          "valid": 1,
          "workload_rate": 23256954.131847437,
          "work": 5045334,
          "rate_string": "23.3 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 1206,
          "units": 9,
          "threads": 1,
          "score": 2657,
          "graph_width": 33,
          "factory_runtime": 0.098173860999850149,
          "runtime": 0.14056165900001361,
          "runtime_max": 0.1413197740000669,
          "runtime_mean": 0.14086305900002571,
          "runtime_median": 0.14078540150001118,
          "runtime_min": 0.14056165900001361,
          "runtime_stddev": 0.0003271310501293985,
          "runtime_warmup": 0.14666548900004273,
          "runtimes": [
            0.1408545110000432,
            0.1413197740000669,
            0.14071629199997915,
            0.14056165900001361
          ],
          "valid": 1,
          "workload_rate": 35894098.26188457,
          "work": 5045334,
          "rate_string": "35.9 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 1207,
          "units": 2,
          "threads": 1,
          "score": 1978,
          "graph_width": 25,
          "factory_runtime": 0.025212041000031604,
          "runtime": 0.16299228899993068,
          "runtime_max": 0.16402925800002777,
          "runtime_mean": 0.16362775499999316,
          "runtime_median": 0.16374473650000709,
          "runtime_min": 0.16299228899993068,
          "runtime_stddev": 0.00045748454188312314,
          "runtime_warmup": 0.1656797739999547,
          "runtimes": [
            0.16402925800002777,
            0.16361153499997272,
            0.16299228899993068,
            0.16387793800004147
          ],
          "valid": 1,
          "workload_rate": 2044550.7087770374,
          "work": 333246,
          "rate_string": "1.95 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 1208,
          "units": 13,
          "threads": 1,
          "score": 3102,
          "graph_width": 39,
          "factory_runtime": 0.65048842900000636,
          "runtime": 0.24542771999995239,
          "runtime_max": 0.24621322500001952,
          "runtime_mean": 0.24586092349994715,
          "runtime_median": 0.24590137449990834,
          "runtime_min": 0.24542771999995239,
          "runtime_stddev": 0.00040967916320914502,
          "runtime_warmup": 0.24857663600005253,
          "runtimes": [
            0.24621322500001952,
            0.24542771999995239,
            0.24559440799998811,
            0.24620834099982858
          ],
          "valid": 1,
          "workload_rate": 2038424.9994258883,
          "work": 500286,
          "rate_string": "2.04 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 1209,
          "units": 15,
          "threads": 1,
          "score": 2202,
          "graph_width": 28,
          "factory_runtime": 2.1398999933808227e-05,
          "runtime": 0.32385841599989362,
          "runtime_max": 0.32585113699997237,
          "runtime_mean": 0.3248287362500264,
          "runtime_median": 0.32480269600011979,
          "runtime_min": 0.32385841599989362,
          "runtime_stddev": 0.00094271119318317036,
          "runtime_warmup": 0.3257054830000925,
          "runtimes": [
            0.32385841599989362,
            0.32422048800003722,
            0.32538490400020237,
            0.32585113699997237
          ],
          "valid": 1,
          "workload_rate": 61755.381401008795,
          "work": 20000,
          "rate_string": "61.8 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 1210,
          "units": 2,
          "threads": 1,
          "score": 2199,
          "graph_width": 28,
          "factory_runtime": 0.099062666000008903,
          "runtime": 0.12742586300009862,
          "runtime_max": 0.12760551800010944,
          "runtime_mean": 0.12753928650005264,
          "runtime_median": 0.12756288250000125,
          "runtime_min": 0.12742586300009862,
          "runtime_stddev": 8.1388173307359539e-05,
          "runtime_warmup": 0.13458193199994639,
          "runtimes": [
            0.12753543200005879,
            0.12742586300009862,
            0.12759033299994371,
            0.12760551800010944
          ],
          "valid": 1,
          "workload_rate": 10003542.216535849,
          "work": 1274710,
          "rate_string": "9.54 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 1211,
          "units": 16,
          "threads": 1,
          "score": 2899,
          "graph_width": 37,
          "factory_runtime": 0.028145743000095536,
          "runtime": 0.1899250869998923,
          "runtime_max": 0.19058888499989735,
          "runtime_mean": 0.19034478674990396,
          "runtime_median": 0.1904325874999131,
          "runtime_min": 0.1899250869998923,
          "runtime_stddev": 0.00029951929635097354,
          "runtime_warmup": 0.19083678700008022,
          "runtimes": [
            0.1899250869998923,
            0.19058888499989735,
            0.19033775699995203,
            0.19052741799987416
          ],
          "valid": 1,
          "workload_rate": 2617874.2779793064,
          "work": 497200,
          "rate_string": "2.62 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 1212,
          "units": 9,
          "threads": 1,
          "score": 2185,
          "graph_width": 27,
          "factory_runtime": 0.0064166229999500501,
          "runtime": 0.16399596700011898,
          "runtime_max": 0.16422336400000859,
          "runtime_mean": 0.16411553425007241,
          "runtime_median": 0.16412140300008105,
          "runtime_min": 0.16399596700011898,
          "runtime_stddev": 9.9825689163876561e-05,
          "runtime_warmup": 0.16452089299991712,
          "runtimes": [
            0.16399596700011898,
            0.16407722700000704,
            0.16422336400000859,
            0.16416557900015505
          ],
          "valid": 1,
          "workload_rate": 234130147.84669763,
          "work": 38396400,
          "rate_string": "234.1 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 1213,
          "units": 9,
          "threads": 1,
          "score": 2594,
          "graph_width": 33,
          "factory_runtime": 0.00071560200012754649,
          "runtime": 0.37461410200012324,
          "runtime_max": 0.3757159250001223,
          "runtime_mean": 0.37496553400001176,
          "runtime_median": 0.37476605449990075,
          "runtime_min": 0.37461410200012324,
          "runtime_stddev": 0.00051026413060339438,
          "runtime_warmup": 0.38028224300001057,
          "runtimes": [
            0.37485246400001415,
            0.37461410200012324,
            0.3757159250001223,
            0.37467964499978734
          ],
          "valid": 1,
          "workload_rate": 68123436.527735427,
          "work": 25520000,
          "rate_string": "68.1 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 1214,
          "units": 21,
          "threads": 1,
          "score": 2965,
          "graph_width": 37,
          "factory_runtime": 4.977999878974515e-06,
          "runtime": 0.64687270500007799,
          "runtime_max": 0.65163879600004293,
          "runtime_mean": 0.64948685675005891,
          "runtime_median": 0.64971796300005735,
          "runtime_min": 0.64687270500007799,
          "runtime_stddev": 0.0019887896519393444,
          "runtime_warmup": 0.72350762200017016,
          "runtimes": [
            0.65163879600004293,
            0.65010163000010834,
            0.64687270500007799,
            0.64933429600000636
          ],
          "valid": 1,
          "workload_rate": 197.87509816167707,
          "work": 128,
          "rate_string": "197.9 functions/sec"
        },
        {
          "name": "Camera",
          "id": 1215,
          "units": 20,
          "threads": 1,
          "score": 2950,
          "graph_width": 37,
          "factory_runtime": 0.007894862000057401,
          "runtime": 0.12553490300001613,
          "runtime_max": 0.12574736999999914,
          "runtime_mean": 0.12563948474996778,
          "runtime_median": 0.12563783299992792,
          "runtime_min": 0.12553490300001613,
          "runtime_stddev": 8.7009426916264743e-05,
          "runtime_warmup": 0.1349096980000013,
          "runtimes": [
            0.12553490300001613,
            0.1256458919999659,
            0.12574736999999914,
            0.12562977399988995
          ],
          "valid": 1,
          "workload_rate": 7.9659120778535311,
          "work": 1,
          "rate_string": "7.97 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 1302,
          "units": 1,
          "threads": 1,
          "score": 1396,
          "graph_width": 17,
          "factory_runtime": 1.918399993883213e-05,
          "runtime": 0.30693549000011444,
          "runtime_max": 0.30808180799999718,
          "runtime_mean": 0.30771177100001523,
          "runtime_median": 0.30791489299997465,
          "runtime_min": 0.30693549000011444,
          "runtime_stddev": 0.00052385522716594149,
          "runtime_warmup": 0.30860777600014444,
          "runtimes": [
            0.30793955299986919,
            0.30789023300008012,
            0.30693549000011444,
            0.30808180799999718
          ],
          "valid": 1,
          "workload_rate": 29516614843.06237,
          "work": 9059696640,
          "rate_string": "29.5 Gflops"
        },
        {
          "name": "SFFT",
          "id": 1304,
          "units": 1,
          "threads": 1,
          "score": 3225,
          "graph_width": 41,
          "factory_runtime": 0.39678956800003107,
          "runtime": 0.064576747000046453,
          "runtime_max": 0.064790593999987323,
          "runtime_mean": 0.064645580749981946,
          "runtime_median": 0.064607490999947004,
          "runtime_min": 0.064576747000046453,
          "runtime_stddev": 9.8691614633354799e-05,
          "runtime_warmup": 0.064752668999972229,
          "runtimes": [
            0.064790593999987323,
            0.064590884999915943,
            0.064624096999978065,
            0.064576747000046453
          ],
          "valid": 1,
          "workload_rate": 7144575430.5287027,
          "work": 461373440,
          "rate_string": "7.14 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 1306,
          "units": 11,
          "threads": 1,
          "score": 2433,
          "graph_width": 31,
          "factory_runtime": 0.00013951100004305772,
          "runtime": 0.15377128799991624,
          "runtime_max": 0.15408751600011783,
          "runtime_mean": 0.15396556150005836,
          "runtime_median": 0.15400172100009968,
          "runtime_min": 0.15377128799991624,
          "runtime_stddev": 0.00013571981313026662,
          "runtime_warmup": 0.15422514600004433,
          "runtimes": [
            0.15400556100007634,
            0.15408751600011783,
            0.15399788100012302,
            0.15377128799991624
          ],
          "valid": 1,
          "workload_rate": 1796694.3217653902,
          "work": 276280,
          "rate_string": "1.80 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 1307,
          "units": 9,
          "threads": 1,
          "score": 2249,
          "graph_width": 28,
          "factory_runtime": 0.04141768299996329,
          "runtime": 0.27165010399994571,
          "runtime_max": 0.27206234900017989,
          "runtime_mean": 0.27177425400003585,
          "runtime_median": 0.2716922815000089,
          "runtime_min": 0.27165010399994571,
          "runtime_stddev": 0.00019419536481069693,
          "runtime_warmup": 0.27176692299985916,
          "runtimes": [
            0.27206234900017989,
            0.2717176250000648,
            0.27166693799995301,
            0.27165010399994571
          ],
          "valid": 1,
          "workload_rate": 331308.54240356921,
          "work": 90000,
          "rate_string": "331.3 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 1308,
          "units": 12,
          "threads": 1,
          "score": 3155,
          "graph_width": 40,
          "factory_runtime": 2.919000053225318e-06,
          "runtime": 0.16285827399997288,
          "runtime_max": 0.16340954299994337,
          "runtime_mean": 0.16323211049996189,
          "runtime_median": 0.16333031249996566,
          "runtime_min": 0.16285827399997288,
          "runtime_stddev": 0.00025395770836679287,
          "runtime_warmup": 0.16404820000002474,
          "runtimes": [
            0.16340954299994337,
            0.16336878500010243,
            0.16329183999982888,
            0.16285827399997288
          ],
          "valid": 1,
          "workload_rate": 9210.4623434744844,
          "work": 1500,
          "rate_string": "9210.5 FPS"
        },
        {
          "name": "HDR",
          "id": 1309,
          "units": 9,
          "threads": 1,
          "score": 2722,
          "graph_width": 34,
          "factory_runtime": 0.082158490999972855,
          "runtime": 0.44270956200011824,
          "runtime_max": 0.44348269500005699,
          "runtime_mean": 0.4429727817500293,
          "runtime_median": 0.44284943499997098,
          "runtime_min": 0.44270956200011824,
          "runtime_stddev": 0.00035833858625569805,
          "runtime_warmup": 0.44758128900002703,
          "runtimes": [
            0.44296233899990511,
            0.44348269500005699,
            0.44273653100003685,
            0.44270956200011824
          ],
          "valid": 1,
          "workload_rate": 9758090.5650256686,
          "work": 4320000,
          "rate_string": "9.76 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 1310,
          "units": 9,
          "threads": 1,
          "score": 2569,
          "graph_width": 32,
          "factory_runtime": 0.078357782000011866,
          "runtime": 0.11038632999998299,
          "runtime_max": 0.11702211300007548,
          "runtime_mean": 0.11208242424999071,
          "runtime_median": 0.11046062699995218,
          "runtime_min": 0.11038632999998299,
          "runtime_stddev": 0.0032938436789619343,
          "runtime_warmup": 0.1144543169998542,
          "runtimes": [
            0.11702211300007548,
            0.11038632999998299,
            0.11053310199986299,
            0.11038815200004137
          ],
          "valid": 1,
          "workload_rate": 45706148.57836815,
          "work": 5045334,
          "rate_string": "45.7 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 1311,
          "units": 17,
          "threads": 1,
          "score": 2705,
          "graph_width": 34,
          "factory_runtime": 0.60972090599989315,
          "runtime": 0.52797410199991646,
          "runtime_max": 0.53407419800009848,
          "runtime_mean": 0.53092743575007262,
          "runtime_median": 0.53083072150013777,
          "runtime_min": 0.52797410199991646,
          "runtime_stddev": 0.0026167453554963326,
          "runtime_warmup": 0.58385753800007478,
          "runtimes": [
            0.52797410199991646,
            0.52985628100009308,
            0.53407419800009848,
            0.53180516200018246
          ],
          "valid": 1,
          "workload_rate": 22.72838753746656,
          "work": 12,
          "rate_string": "22.7 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 1312,
          "units": 18,
          "threads": 1,
          "score": 2591,
          "graph_width": 33,
          "factory_runtime": 0.13587620800012701,
          "runtime": 0.10014493700009552,
          "runtime_max": 0.10045362400001068,
          "runtime_mean": 0.10035297175005553,
          "runtime_median": 0.10040666300005796,
          "runtime_min": 0.10014493700009552,
          "runtime_stddev": 0.00014267063289567192,
          "runtime_warmup": 0.10044212399998287,
          "runtimes": [
            0.10014493700009552,
            0.10037592300000142,
            0.1004374030001145,
            0.10045362400001068
          ],
          "valid": 1,
          "workload_rate": 742973.15699473687,
          "work": 74405,
          "rate_string": "743.0 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 1405,
          "units": 2,
          "threads": 1,
          "score": 2597,
          "graph_width": 33,
          "factory_runtime": 0.0004507219998686196,
          "runtime": 0.30440694000003532,
          "runtime_max": 0.30526606499984155,
          "runtime_mean": 0.30475100199998906,
          "runtime_median": 0.30466550150003968,
          "runtime_min": 0.30440694000003532,
          "runtime_stddev": 0.00036675314533370773,
          "runtime_warmup": 0.30454851799981952,
          "runtimes": [
            0.30461434300013934,
            0.30471665999994002,
            0.30526606499984155,
            0.30440694000003532
          ],
          "valid": 1,
          "workload_rate": 7056934930.5891342,
          "work": 2148179968,
          "rate_string": "6.57 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 1406,
          "units": 19,
          "threads": 1,
          "score": 3573,
          "graph_width": 45,
          "factory_runtime": 3.011799981322838e-05,
          "runtime": 0.14591835599981096,
          "runtime_max": 0.1461459399999967,
          "runtime_mean": 0.14599657374998287,
          "runtime_median": 0.14596099950006192,
          "runtime_min": 0.14591835599981096,
          "runtime_stddev": 0.00010680456905602702,
          "runtime_warmup": 0.14609506900001179,
          "runtimes": [
            0.14591835599981096,
            0.1461459399999967,
            0.14592061200005446,
            0.14600138700006937
          ],
          "valid": 1,
          "workload_rate": 13706294.772143617,
          "work": 2000000,
          "rate_string": "13.7 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 1407,
          "units": 2,
          "threads": 1,
          "score": 1942,
          "graph_width": 24,
          "factory_runtime": 2.6459999844519189e-05,
          "runtime": 0.12840901300000951,
          "runtime_max": 0.12925517600001513,
          "runtime_mean": 0.12875116100002515,
          "runtime_median": 0.12867022750003798,
          "runtime_min": 0.12840901300000951,
          "runtime_stddev": 0.00036674992518357855,
          "runtime_warmup": 0.16895820600007028,
          "runtimes": [
            0.12857194299999719,
            0.12840901300000951,
            0.12925517600001513,
            0.12876851200007877
          ],
          "valid": 1,
          "workload_rate": 10452360380.652569,
          "work": 1342177280,
          "rate_string": "9.73 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 4781,
      "graph_width": 61,
      "workloads": [
        {
          "name": "AES",
          "id": 1101,
          "units": 2,
          "threads": 4,
          "score": 4191,
          "graph_width": 53,
          "factory_runtime": 0.040695214999914242,
          "runtime": 0.1639846339999167,
          "runtime_max": 0.16827304600019488,
          "runtime_mean": 0.16639016175008692,
          "runtime_median": 0.16665148350011805,
          "runtime_min": 0.1639846339999167,
          "runtime_stddev": 0.0018238239710435286,
          "runtime_warmup": 0.18869358899996769,
          "runtimes": [
            0.16614620800010016,
            0.16715675900013593,
            0.16827304600019488,
            0.1639846339999167
          ],
          "valid": 1,
          "workload_rate": 3273909871.3375349,
          "work": 536870912,
          "rate_string": "3.05 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 1203,
          "units": 2,
          "threads": 4,
          "score": 6110,
          "graph_width": 78,
          "factory_runtime": 0.00011450299984971934,
          "runtime": 0.12321220599983462,
          "runtime_max": 0.1280817830001979,
          "runtime_mean": 0.12481578375007985,
          "runtime_median": 0.12398457300014343,
          "runtime_min": 0.12321220599983462,
          "runtime_stddev": 0.002238293792961369,
          "runtime_warmup": 0.1275722410000526,
          "runtimes": [
            0.12443725500020264,
            0.12353189100008422,
            0.12321220599983462,
            0.1280817830001979
          ],
          "valid": 1,
          "workload_rate": 29759389.260548759,
          "work": 3666720,
          "rate_string": "28.4 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 1204,
          "units": 9,
          "threads": 4,
          "score": 7344,
          "graph_width": 93,
          "factory_runtime": 0.0015501959999255632,
          "runtime": 0.35106386600000405,
          "runtime_max": 0.36305364999998346,
          "runtime_mean": 0.35479601050002429,
          "runtime_median": 0.35253326300005483,
          "runtime_min": 0.35106386600000405,
          "runtime_stddev": 0.0055507453792376883,
          "runtime_warmup": 0.35728601400001025,
          "runtimes": [
            0.36305364999998346,
            0.35272659900010694,
            0.35106386600000405,
            0.35233992700000272
          ],
          "valid": 1,
          "workload_rate": 57486223.888390057,
          "work": 20181336,
          "rate_string": "57.5 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 1206,
          "units": 9,
          "threads": 4,
          "score": 6082,
          "graph_width": 77,
          "factory_runtime": 0.16689017200019407,
          "runtime": 0.24562974199989185,
          "runtime_max": 0.24645006199989439,
          "runtime_mean": 0.24610107349997179,
          "runtime_median": 0.24616224500005046,
          "runtime_min": 0.24562974199989185,
          "runtime_stddev": 0.00034652520486313571,
          "runtime_warmup": 0.25480756099977953,
          "runtimes": [
            0.24562974199989185,
            0.24609587899999497,
            0.24645006199989439,
            0.24622861100010596
          ],
          "valid": 1,
          "workload_rate": 82161613.800045788,
          "work": 20181336,
          "rate_string": "82.2 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 1207,
          "units": 2,
          "threads": 4,
          "score": 4704,
          "graph_width": 60,
          "factory_runtime": 0.00029257699998197495,
          "runtime": 0.27428096699986781,
          "runtime_max": 0.28139403200020752,
          "runtime_mean": 0.27704750625002816,
          "runtime_median": 0.27625751300001866,
          "runtime_min": 0.27428096699986781,
          "runtime_stddev": 0.0030839680457925246,
          "runtime_warmup": 0.27945694200002436,
          "runtimes": [
            0.27428096699986781,
            0.27564990600012607,
            0.27686511999991126,
            0.28139403200020752
          ],
          "valid": 1,
          "workload_rate": 4859921.6146144122,
          "work": 1332984,
          "rate_string": "4.63 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 1208,
          "units": 13,
          "threads": 4,
          "score": 6733,
          "graph_width": 86,
          "factory_runtime": 0.45408852500008834,
          "runtime": 0.45226989699995102,
          "runtime_max": 0.45935953200000768,
          "runtime_mean": 0.45515317399997457,
          "runtime_median": 0.45449163349996979,
          "runtime_min": 0.45226989699995102,
          "runtime_stddev": 0.0034641076386485374,
          "runtime_warmup": 0.45079902900010893,
          "runtimes": [
            0.45226989699995102,
            0.45235643799992431,
            0.45662682900001528,
            0.45935953200000768
          ],
          "valid": 1,
          "workload_rate": 4424667.6890817182,
          "work": 2001144,
          "rate_string": "4.42 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 1209,
          "units": 15,
          "threads": 4,
          "score": 4540,
          "graph_width": 58,
          "factory_runtime": 2.8733000135616749e-05,
          "runtime": 0.62830482200001825,
          "runtime_max": 0.64761914900009288,
          "runtime_mean": 0.63582242749998841,
          "runtime_median": 0.63368286949992125,
          "runtime_min": 0.62830482200001825,
          "runtime_stddev": 0.0084392039969902709,
          "runtime_warmup": 0.62332078700001148,
          "runtimes": [
            0.63158191200000147,
            0.63578382699984104,
            0.62830482200001825,
            0.64761914900009288
          ],
          "valid": 1,
          "workload_rate": 127326.73250118345,
          "work": 80000,
          "rate_string": "127.3 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 1210,
          "units": 2,
          "threads": 4,
          "score": 4917,
          "graph_width": 62,
          "factory_runtime": 0.0010289780000221072,
          "runtime": 0.22793695700011085,
          "runtime_max": 0.23224180799979877,
          "runtime_mean": 0.2296194879999689,
          "runtime_median": 0.22914959349998298,
          "runtime_min": 0.22793695700011085,
          "runtime_stddev": 0.001853545474344063,
          "runtime_warmup": 0.23009463000016694,
          "runtimes": [
            0.23224180799979877,
            0.22943050100002438,
            0.22886868599994159,
            0.22793695700011085
          ],
          "valid": 1,
          "workload_rate": 22369518.603328202,
          "work": 5098840,
          "rate_string": "21.3 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 1211,
          "units": 16,
          "threads": 4,
          "score": 3362,
          "graph_width": 42,
          "factory_runtime": 0.02946465300010459,
          "runtime": 0.65502581299983831,
          "runtime_max": 0.65985659400007535,
          "runtime_mean": 0.65698040700004867,
          "runtime_median": 0.65651961050014052,
          "runtime_min": 0.65502581299983831,
          "runtime_stddev": 0.0020988106302430765,
          "runtime_warmup": 0.65378271000008681,
          "runtimes": [
            0.6559290760001204,
            0.65502581299983831,
            0.65711014500016063,
            0.65985659400007535
          ],
          "valid": 1,
          "workload_rate": 3036216.2231314857,
          "work": 1988800,
          "rate_string": "3.04 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 1212,
          "units": 9,
          "threads": 4,
          "score": 4814,
          "graph_width": 61,
          "factory_runtime": 0.006404815999985658,
          "runtime": 0.29777281999986371,
          "runtime_max": 0.30756703700012622,
          "runtime_mean": 0.30185790574995508,
          "runtime_median": 0.30104588299991519,
          "runtime_min": 0.29777281999986371,
          "runtime_stddev": 0.0043382787738857542,
          "runtime_warmup": 0.29947354600017206,
          "runtimes": [
            0.30275777099996048,
            0.30756703700012622,
            0.29777281999986371,
            0.2993339949998699
          ],
          "valid": 1,
          "workload_rate": 515781124.68448359,
          "work": 153585600,
          "rate_string": "515.8 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 1213,
          "units": 9,
          "threads": 4,
          "score": 5241,
          "graph_width": 67,
          "factory_runtime": 0.00078722499983996386,
          "runtime": 0.7418539249999867,
          "runtime_max": 0.75960923000002367,
          "runtime_mean": 0.74916745499996296,
          "runtime_median": 0.74760333249992073,
          "runtime_min": 0.7418539249999867,
          "runtime_stddev": 0.0074901830633871264,
          "runtime_warmup": 0.75472661399999197,
          "runtimes": [
            0.74827310199998465,
            0.7469335629998568,
            0.75960923000002367,
            0.7418539249999867
          ],
          "valid": 1,
          "workload_rate": 137601213.06900388,
          "work": 102080000,
          "rate_string": "137.6 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 1214,
          "units": 21,
          "threads": 4,
          "score": 6235,
          "graph_width": 79,
          "factory_runtime": 2.5965000077121658e-05,
          "runtime": 1.2307532219999757,
          "runtime_max": 1.2464323350000086,
          "runtime_mean": 1.2401506594999319,
          "runtime_median": 1.2417085404998716,
          "runtime_min": 1.2307532219999757,
          "runtime_stddev": 0.0066581655157290261,
          "runtime_warmup": 1.247217911000007,
          "runtimes": [
            1.2307532219999757,
            1.2464323350000086,
            1.2421376319998672,
            1.241279448999876
          ],
          "valid": 1,
          "workload_rate": 416.00541103439019,
          "work": 512,
          "rate_string": "416.0 functions/sec"
        },
        {
          "name": "Camera",
          "id": 1215,
          "units": 20,
          "threads": 4,
          "score": 6968,
          "graph_width": 89,
          "factory_runtime": 0.0024734500000249682,
          "runtime": 0.21258735199990042,
          "runtime_max": 0.21620260800000324,
          "runtime_mean": 0.21434311374997606,
          "runtime_median": 0.21429124750000028,
          "runtime_min": 0.21258735199990042,
          "runtime_stddev": 0.0018433512177312547,
          "runtime_warmup": 0.22252183099999456,
          "runtimes": [
            0.21620260800000324,
            0.21564180900008978,
            0.21294068599991078,
            0.21258735199990042
          ],
          "valid": 1,
          "workload_rate": 18.815794836194552,
          "work": 4,
          "rate_string": "18.8 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 1302,
          "units": 1,
          "threads": 2,
          "score": 2504,
          "graph_width": 32,
          "factory_runtime": 8.8869999217422446e-06,
          "runtime": 0.34238734800010207,
          "runtime_max": 0.35148650800010728,
          "runtime_mean": 0.34678595025008008,
          "runtime_median": 0.34663497250005548,
          "runtime_min": 0.34238734800010207,
          "runtime_stddev": 0.0048480073411720052,
          "runtime_warmup": 0.35522027000001799,
          "runtimes": [
            0.35148650800010728,
            0.35044423700014704,
            0.34282570799996392,
            0.34238734800010207
          ],
          "valid": 1,
          "workload_rate": 52920744255.989853,
          "work": 18119393280,
          "rate_string": "52.9 Gflops"
        },
        {
          "name": "SFFT",
          "id": 1304,
          "units": 1,
          "threads": 4,
          "score": 6501,
          "graph_width": 83,
          "factory_runtime": 0.39074427000014111,
          "runtime": 0.12815151999984664,
          "runtime_max": 0.130348966000156,
          "runtime_mean": 0.12954897525003162,
          "runtime_median": 0.12984770750006192,
          "runtime_min": 0.12815151999984664,
          "runtime_stddev": 0.0010158199955404962,
          "runtime_warmup": 0.12958176300003288,
          "runtimes": [
            0.130348966000156,
            0.13025040000002264,
            0.12944501500010119,
            0.12815151999984664
          ],
          "valid": 1,
          "workload_rate": 14400872966.64299,
          "work": 1845493760,
          "rate_string": "14.4 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 1306,
          "units": 11,
          "threads": 4,
          "score": 5270,
          "graph_width": 67,
          "factory_runtime": 0.00022568600002159656,
          "runtime": 0.28405661700003293,
          "runtime_max": 0.288361562000091,
          "runtime_mean": 0.28634161350004206,
          "runtime_median": 0.28647413750002215,
          "runtime_min": 0.28405661700003293,
          "runtime_stddev": 0.0019825341168446388,
          "runtime_warmup": 0.28875249299994721,
          "runtimes": [
            0.28758201799996641,
            0.28405661700003293,
            0.28536625700007789,
            0.288361562000091
          ],
          "valid": 1,
          "workload_rate": 3890492.0141320694,
          "work": 1105120,
          "rate_string": "3.89 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 1307,
          "units": 9,
          "threads": 4,
          "score": 5136,
          "graph_width": 65,
          "factory_runtime": 0.035551707000195165,
          "runtime": 0.47581826100008584,
          "runtime_max": 0.48677469799986284,
          "runtime_mean": 0.48138668725005118,
          "runtime_median": 0.48147689500012802,
          "runtime_min": 0.47581826100008584,
          "runtime_stddev": 0.0048177742054610843,
          "runtime_warmup": 0.47722836699995241,
          "runtimes": [
            0.47928845500018724,
            0.48366533500006881,
            0.47581826100008584,
            0.48677469799986284
          ],
          "valid": 1,
          "workload_rate": 756591.39109823923,
          "work": 360000,
          "rate_string": "756.6 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 1308,
          "units": 12,
          "threads": 4,
          "score": 7820,
          "graph_width": 100,
          "factory_runtime": 0.00033051900004466006,
          "runtime": 0.26285000200005015,
          "runtime_max": 0.26832123199983471,
          "runtime_mean": 0.26589158474996566,
          "runtime_median": 0.26619755249998889,
          "runtime_min": 0.26285000200005015,
          "runtime_stddev": 0.0023205900268623105,
          "runtime_warmup": 0.26267787699998735,
          "runtimes": [
            0.2668354279999221,
            0.26285000200005015,
            0.26832123199983471,
            0.26555967700005567
          ],
          "valid": 1,
          "workload_rate": 22826.70707378901,
          "work": 6000,
          "rate_string": "22826.7 FPS"
        },
        {
          "name": "HDR",
          "id": 1309,
          "units": 9,
          "threads": 4,
          "score": 6395,
          "graph_width": 81,
          "factory_runtime": 0.074315494000074978,
          "runtime": 0.75393620799991368,
          "runtime_max": 0.76515670499998123,
          "runtime_mean": 0.75977076050003234,
          "runtime_median": 0.75999506450011722,
          "runtime_min": 0.75393620799991368,
          "runtime_stddev": 0.0046472932508897754,
          "runtime_warmup": 0.76438952700004847,
          "runtimes": [
            0.76515670499998123,
            0.75908925600015209,
            0.75393620799991368,
            0.76090087300008236
          ],
          "valid": 1,
          "workload_rate": 22919711.000273354,
          "work": 17280000,
          "rate_string": "22.9 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 1310,
          "units": 9,
          "threads": 4,
          "score": 5197,
          "graph_width": 66,
          "factory_runtime": 0.079301379000071393,
          "runtime": 0.21825151600000936,
          "runtime_max": 0.22741347699979997,
          "runtime_mean": 0.22145231174994251,
          "runtime_median": 0.22007212699998036,
          "runtime_min": 0.21825151600000936,
          "runtime_stddev": 0.0040839951545288732,
          "runtime_warmup": 0.22268786700010423,
          "runtimes": [
            0.22741347699979997,
            0.21825151600000936,
            0.21959955700003775,
            0.22054469699992296
          ],
          "valid": 1,
          "workload_rate": 92468251.171273127,
          "work": 20181336,
          "rate_string": "92.5 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 1311,
          "units": 17,
          "threads": 4,
          "score": 5060,
          "graph_width": 64,
          "factory_runtime": 0.08357491900005698,
          "runtime": 1.1293740979999711,
          "runtime_max": 1.1591572380000343,
          "runtime_mean": 1.1459359317500457,
          "runtime_median": 1.1476061955000887,
          "runtime_min": 1.1293740979999711,
          "runtime_stddev": 0.012412578089563857,
          "runtime_warmup": 1.2557296259999475,
          "runtimes": [
            1.1293740979999711,
            1.1495477730002222,
            1.1456646179999552,
            1.1591572380000343
          ],
          "valid": 1,
          "workload_rate": 42.50141745326377,
          "work": 48,
          "rate_string": "42.5 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 1312,
          "units": 18,
          "threads": 4,
          "score": 5829,
          "graph_width": 74,
          "factory_runtime": 0.084411961999876439,
          "runtime": 0.17806677699991269,
          "runtime_max": 0.18036810800003877,
          "runtime_mean": 0.17876567374997876,
          "runtime_median": 0.17831390499998179,
          "runtime_min": 0.17806677699991269,
          "runtime_stddev": 0.001086295357965621,
          "runtime_warmup": 0.18080536100001154,
          "runtimes": [
            0.17811939200009874,
            0.17850841799986483,
            0.17806677699991269,
            0.18036810800003877
          ],
          "valid": 1,
          "workload_rate": 1671395.445092747,
          "work": 297620,
          "rate_string": "1.67 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 1405,
          "units": 2,
          "threads": 2,
          "score": 2668,
          "graph_width": 34,
          "factory_runtime": 2.5408000055904267e-05,
          "runtime": 0.59268770799985759,
          "runtime_max": 0.59571316799997476,
          "runtime_mean": 0.59445422449999796,
          "runtime_median": 0.59470801100007975,
          "runtime_min": 0.59268770799985759,
          "runtime_stddev": 0.0012698583210959135,
          "runtime_warmup": 0.59538022500009902,
          "runtimes": [
            0.59466747700002998,
            0.59268770799985759,
            0.59571316799997476,
            0.59474854500012952
          ],
          "valid": 1,
          "workload_rate": 7248943883.9535246,
          "work": 4296359936,
          "rate_string": "6.75 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 1406,
          "units": 19,
          "threads": 2,
          "score": 3520,
          "graph_width": 45,
          "factory_runtime": 2.6847000071938965e-05,
          "runtime": 0.14810474799992335,
          "runtime_max": 0.14969889300004979,
          "runtime_mean": 0.1490426199999888,
          "runtime_median": 0.14918341949999103,
          "runtime_min": 0.14810474799992335,
          "runtime_stddev": 0.00068569195401475521,
          "runtime_warmup": 0.14924213200015402,
          "runtimes": [
            0.14810474799992335,
            0.14969889300004979,
            0.14900938899995708,
            0.14935745000002498
          ],
          "valid": 1,
          "workload_rate": 13503955.997420387,
          "work": 2000000,
          "rate_string": "13.5 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 1407,
          "units": 2,
          "threads": 2,
          "score": 1854,
          "graph_width": 23,
          "factory_runtime": 2.7585999987422838e-05,
          "runtime": 0.26901167300002271,
          "runtime_max": 0.27018644999998287,
          "runtime_mean": 0.26969084874997407,
          "runtime_median": 0.26978263599994534,
          "runtime_min": 0.26901167300002271,
          "runtime_stddev": 0.00049140461439110947,
          "runtime_warmup": 0.30093656799999735,
          "runtimes": [
            0.26901167300002271,
            0.26976412399994842,
            0.27018644999998287,
            0.26980114799994226
          ],
          "valid": 1,
          "workload_rate": 9978580223.1703663,
          "work": 2684354560,
          "rate_string": "9.29 GB/sec"
        }
      ]
    }
  ]
}
