{
  "branch": "hogtown-beta-build",
  "build": 1771,
  "checksum": "483042f4c4a9d9b8d428db6966e78539e6e727aa",
  "commit": "fc84b28b63",
  "options": {
    "iterations": 5,
    "memory_workers": 0,
    "workers": 0
  },
  "platform": {
    "os": "Mac OS X",
    "architecture": "x86_64",
    "bits": 64
  },
  "runtime": 145.359774894,
  "system_uuid": "2f19e0f4fe235cb7c6e765efc7c0343ef34786b3",
  "timestamp": "2016-08-17 11:07:57 UTC",
  "type": 0,
  "uuid": "e283ead97e82465c8eb545f04656b6d0",
  "version": "Geekbench 4.0.0.b1 Tryout",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "Mac OS X x86 (64-bit)",
      "ivalue": 0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 7.3.0 (clang-703.0.29)",
      "ivalue": 0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "Mac OS X 10.11.6 (Build 15G31)",
      "ivalue": 0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Apple Inc. Mac-6F01561E16C75D06 MacBookPro9,2",
      "ivalue": 0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 58 Stepping 9",
      "ivalue": 0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "       Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz",
      "ivalue": 0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-3230M",
      "ivalue": 0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "4",
      "ivalue": 4
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.59 GHz",
      "ivalue": 2594000000
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "2",
      "ivalue": 2
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "3.00 MB",
      "ivalue": 3145728
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000
    },
    {
      "id": 29,
      "name": "Memory",
      "value": "12.0 GB",
      "ivalue": 12884901888
    },
    {
      "id": 30,
      "name": "Memory Type",
      "value": "1600 MHz DDR3",
      "ivalue": 0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Apple Inc. MBP91.88Z.00D3.B00.1203211536",
      "ivalue": 0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel HD Graphics 4000",
      "ivalue": 0
    },
    {
      "id": 35,
      "name": "",
      "value": "NVIDIA Chip Model",
      "ivalue": 0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Apple Inc.",
      "ivalue": 0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x8",
      "ivalue": 8
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 5392,
  "score": 2759,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 2759,
      "graph_width": 30,
      "workloads": [
        {
          "name": "AES",
          "id": 1101,
          "units": 2,
          "threads": 1,
          "score": 2509,
          "graph_width": 27,
          "factory_runtime": 0.051775937999998689,
          "runtime": 0.068490197999999225,
          "runtime_max": 0.071085229000004801,
          "runtime_mean": 0.069787685500001473,
          "runtime_median": 0.069787657500000932,
          "runtime_min": 0.068490197999999225,
          "runtime_stddev": 0.0010720981670965728,
          "runtime_warmup": 0.089563624999996705,
          "runtimes": [
            0.069586299000000906,
            0.068490197999999225,
            0.071085229000004801,
            0.069989016000000959
          ],
          "valid": 1,
          "workload_rate": 1959663308.317513,
          "work": 134217728,
          "rate_string": "1.83 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 1203,
          "units": 2,
          "threads": 1,
          "score": 3177,
          "graph_width": 34,
          "factory_runtime": 0.039958630000000994,
          "runtime": 0.059226722999994763,
          "runtime_max": 0.061744517000001053,
          "runtime_mean": 0.060017897749998994,
          "runtime_median": 0.05955017550000008,
          "runtime_min": 0.059226722999994763,
          "runtime_stddev": 0.0011641873699646524,
          "runtime_warmup": 0.070051204999998617,
          "runtimes": [
            0.061744517000001053,
            0.059653367000002788,
            0.059226722999994763,
            0.059446983999997371
          ],
          "valid": 1,
          "workload_rate": 15477472.896821948,
          "work": 916680,
          "rate_string": "14.8 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 1204,
          "units": 9,
          "threads": 1,
          "score": 3283,
          "graph_width": 36,
          "factory_runtime": 0.00093096299999473331,
          "runtime": 0.19632321499999961,
          "runtime_max": 0.20977866999999861,
          "runtime_mean": 0.20398362150000082,
          "runtime_median": 0.20491630050000254,
          "runtime_min": 0.19632321499999961,
          "runtime_stddev": 0.0056041705666606354,
          "runtime_warmup": 0.20963725499999697,
          "runtimes": [
            0.20977866999999861,
            0.19632321499999961,
            0.20458767600000272,
            0.20524492500000235
          ],
          "valid": 1,
          "workload_rate": 25699120.707655538,
          "work": 5045334,
          "rate_string": "25.7 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 1206,
          "units": 9,
          "threads": 1,
          "score": 2928,
          "graph_width": 32,
          "factory_runtime": 0.087113602999998818,
          "runtime": 0.12753671000000111,
          "runtime_max": 0.13137869500000221,
          "runtime_mean": 0.13021999599999923,
          "runtime_median": 0.1309822894999968,
          "runtime_min": 0.12753671000000111,
          "runtime_stddev": 0.0018106952774052186,
          "runtime_warmup": 0.13369726099999468,
          "runtimes": [
            0.13072629899999555,
            0.12753671000000111,
            0.13137869500000221,
            0.13123827999999804
          ],
          "valid": 1,
          "workload_rate": 39559856.922763303,
          "work": 5045334,
          "rate_string": "39.6 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 1207,
          "units": 2,
          "threads": 1,
          "score": 2171,
          "graph_width": 23,
          "factory_runtime": 0.025403736999997761,
          "runtime": 0.14854051199999674,
          "runtime_max": 0.15607693699999459,
          "runtime_mean": 0.15103154924999806,
          "runtime_median": 0.14975437400000047,
          "runtime_min": 0.14854051199999674,
          "runtime_stddev": 0.0035327232613559184,
          "runtime_warmup": 0.15217806200000439,
          "runtimes": [
            0.15607693699999459,
            0.15087616799999637,
            0.14854051199999674,
            0.14863258000000457
          ],
          "valid": 1,
          "workload_rate": 2243468.7716709049,
          "work": 333246,
          "rate_string": "2.14 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 1208,
          "units": 13,
          "threads": 1,
          "score": 3306,
          "graph_width": 36,
          "factory_runtime": 0.61532545200000044,
          "runtime": 0.23024041299999709,
          "runtime_max": 0.23458655099999959,
          "runtime_mean": 0.23343209799999975,
          "runtime_median": 0.23445071400000117,
          "runtime_min": 0.23024041299999709,
          "runtime_stddev": 0.0021306785420217933,
          "runtime_warmup": 0.23568969299999765,
          "runtimes": [
            0.23024041299999709,
            0.23433980600000126,
            0.23456162200000108,
            0.23458655099999959
          ],
          "valid": 1,
          "workload_rate": 2172885.261459318,
          "work": 500286,
          "rate_string": "2.17 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 1209,
          "units": 15,
          "threads": 1,
          "score": 2404,
          "graph_width": 26,
          "factory_runtime": 0.0058331390000034844,
          "runtime": 0.29664296299999648,
          "runtime_max": 0.30701479899999384,
          "runtime_mean": 0.30177638749999858,
          "runtime_median": 0.30172389400000199,
          "runtime_min": 0.29664296299999648,
          "runtime_stddev": 0.0042470095335896641,
          "runtime_warmup": 0.31532891199999824,
          "runtimes": [
            0.30211934100000093,
            0.29664296299999648,
            0.30701479899999384,
            0.30132844700000305
          ],
          "valid": 1,
          "workload_rate": 67421.117284350476,
          "work": 20000,
          "rate_string": "67.4 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 1210,
          "units": 2,
          "threads": 1,
          "score": 2413,
          "graph_width": 26,
          "factory_runtime": 0.089359270000002766,
          "runtime": 0.11611960799999821,
          "runtime_max": 0.12036798299999418,
          "runtime_mean": 0.11881552224999936,
          "runtime_median": 0.11938724900000253,
          "runtime_min": 0.11611960799999821,
          "runtime_stddev": 0.0019262033097964238,
          "runtime_warmup": 0.13326443900000129,
          "runtimes": [
            0.12001928800000172,
            0.11875521000000333,
            0.11611960799999821,
            0.12036798299999418
          ],
          "valid": 1,
          "workload_rate": 10977560.310055643,
          "work": 1274710,
          "rate_string": "10.5 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 1211,
          "units": 16,
          "threads": 1,
          "score": 3213,
          "graph_width": 35,
          "factory_runtime": 0.026983721999997101,
          "runtime": 0.17133575900000153,
          "runtime_max": 0.18599342000000263,
          "runtime_mean": 0.17858320125000304,
          "runtime_median": 0.17850181300000401,
          "runtime_min": 0.17133575900000153,
          "runtime_stddev": 0.0059851232495192145,
          "runtime_warmup": 0.17611126899999618,
          "runtimes": [
            0.17133575900000153,
            0.18599342000000263,
            0.17858868000000427,
            0.17841494600000374
          ],
          "valid": 1,
          "workload_rate": 2901904.441325617,
          "work": 497200,
          "rate_string": "2.90 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 1212,
          "units": 9,
          "threads": 1,
          "score": 2390,
          "graph_width": 26,
          "factory_runtime": 0.0080493990000007898,
          "runtime": 0.14991977900000109,
          "runtime_max": 0.15391478500000488,
          "runtime_mean": 0.1515571742499997,
          "runtime_median": 0.15119706649999642,
          "runtime_min": 0.14991977900000109,
          "runtime_stddev": 0.0017442683294961374,
          "runtime_warmup": 0.15271859799999987,
          "runtimes": [
            0.14991977900000109,
            0.15391478500000488,
            0.15063641099999359,
            0.15175772199999926
          ],
          "valid": 1,
          "workload_rate": 256112970.92426825,
          "work": 38396400,
          "rate_string": "256.1 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 1213,
          "units": 9,
          "threads": 1,
          "score": 2830,
          "graph_width": 31,
          "factory_runtime": 0.0060578939999942349,
          "runtime": 0.34342896899999431,
          "runtime_max": 0.35132711199999989,
          "runtime_mean": 0.34709273124999918,
          "runtime_median": 0.34680742200000125,
          "runtime_min": 0.34342896899999431,
          "runtime_stddev": 0.0032578678934544747,
          "runtime_warmup": 0.38207907900000038,
          "runtimes": [
            0.34721064200000029,
            0.34640420200000221,
            0.34342896899999431,
            0.35132711199999989
          ],
          "valid": 1,
          "workload_rate": 74309398.168447524,
          "work": 25520000,
          "rate_string": "74.3 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 1214,
          "units": 21,
          "threads": 1,
          "score": 3251,
          "graph_width": 35,
          "factory_runtime": 6.5409999976395738e-06,
          "runtime": 0.58997547399999917,
          "runtime_max": 0.61522871399999701,
          "runtime_mean": 0.59728420024999807,
          "runtime_median": 0.59196630649999804,
          "runtime_min": 0.58997547399999917,
          "runtime_stddev": 0.012035208152668852,
          "runtime_warmup": 0.76220602999999443,
          "runtimes": [
            0.59083589400000136,
            0.58997547399999917,
            0.61522871399999701,
            0.59309671899999472
          ],
          "valid": 1,
          "workload_rate": 216.95817138323989,
          "work": 128,
          "rate_string": "217.0 functions/sec"
        },
        {
          "name": "Camera",
          "id": 1215,
          "units": 20,
          "threads": 1,
          "score": 3250,
          "graph_width": 35,
          "factory_runtime": 0.0087407400000003577,
          "runtime": 0.11392604899999981,
          "runtime_max": 0.1182672110000027,
          "runtime_mean": 0.11548836074999969,
          "runtime_median": 0.11488009149999812,
          "runtime_min": 0.11392604899999981,
          "runtime_stddev": 0.0019193346450742355,
          "runtime_warmup": 0.12831547100000051,
          "runtimes": [
            0.11392604899999981,
            0.11460739500000017,
            0.11515278799999606,
            0.1182672110000027
          ],
          "valid": 1,
          "workload_rate": 8.777623807528002,
          "work": 1,
          "rate_string": "8.78 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 1302,
          "units": 1,
          "threads": 1,
          "score": 1623,
          "graph_width": 17,
          "factory_runtime": 4.5550000038474536e-06,
          "runtime": 0.26402809500000046,
          "runtime_max": 0.27576667499999985,
          "runtime_mean": 0.27017526949999926,
          "runtime_median": 0.27045315399999836,
          "runtime_min": 0.26402809500000046,
          "runtime_stddev": 0.004849376818270983,
          "runtime_warmup": 0.26649590899999964,
          "runtimes": [
            0.26963359399999831,
            0.27576667499999985,
            0.27127271399999842,
            0.26402809500000046
          ],
          "valid": 1,
          "workload_rate": 34313381081.660965,
          "work": 9059696640,
          "rate_string": "34.3 Gflops"
        },
        {
          "name": "SFFT",
          "id": 1304,
          "units": 1,
          "threads": 1,
          "score": 3530,
          "graph_width": 38,
          "factory_runtime": 0.36261525499999436,
          "runtime": 0.059006323999994947,
          "runtime_max": 0.062583742000001052,
          "runtime_mean": 0.060554663749998738,
          "runtime_median": 0.060314294499999477,
          "runtime_min": 0.059006323999994947,
          "runtime_stddev": 0.0016107645700730844,
          "runtime_warmup": 0.059138476000001106,
          "runtimes": [
            0.059554814999998484,
            0.061073774000000469,
            0.062583742000001052,
            0.059006323999994947
          ],
          "valid": 1,
          "workload_rate": 7819050717.3441191,
          "work": 461373440,
          "rate_string": "7.82 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 1306,
          "units": 11,
          "threads": 1,
          "score": 2724,
          "graph_width": 29,
          "factory_runtime": 0.00025830499999557333,
          "runtime": 0.13738178300000214,
          "runtime_max": 0.14514829899999881,
          "runtime_mean": 0.14102392974999844,
          "runtime_median": 0.14078281849999641,
          "runtime_min": 0.13738178300000214,
          "runtime_stddev": 0.0036479739609870184,
          "runtime_warmup": 0.14354134899999593,
          "runtimes": [
            0.13738178300000214,
            0.1385997909999972,
            0.14296584599999562,
            0.14514829899999881
          ],
          "valid": 1,
          "workload_rate": 2011038.1010267984,
          "work": 276280,
          "rate_string": "2.01 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 1307,
          "units": 9,
          "threads": 1,
          "score": 2464,
          "graph_width": 27,
          "factory_runtime": 0.040432956000003628,
          "runtime": 0.24794663899999136,
          "runtime_max": 0.26219994000000213,
          "runtime_mean": 0.25533219324999834,
          "runtime_median": 0.25559109699999993,
          "runtime_min": 0.24794663899999136,
          "runtime_stddev": 0.0058798675703776119,
          "runtime_warmup": 0.2535340849999983,
          "runtimes": [
            0.25655859600000497,
            0.2546235979999949,
            0.26219994000000213,
            0.24794663899999136
          ],
          "valid": 1,
          "workload_rate": 362981.32680073607,
          "work": 90000,
          "rate_string": "363.0 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 1308,
          "units": 12,
          "threads": 1,
          "score": 3465,
          "graph_width": 38,
          "factory_runtime": 5.7906999998635911e-05,
          "runtime": 0.14828651500000944,
          "runtime_max": 0.15330444299999613,
          "runtime_mean": 0.15121120975000224,
          "runtime_median": 0.15162694050000169,
          "runtime_min": 0.14828651500000944,
          "runtime_stddev": 0.0021775469004982353,
          "runtime_warmup": 0.15215055100000541,
          "runtimes": [
            0.15330444299999613,
            0.15231396400000108,
            0.14828651500000944,
            0.15093991700000231
          ],
          "valid": 1,
          "workload_rate": 10115.55231438209,
          "work": 1500,
          "rate_string": "10115.6 FPS"
        },
        {
          "name": "HDR",
          "id": 1309,
          "units": 9,
          "threads": 1,
          "score": 2956,
          "graph_width": 32,
          "factory_runtime": 0.077064967999987743,
          "runtime": 0.40770723899998984,
          "runtime_max": 0.43355403599998965,
          "runtime_mean": 0.42130835024999413,
          "runtime_median": 0.42198606299999852,
          "runtime_min": 0.40770723899998984,
          "runtime_stddev": 0.013113771844172251,
          "runtime_warmup": 0.41845588199998929,
          "runtimes": [
            0.4314741449999957,
            0.43355403599998965,
            0.41249798100000135,
            0.40770723899998984
          ],
          "valid": 1,
          "workload_rate": 10595838.353510588,
          "work": 4320000,
          "rate_string": "10.6 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 1310,
          "units": 9,
          "threads": 1,
          "score": 2876,
          "graph_width": 31,
          "factory_runtime": 0.07190862999999581,
          "runtime": 0.098589924000009432,
          "runtime_max": 0.10547837699999718,
          "runtime_mean": 0.10122284575000151,
          "runtime_median": 0.10041154099999972,
          "runtime_min": 0.098589924000009432,
          "runtime_stddev": 0.0029883395520827055,
          "runtime_warmup": 0.10487172499999531,
          "runtimes": [
            0.10547837699999718,
            0.10087644200000057,
            0.098589924000009432,
            0.099946639999998865
          ],
          "valid": 1,
          "workload_rate": 51174945.626284458,
          "work": 5045334,
          "rate_string": "51.2 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 1311,
          "units": 17,
          "threads": 1,
          "score": 2814,
          "graph_width": 30,
          "factory_runtime": 0.56999977799999613,
          "runtime": 0.50759098100000699,
          "runtime_max": 0.52884315400000048,
          "runtime_mean": 0.51553860750000169,
          "runtime_median": 0.51286014749999964,
          "runtime_min": 0.50759098100000699,
          "runtime_stddev": 0.0095208382237906477,
          "runtime_warmup": 0.56607574299999897,
          "runtimes": [
            0.50759098100000699,
            0.51581099999999935,
            0.50990929499999993,
            0.52884315400000048
          ],
          "valid": 1,
          "workload_rate": 23.641081991564846,
          "work": 12,
          "rate_string": "23.6 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 1312,
          "units": 18,
          "threads": 1,
          "score": 2867,
          "graph_width": 31,
          "factory_runtime": 0.12865730500000438,
          "runtime": 0.090507944000009388,
          "runtime_max": 0.093249292999999511,
          "runtime_mean": 0.092356968749999879,
          "runtime_median": 0.092835318999995309,
          "runtime_min": 0.090507944000009388,
          "runtime_stddev": 0.0012505909566179114,
          "runtime_warmup": 0.092866647999997554,
          "runtimes": [
            0.092933196999993584,
            0.093249292999999511,
            0.090507944000009388,
            0.092737440999997034
          ],
          "valid": 1,
          "workload_rate": 822082.53454516968,
          "work": 74405,
          "rate_string": "822.1 Ksubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 1405,
          "units": 2,
          "threads": 1,
          "score": 2601,
          "graph_width": 28,
          "factory_runtime": 0.00012243099999409424,
          "runtime": 0.30399424699999145,
          "runtime_max": 0.30530536700000255,
          "runtime_mean": 0.30450449699999638,
          "runtime_median": 0.30435918699999576,
          "runtime_min": 0.30399424699999145,
          "runtime_stddev": 0.00058695055343042566,
          "runtime_warmup": 0.30468737299999304,
          "runtimes": [
            0.30414757999999154,
            0.30399424699999145,
            0.30530536700000255,
            0.30457079399999998
          ],
          "valid": 1,
          "workload_rate": 7066515202.8355999,
          "work": 2148179968,
          "rate_string": "6.58 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 1406,
          "units": 19,
          "threads": 1,
          "score": 3583,
          "graph_width": 39,
          "factory_runtime": 3.8470000006896043e-05,
          "runtime": 0.14550731699999631,
          "runtime_max": 0.1467940100000078,
          "runtime_mean": 0.14634785925000315,
          "runtime_median": 0.14654505500000425,
          "runtime_min": 0.14550731699999631,
          "runtime_stddev": 0.00057504416047688398,
          "runtime_warmup": 0.1463377190000017,
          "runtimes": [
            0.14647912600000268,
            0.1467940100000078,
            0.14550731699999631,
            0.14661098400000583
          ],
          "valid": 1,
          "workload_rate": 13745013.249059157,
          "work": 2000000,
          "rate_string": "13.7 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 1407,
          "units": 2,
          "threads": 1,
          "score": 1918,
          "graph_width": 21,
          "factory_runtime": 4.4493999993733269e-05,
          "runtime": 0.12996758099998829,
          "runtime_max": 0.15054997400000047,
          "runtime_mean": 0.13885234874999952,
          "runtime_median": 0.13744592000000466,
          "runtime_min": 0.12996758099998829,
          "runtime_stddev": 0.010196033353152147,
          "runtime_warmup": 0.16303650199999709,
          "runtimes": [
            0.1306581489999985,
            0.12996758099998829,
            0.14423369100001082,
            0.15054997400000047
          ],
          "valid": 1,
          "workload_rate": 10327015934.843945,
          "work": 1342177280,
          "rate_string": "9.62 GB/sec"
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 5392,
      "graph_width": 59,
      "workloads": [
        {
          "name": "AES",
          "id": 1101,
          "units": 2,
          "threads": 4,
          "score": 4615,
          "graph_width": 50,
          "factory_runtime": 0.036678479999991964,
          "runtime": 0.14893044800000155,
          "runtime_max": 0.15464973800000337,
          "runtime_mean": 0.15182809499999905,
          "runtime_median": 0.15186609699999565,
          "runtime_min": 0.14893044800000155,
          "runtime_stddev": 0.0023506097146859186,
          "runtime_warmup": 0.17137920800000472,
          "runtimes": [
            0.14893044800000155,
            0.15464973800000337,
            0.15219410800000333,
            0.15153808599998797
          ],
          "valid": 1,
          "workload_rate": 3604843194.9925675,
          "work": 536870912,
          "rate_string": "3.36 GB/sec"
        },
        {
          "name": "LZMA",
          "id": 1203,
          "units": 2,
          "threads": 4,
          "score": 7013,
          "graph_width": 77,
          "factory_runtime": 0.00021485499999585045,
          "runtime": 0.10733668199999613,
          "runtime_max": 0.11148117300000138,
          "runtime_mean": 0.1095395277499982,
          "runtime_median": 0.10967012799999765,
          "runtime_min": 0.10733668199999613,
          "runtime_stddev": 0.0017599408582258432,
          "runtime_warmup": 0.1142719019999987,
          "runtimes": [
            0.11023384199999953,
            0.11148117300000138,
            0.10733668199999613,
            0.10910641399999577
          ],
          "valid": 1,
          "workload_rate": 34160921.799316771,
          "work": 3666720,
          "rate_string": "32.6 MB/sec"
        },
        {
          "name": "JPEG",
          "id": 1204,
          "units": 9,
          "threads": 4,
          "score": 8504,
          "graph_width": 93,
          "factory_runtime": 0.001793552000009413,
          "runtime": 0.30320206499999358,
          "runtime_max": 0.31202584700000102,
          "runtime_mean": 0.30745287949999778,
          "runtime_median": 0.30729180299999825,
          "runtime_min": 0.30320206499999358,
          "runtime_stddev": 0.0036955416038186458,
          "runtime_warmup": 0.30804829500000608,
          "runtimes": [
            0.30827611399999455,
            0.30320206499999358,
            0.30630749200000196,
            0.31202584700000102
          ],
          "valid": 1,
          "workload_rate": 66560681.240744278,
          "work": 20181336,
          "rate_string": "66.6 Mpixels/sec"
        },
        {
          "name": "Canny",
          "id": 1206,
          "units": 9,
          "threads": 4,
          "score": 6962,
          "graph_width": 76,
          "factory_runtime": 0.15312795299999493,
          "runtime": 0.21458488999999759,
          "runtime_max": 0.21776229299999272,
          "runtime_mean": 0.21665692224999589,
          "runtime_median": 0.21714025299999662,
          "runtime_min": 0.21458488999999759,
          "runtime_stddev": 0.0014892405583268212,
          "runtime_warmup": 0.22691565200000241,
          "runtimes": [
            0.21656097199999635,
            0.21771953399999688,
            0.21458488999999759,
            0.21776229299999272
          ],
          "valid": 1,
          "workload_rate": 94048262.205229029,
          "work": 20181336,
          "rate_string": "94.0 Mpixels/sec"
        },
        {
          "name": "Lua",
          "id": 1207,
          "units": 2,
          "threads": 4,
          "score": 5480,
          "graph_width": 60,
          "factory_runtime": 0.00046586599999898226,
          "runtime": 0.23543491399999539,
          "runtime_max": 0.23929137499999342,
          "runtime_mean": 0.23747883024999794,
          "runtime_median": 0.23759451600000148,
          "runtime_min": 0.23543491399999539,
          "runtime_stddev": 0.0015844603976870187,
          "runtime_warmup": 0.23897691199999826,
          "runtimes": [
            0.23543491399999539,
            0.23929137499999342,
            0.23744983400000308,
            0.23773919799999987
          ],
          "valid": 1,
          "workload_rate": 5661794.0701863198,
          "work": 1332984,
          "rate_string": "5.40 MB/sec"
        },
        {
          "name": "Dijkstra",
          "id": 1208,
          "units": 13,
          "threads": 4,
          "score": 7287,
          "graph_width": 80,
          "factory_runtime": 0.42108681799999204,
          "runtime": 0.41787181300000498,
          "runtime_max": 0.42497687000000894,
          "runtime_mean": 0.42154988700000828,
          "runtime_median": 0.42167543250000961,
          "runtime_min": 0.41787181300000498,
          "runtime_stddev": 0.0030189175482693543,
          "runtime_warmup": 0.42012056500000483,
          "runtimes": [
            0.41787181300000498,
            0.42497687000000894,
            0.42268479500000922,
            0.42066607000001
          ],
          "valid": 1,
          "workload_rate": 4788894.4354329454,
          "work": 2001144,
          "rate_string": "4.79 MTE/sec"
        },
        {
          "name": "SQLite",
          "id": 1209,
          "units": 15,
          "threads": 4,
          "score": 5264,
          "graph_width": 57,
          "factory_runtime": 8.5949999999002102e-05,
          "runtime": 0.54184819300000697,
          "runtime_max": 0.5703531000000055,
          "runtime_mean": 0.55725502850000197,
          "runtime_median": 0.5584094104999977,
          "runtime_min": 0.54184819300000697,
          "runtime_stddev": 0.014007346325654403,
          "runtime_warmup": 0.57617056099999786,
          "runtimes": [
            0.54900138200000015,
            0.54184819300000697,
            0.5703531000000055,
            0.56781743899999526
          ],
          "valid": 1,
          "workload_rate": 147642.82880980094,
          "work": 80000,
          "rate_string": "147.6 Krows/sec"
        },
        {
          "name": "HTML5 Parse",
          "id": 1210,
          "units": 2,
          "threads": 4,
          "score": 5692,
          "graph_width": 62,
          "factory_runtime": 0.0006188419999944017,
          "runtime": 0.19690764000000627,
          "runtime_max": 0.20006371199998796,
          "runtime_mean": 0.19787033849999602,
          "runtime_median": 0.19725500099999493,
          "runtime_min": 0.19690764000000627,
          "runtime_stddev": 0.001471390175011894,
          "runtime_warmup": 0.20261116199999663,
          "runtimes": [
            0.1972573409999967,
            0.20006371199998796,
            0.19725266099999317,
            0.19690764000000627
          ],
          "valid": 1,
          "workload_rate": 25894576.767056055,
          "work": 5098840,
          "rate_string": "24.7 MB/sec"
        },
        {
          "name": "HTML5 DOM",
          "id": 1211,
          "units": 16,
          "threads": 4,
          "score": 3522,
          "graph_width": 38,
          "factory_runtime": 0.029846744000010972,
          "runtime": 0.62532421000000227,
          "runtime_max": 0.62869261999999537,
          "runtime_mean": 0.62703466849999856,
          "runtime_median": 0.6270609219999983,
          "runtime_min": 0.62532421000000227,
          "runtime_stddev": 0.0015917022758834406,
          "runtime_warmup": 0.6293397299999981,
          "runtimes": [
            0.62607992799999579,
            0.62869261999999537,
            0.62532421000000227,
            0.62804191600000081
          ],
          "valid": 1,
          "workload_rate": 3180430.1963616484,
          "work": 1988800,
          "rate_string": "3.18 MElements/sec"
        },
        {
          "name": "Histogram Equalization",
          "id": 1212,
          "units": 9,
          "threads": 4,
          "score": 5527,
          "graph_width": 60,
          "factory_runtime": 0.0069919600000076798,
          "runtime": 0.25936607100000231,
          "runtime_max": 0.260503602,
          "runtime_mean": 0.26007956300000146,
          "runtime_median": 0.26022428950000176,
          "runtime_min": 0.25936607100000231,
          "runtime_stddev": 0.00049870715579115508,
          "runtime_warmup": 0.26159106999999437,
          "runtimes": [
            0.25936607100000231,
            0.260503602,
            0.26013666800000124,
            0.26031191100000228
          ],
          "valid": 1,
          "workload_rate": 592157638.07440579,
          "work": 153585600,
          "rate_string": "592.2 Mpixels/sec"
        },
        {
          "name": "PDF Rendering",
          "id": 1213,
          "units": 9,
          "threads": 4,
          "score": 5866,
          "graph_width": 64,
          "factory_runtime": 0.00078756599999962873,
          "runtime": 0.66271024499999953,
          "runtime_max": 0.70880994200000202,
          "runtime_mean": 0.68514525524999925,
          "runtime_median": 0.68453041699999773,
          "runtime_min": 0.66271024499999953,
          "runtime_stddev": 0.018920374188892773,
          "runtime_warmup": 0.67442521200000272,
          "runtimes": [
            0.66271024499999953,
            0.68674835999999573,
            0.70880994200000202,
            0.68231247399999972
          ],
          "valid": 1,
          "workload_rate": 154034135.98955312,
          "work": 102080000,
          "rate_string": "154.0 Mpixels/sec"
        },
        {
          "name": "LLVM",
          "id": 1214,
          "units": 21,
          "threads": 4,
          "score": 7138,
          "graph_width": 78,
          "factory_runtime": 2.6553000012086159e-05,
          "runtime": 1.0751112439999986,
          "runtime_max": 1.0789694119999922,
          "runtime_mean": 1.0768982252500017,
          "runtime_median": 1.076756122500008,
          "runtime_min": 1.0751112439999986,
          "runtime_stddev": 0.0016724180401166688,
          "runtime_warmup": 1.0762983909999946,
          "runtimes": [
            1.0789694119999922,
            1.0760975470000034,
            1.0774146980000125,
            1.0751112439999986
          ],
          "valid": 1,
          "workload_rate": 476.22978817994829,
          "work": 512,
          "rate_string": "476.2 functions/sec"
        },
        {
          "name": "Camera",
          "id": 1215,
          "units": 20,
          "threads": 4,
          "score": 8118,
          "graph_width": 89,
          "factory_runtime": 0.003451046000009228,
          "runtime": 0.18247609399998055,
          "runtime_max": 0.18739774299999112,
          "runtime_mean": 0.18473173474998816,
          "runtime_median": 0.18452655099999049,
          "runtime_min": 0.18247609399998055,
          "runtime_stddev": 0.0020259871682450038,
          "runtime_warmup": 0.18918634900001052,
          "runtimes": [
            0.18739774299999112,
            0.18439586799999574,
            0.18465723399998524,
            0.18247609399998055
          ],
          "valid": 1,
          "workload_rate": 21.920679648044342,
          "work": 4,
          "rate_string": "21.9 images/sec"
        },
        {
          "name": "SGEMM",
          "id": 1302,
          "units": 1,
          "threads": 2,
          "score": 3080,
          "graph_width": 33,
          "factory_runtime": 9.1969999971297511e-06,
          "runtime": 0.27834597200001099,
          "runtime_max": 0.28340622199999643,
          "runtime_mean": 0.28121444849999477,
          "runtime_median": 0.28155279999998584,
          "runtime_min": 0.27834597200001099,
          "runtime_stddev": 0.0022663542214668196,
          "runtime_warmup": 0.28143468700000085,
          "runtimes": [
            0.28258916199999362,
            0.28051643799997805,
            0.27834597200001099,
            0.28340622199999643
          ],
          "valid": 1,
          "workload_rate": 65096660640.734131,
          "work": 18119393280,
          "rate_string": "65.1 Gflops"
        },
        {
          "name": "SFFT",
          "id": 1304,
          "units": 1,
          "threads": 4,
          "score": 7495,
          "graph_width": 82,
          "factory_runtime": 0.36409869999999955,
          "runtime": 0.11116048100001308,
          "runtime_max": 0.11405607800000439,
          "runtime_mean": 0.11277487075000181,
          "runtime_median": 0.11294146199999489,
          "runtime_min": 0.11116048100001308,
          "runtime_stddev": 0.0012015242675419836,
          "runtime_warmup": 0.11261287699997524,
          "runtimes": [
            0.11282371199999375,
            0.11116048100001308,
            0.11305921199999602,
            0.11405607800000439
          ],
          "valid": 1,
          "workload_rate": 16602067060.14328,
          "work": 1845493760,
          "rate_string": "16.6 Gflops"
        },
        {
          "name": "N-Body Physics",
          "id": 1306,
          "units": 11,
          "threads": 4,
          "score": 6114,
          "graph_width": 67,
          "factory_runtime": 0.00057655800000588897,
          "runtime": 0.24482367900000668,
          "runtime_max": 0.24779972899997915,
          "runtime_mean": 0.24643252174999475,
          "runtime_median": 0.24655333949999658,
          "runtime_min": 0.24482367900000668,
          "runtime_stddev": 0.0012307692658662015,
          "runtime_warmup": 0.24857431399999541,
          "runtimes": [
            0.24482367900000668,
            0.2467229780000082,
            0.24638370099998497,
            0.24779972899997915
          ],
          "valid": 1,
          "workload_rate": 4513942.4606063934,
          "work": 1105120,
          "rate_string": "4.51 Mpairs/sec"
        },
        {
          "name": "Ray Tracing",
          "id": 1307,
          "units": 9,
          "threads": 4,
          "score": 5912,
          "graph_width": 65,
          "factory_runtime": 0.033509791999989602,
          "runtime": 0.41338481500000057,
          "runtime_max": 0.42172842699997659,
          "runtime_mean": 0.41713859424999811,
          "runtime_median": 0.41672056750000763,
          "runtime_min": 0.41338481500000057,
          "runtime_stddev": 0.0034783937159038984,
          "runtime_warmup": 0.42394883099998992,
          "runtimes": [
            0.41338481500000057,
            0.42172842699997659,
            0.41734935700000619,
            0.41609177800000907
          ],
          "valid": 1,
          "workload_rate": 870859.27430595027,
          "work": 360000,
          "rate_string": "870.9 Kpixels/sec"
        },
        {
          "name": "Rigid Body Physics",
          "id": 1308,
          "units": 12,
          "threads": 4,
          "score": 9083,
          "graph_width": 100,
          "factory_runtime": 8.516699998040167e-05,
          "runtime": 0.22629200800000149,
          "runtime_max": 0.23172728599999459,
          "runtime_mean": 0.22862520099999983,
          "runtime_median": 0.22824075500000163,
          "runtime_min": 0.22629200800000149,
          "runtime_stddev": 0.0023246521680137583,
          "runtime_warmup": 0.23261902299998383,
          "runtimes": [
            0.22629200800000149,
            0.22889256199999863,
            0.22758894800000462,
            0.23172728599999459
          ],
          "valid": 1,
          "workload_rate": 26514.414066271223,
          "work": 6000,
          "rate_string": "26514.4 FPS"
        },
        {
          "name": "HDR",
          "id": 1309,
          "units": 9,
          "threads": 4,
          "score": 7333,
          "graph_width": 80,
          "factory_runtime": 0.068015555999977551,
          "runtime": 0.65741369899998858,
          "runtime_max": 0.66885560999998006,
          "runtime_mean": 0.66262722124999129,
          "runtime_median": 0.66211978799999827,
          "runtime_min": 0.65741369899998858,
          "runtime_stddev": 0.0053413600042032227,
          "runtime_warmup": 0.66288422700000638,
          "runtimes": [
            0.66885560999998006,
            0.65741369899998858,
            0.66521023799998602,
            0.65902933800001051
          ],
          "valid": 1,
          "workload_rate": 26284818.868674502,
          "work": 17280000,
          "rate_string": "26.3 Mpixels/sec"
        },
        {
          "name": "Gaussian Blur",
          "id": 1310,
          "units": 9,
          "threads": 4,
          "score": 6018,
          "graph_width": 66,
          "factory_runtime": 0.073282296000002134,
          "runtime": 0.18849045400000364,
          "runtime_max": 0.19644337299999393,
          "runtime_mean": 0.19066715749999474,
          "runtime_median": 0.18886740149999071,
          "runtime_min": 0.18849045400000364,
          "runtime_stddev": 0.0038552337089731424,
          "runtime_warmup": 0.19336338900001238,
          "runtimes": [
            0.19644337299999393,
            0.18849045400000364,
            0.18892877700000099,
            0.18880602599998042
          ],
          "valid": 1,
          "workload_rate": 107068212.58969226,
          "work": 20181336,
          "rate_string": "107.1 Mpixels/sec"
        },
        {
          "name": "Speech Recognition",
          "id": 1311,
          "units": 17,
          "threads": 4,
          "score": 5383,
          "graph_width": 59,
          "factory_runtime": 0.079752046000010068,
          "runtime": 1.0614929939999911,
          "runtime_max": 1.0796481730000096,
          "runtime_mean": 1.0716032240000004,
          "runtime_median": 1.0726358645000005,
          "runtime_min": 1.0614929939999911,
          "runtime_stddev": 0.007702531533147542,
          "runtime_warmup": 1.1758638760000224,
          "runtimes": [
            1.0614929939999911,
            1.0705244279999988,
            1.0796481730000096,
            1.0747473010000022
          ],
          "valid": 1,
          "workload_rate": 45.21932812681419,
          "work": 48,
          "rate_string": "45.2 Words/sec"
        },
        {
          "name": "Face Detection",
          "id": 1312,
          "units": 18,
          "threads": 4,
          "score": 6838,
          "graph_width": 75,
          "factory_runtime": 0.081610709999978326,
          "runtime": 0.15179981400001452,
          "runtime_max": 0.15556341399999951,
          "runtime_mean": 0.15332209775000649,
          "runtime_median": 0.15296258150000597,
          "runtime_min": 0.15179981400001452,
          "runtime_stddev": 0.0016002032603903403,
          "runtime_warmup": 0.15548742899997592,
          "runtimes": [
            0.15316580699999349,
            0.15179981400001452,
            0.15556341399999951,
            0.15275935600001844
          ],
          "valid": 1,
          "workload_rate": 1960608.4629324481,
          "work": 297620,
          "rate_string": "1.96 Msubwindows/sec"
        },
        {
          "name": "Memory Copy",
          "id": 1405,
          "units": 2,
          "threads": 2,
          "score": 2728,
          "graph_width": 30,
          "factory_runtime": 2.3066000011340293e-05,
          "runtime": 0.57966810299998883,
          "runtime_max": 0.58233296899999232,
          "runtime_mean": 0.58132916699999981,
          "runtime_median": 0.58165779800000905,
          "runtime_min": 0.57966810299998883,
          "runtime_stddev": 0.0011594978292032156,
          "runtime_warmup": 0.58257505399998877,
          "runtimes": [
            0.58149880600001325,
            0.57966810299998883,
            0.58181679000000486,
            0.58233296899999232
          ],
          "valid": 1,
          "workload_rate": 7411758407.5521965,
          "work": 4296359936,
          "rate_string": "6.90 GB/sec"
        },
        {
          "name": "Memory Latency",
          "id": 1406,
          "units": 19,
          "threads": 2,
          "score": 3546,
          "graph_width": 39,
          "factory_runtime": 2.6384999983974922e-05,
          "runtime": 0.14702446399999758,
          "runtime_max": 0.14851736200000687,
          "runtime_mean": 0.14757545174999365,
          "runtime_median": 0.14737999049998507,
          "runtime_min": 0.14702446399999758,
          "runtime_stddev": 0.00065698817271213719,
          "runtime_warmup": 0.14811040600000069,
          "runtimes": [
            0.14749769299999116,
            0.14726228799997898,
            0.14702446399999758,
            0.14851736200000687
          ],
          "valid": 1,
          "workload_rate": 13603178.311876267,
          "work": 2000000,
          "rate_string": "13.6 Moperations/sec"
        },
        {
          "name": "Memory Bandwidth",
          "id": 1407,
          "units": 2,
          "threads": 2,
          "score": 1890,
          "graph_width": 20,
          "factory_runtime": 2.9303999980356821e-05,
          "runtime": 0.26388534299999833,
          "runtime_max": 0.26451591599999347,
          "runtime_mean": 0.2641207677500006,
          "runtime_median": 0.26404090600000529,
          "runtime_min": 0.26388534299999833,
          "runtime_stddev": 0.00027464478483328484,
          "runtime_warmup": 0.29212357999998062,
          "runtimes": [
            0.26451591599999347,
            0.26388534299999833,
            0.26400954900000784,
            0.26407226300000275
          ],
          "valid": 1,
          "workload_rate": 10172427651.656338,
          "work": 2684354560,
          "rate_string": "9.47 GB/sec"
        }
      ]
    }
  ]
}
