# Maintained by: Matthew
# Fix_USB.txt

# EHC1, EH01

into device name_adr 0x001D0000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into method label _DSM parent_adr 0x001D0000 remove_entry;
into device name_adr 0x001D0000 insert
begin
Name (_PRW, Package (0x02) { 0x0D, 0x03 })\n
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer (One){ 0x03 }) }\n
    Return (Package ()\n
    {\n
        "device-id", Buffer () { 0x26, 0x1e, 0x00, 0x00 }, \n 
        "AAPL,clock-id", Buffer () { 0x01 }, \n
    })\n
}\n
end;


# EHC2, EH02
into device name_adr 0x001A0000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into method label _DSM parent_adr 0x001A0000 remove_entry;
into device name_adr 0x001A0000 insert
begin
Name (_PRW, Package (0x02) { 0x0D, 0x03 })\n
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer (One){ 0x03 }) }\n
    Return (Package ()\n
    {\n
        "device-id", Buffer () { 0x2d, 0x1e, 0x00, 0x00 }, \n 
        "AAPL,clock-id", Buffer () { 0x02 }, \n
    })\n
}\n
end;
