# Maintained by: Matthew
# Fix_Sata.txt

# EHC1, EH01

into device name_adr 0x001D0000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into method label _DSM parent_adr 0x001D0000 remove_entry;
into device name_adr 0x001D0000 insert
begin
Name (_PRW, Package (0x02) { 0x0D, 0x03 })\n
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x0F)\n
    {\n
        "device-id", Buffer (0x04) { 0x34, 0x3A, 0x00, 0x00 }, \n 
        "built-in", Buffer (0x01) {0x01}, \n
        "device_type", Buffer (0x05) { "EHCI" }, \n
        "AAPL,clock-id", Buffer (0x01) { 0x00 }, \n
        "AAPL,current-available", 0x05DC, \n
        "AAPL,current-extra", 0x03E8, \n
        "AAPL,current-in-sleep", 0x0BB8, \n
        Buffer (0x01) { 0x00 } \n
    }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}\n
end;


# EHC2, EH02
into device name_adr 0x001A0000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into method label _DSM parent_adr 0x001A0000 remove_entry;
into device name_adr 0x001A0000 insert
begin
Name (_PRW, Package (0x02) { 0x0D, 0x03 })\n
Method (_DSM, 4, NotSerialized)\n
{\n
    Store (Package (0x0F)\n
    {\n
        "device-id", Buffer (0x04) { 0x37, 0x3A, 0x00, 0x00 }, \n 
        "built-in", Buffer (0x01) { 0x02 }, \n
        "device_type", Buffer (0x05) { "EHCI" }, \n
        "AAPL,clock-id", Buffer (0x01) { 0x00 }, \n
        "AAPL,current-available", 0x05DC, \n
        "AAPL,current-extra", 0x03E8, \n
        "AAPL,current-in-sleep", 0x0BB8, \n
        Buffer (0x01) { 0x00 } \n
    }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}\n
end;
