# Fix_Hotkey-Brightness-SmartTouchPad-ACER-E1-471G.txt
#
# Reference From http://forum.osxlatitude.com/index.php?/topic/7890-how-to-fix-your-acpi-brightness-keys-using-smart-touchpad-driver/
# Maintained by: Matthew


into device label EC0 insert
begin
Method (RE1B, 1, NotSerialized)\n
{\n
OperationRegion (ERAM, EmbeddedControl, Arg0, One)\n
Field (ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8}\n
Return (BYTE)\n
}\n

Method (RECB, 2, Serialized)\n
{\n
ShiftRight (Arg1, 0x03, Arg1)\n
Name (TEMP, Buffer (Arg1) {})\n
Add (Arg0, Arg1, Arg1)\n
Store (Zero, Local0)\n
While (LLess (Arg0, Arg1))\n
{\n
Store (RE1B (Arg0), Index (TEMP, Local0))\n
Increment (Arg0)\n
Increment (Local0)\n
}\n
Return (TEMP)\n
}\n

Method (WE1B, 2, NotSerialized)\n
{\n
OperationRegion (ERAM, EmbeddedControl, Arg0, One)\n
Field (ERAM, ByteAcc, NoLock, Preserve) { BYTE, 8}\n
Store (Arg1, BYTE)\n
}\n

Method (WECB, 3, Serialized)\n
{\n
ShiftRight (Arg1, 0x03, Arg1)\n
Name (TEMP, Buffer (Arg1) {})\n
Store (Arg2, TEMP)\n
Add (Arg0, Arg1, Arg1)\n
Store (Zero, Local0)\n
While (LLess (Arg0, Arg1))\n
{\n
WE1B (Arg0, DerefOf (Index (TEMP, Local0)))\n
Increment (Arg0)\n
Increment (Local0)\n
}\n
}\n
end;