# Maintained by: Matthew
# Fix_HDEF.txt

into method label _DSM parent_adr 0x001B0000 remove_entry;
into device name_adr 0x001B0000 insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "codec-id", Buffer() { 0x69, 0x02, 0xEC, 0x10 },\n
        "layout-id",  Buffer () { 0x03, 0x00, 0x00, 0x00 },\n
        "device_type", Buffer (0x14) { "Audio Controller" }, \n
        "model",  Buffer() { "Realtek ALC269 High Definition Audio" },\n
        "PinConfigurations", Buffer (Zero) {}, \n
        "hda-gfx", Buffer (0x0A ){ "onboard-1" }\n

    })\n
}\n
end;
