# Maintained by: Matthew
# Fix_Sata.txt

# into device label PXSX parent_adr 0x001C0002 remove_entry;
into device label SDHC parent_adr 0x001C0002 remove_entry;
into device name_adr 0x001C0002 insert
begin
Device (SDHC)\n
{\n
    Name (_ADR, 0x02)\n
    Name (_PRW, Package (0x02) { 0x09, 0x04 })\n
    Method (_RMV, 0, NotSerialized) { Return (Zero) }\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
        If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
        Return (Package()\n
        {\n
            "AAPL,slot-name", Buffer () { "Card Reader" }, \n
            "built-in", Buffer () {0x01}\n
            "device-id", Buffer() { 0x89, 0x52, 0x00, 0x00 },\n
            “revision-id”, Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
            "subsystem-id", Buffer() { 0x32, 0x07, 0x00, 0x00 },\n
            "subsystem-vendor-id", Buffer() { 0x25, 0x10, 0x00, 0x00 },\n
            "device_type", Buffer () { "Mass Storage" }\n
            "model", Buffer () { "Realtek RTS5289 PCI Express Card Reader" }, \n
            "compatible", Buffer () { "pci10ec,5209" }, \n
        })\n
    }\n
}\n
end;

# into method label HPME parent_adr 0x001C0002 code_regex PXSX replaceall_matched begin SDHC end;
